theme/pixel/theme.json (before)
{
    "title-color": "#111",
    "font-size-header": "18px",
    "font-size-header-mobile": "34px",
    "font-color-header": "#ccc",
    "font-size-button-mobile": "34px",
    "font-size-links": "18px",
    "font-size-publish-button": "18px",
    "font-size-newswire": "18px",
    "font-size-newswire-mobile": "38px",
    "font-size-dropdown-header": "34px",
    "font-size-mobile": "34px",
    "font-size": "34px",
    "font-size2": "34px",
    "font-size3": "38px",
    "font-size4": "26px",
    "font-size5": "24px",
    "font-size-likes": "30px",
    "font-size-likes-mobile": "42px",
    "font-size-pgp-key": "16px",
    "font-size-pgp-key2": "18px",
    "font-size-tox": "16px",
    "font-size-tox2": "18px",
    "timeline-border-radius": "0",
    "button-corner-radius": "0",
    "rendering": "crisp-edges",
    "button-background": "#5152a3",
    "button-background-hover": "#7152a3",
    "button-small-background": "#7152a3",
    "button-selected": "#7152a3",
    "button-highlighted": "#12435f",
    "button-fg-highlighted": "white",
    "button-selected-highlighted": "#12435f",
    "button-approve": "#12435f",
    "border-color": "#7152a3",
    "login-fg-color": "black",
    "welcome-fg-color": "black",
    "cw-color": "black",
    "main-link-color": "#333",
    "options-main-link-color": "#333",
    "main-visited-color": "#333",
    "main-link-color-hover": "purple",
    "options-main-link-color-hover": "purple",
    "main-bg-color": "#9ba0d4",
    "dropdown-bg-color": "#8ba0d4",
    "dropdown-bg-color-hover": "#7ba0d4",
    "login-bg-color": "#9ba0d4",
    "welcome-bg-color": "#9ba0d4",
    "text-entry-background": "#8ba0d4",
    "timeline-posts-background-color": "#9ba0d4",
    "header-bg-color": "#9ba0d4",
    "link-bg-color": "#8ba0d4",
    "options-link-bg-color": "#9ba0d4",
    "calendar-bg-color": "#9ba0d4",
    "main-bg-color-reply": "#9ba0d4",
    "main-bg-color-report": "#9ba0d4",
    "post-bg-color": "#9ba0d4",
    "timeline-posts-background-color": "#9ba0d4",
    "options-bg-color": "#9ba0d4",
    "column-left-color": "#9ba0d4",
    "column-left-header-background": "#5152a3",
    "column-left-header-color": "white",
    "column-left-fg-color": "black",
    "main-fg-color": "black",
    "dropdown-fg-color": "black",
    "dropdown-fg-color-hover": "#222",
    "text-entry-foreground": "black",
    "options-fg-color": "black",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "banner-height": "20vh",
    "banner-height-mobile": "10vh",
    "search-banner-height-mobile": "15vh",
    "header-font": "'rainyhearts'",
    "*font-family": "'rainyhearts'",
    "*src": "url('./fonts/rainyhearts.ttf') format('truetype')"
}

theme/pixel/theme.json (after)
{
    "dropdown-fg-color": "black",
    "dropdown-bg-color": "#aba0d4",
    "dropdown-bg-color-hover": "#cba0d4",
    "dropdown-fg-color-hover": "black",
    "title-color": "#111",
    "font-size-header": "18px",
    "font-size-header-mobile": "34px",
    "font-color-header": "#ccc",
    "font-size-button-mobile": "34px",
    "font-size-links": "18px",
    "font-size-publish-button": "18px",
    "font-size-newswire": "18px",
    "font-size-newswire-mobile": "38px",
    "font-size-dropdown-header": "34px",
    "font-size-mobile": "34px",
    "font-size": "34px",
    "font-size2": "34px",
    "font-size3": "38px",
    "font-size4": "26px",
    "font-size5": "24px",
    "font-size-likes": "30px",
    "font-size-likes-mobile": "42px",
    "font-size-pgp-key": "16px",
    "font-size-pgp-key2": "18px",
    "font-size-tox": "16px",
    "font-size-tox2": "18px",
    "timeline-border-radius": "0",
    "button-corner-radius": "0",
    "rendering": "crisp-edges",
    "button-background": "#5152a3",
    "button-background-hover": "#7152a3",
    "button-small-background": "#7152a3",
    "button-selected": "#7152a3",
    "button-highlighted": "#12435f",
    "button-fg-highlighted": "white",
    "button-selected-highlighted": "#12435f",
    "button-approve": "#12435f",
    "border-color": "#7152a3",
    "login-fg-color": "black",
    "welcome-fg-color": "black",
    "cw-color": "black",
    "main-link-color": "#333",
    "options-main-link-color": "#333",
    "main-visited-color": "#333",
    "main-link-color-hover": "purple",
    "options-main-link-color-hover": "purple",
    "main-bg-color": "#9ba0d4",
    "dropdown-bg-color": "#8ba0d4",
    "dropdown-bg-color-hover": "#7ba0d4",
    "login-bg-color": "#9ba0d4",
    "welcome-bg-color": "#9ba0d4",
    "text-entry-background": "#8ba0d4",
    "timeline-posts-background-color": "#9ba0d4",
    "header-bg-color": "#9ba0d4",
    "link-bg-color": "#8ba0d4",
    "options-link-bg-color": "#9ba0d4",
    "calendar-bg-color": "#9ba0d4",
    "main-bg-color-reply": "#9ba0d4",
    "main-bg-color-report": "#9ba0d4",
    "post-bg-color": "#9ba0d4",
    "timeline-posts-background-color": "#9ba0d4",
    "options-bg-color": "#9ba0d4",
    "column-left-color": "#9ba0d4",
    "column-left-header-background": "#5152a3",
    "column-left-header-color": "white",
    "column-left-fg-color": "black",
    "main-fg-color": "black",
    "dropdown-fg-color": "black",
    "dropdown-fg-color-hover": "#222",
    "text-entry-foreground": "black",
    "options-fg-color": "black",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "banner-height": "20vh",
    "banner-height-mobile": "10vh",
    "search-banner-height-mobile": "15vh",
    "header-font": "'rainyhearts'",
    "*font-family": "'rainyhearts'",
    "*src": "url('./fonts/rainyhearts.ttf') format('truetype')"
}

theme/pixel/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dropdown-fg-color": "black",
+    "dropdown-bg-color": "#aba0d4",
+    "dropdown-bg-color-hover": "#cba0d4",
+    "dropdown-fg-color-hover": "black",
     "title-color": "#111",
     "font-size-header": "18px",
     "font-size-header-mobile": "34px",
