theme/solidaric/theme.json (before)
{
    "button-fg-highlighted": "#eeeeee",
    "button-selected-text": "#eeeeee",
    "button-text": "#eeeeee",
    "publish-button-text": "#eeeeee",
    "column-left-header-color": "#eeeeee",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "font-size-pgp-key2": "18px",
    "button-corner-radius": "5px",
    "column-left-icons-margin": "15px",
    "post-separator-width": "96.5%",
    "post-separator-height": "40px",
    "border-width-header": "0",
    "border-width": "0",
    "banner-height": "35vh",
    "banner-height-mobile": "15vh",
    "search-banner-height-mobile": "15vh",
    "time-vertical-align": "-4px",
    "time-vertical-align-mobile": "15px",
    "hashtag-background-color": "lightred",
    "button-highlighted": "darkred",
    "button-selected-highlighted": "darkred",
    "newswire-date-color": "grey",
    "focus-color": "grey",
    "font-size-button-mobile": "26px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "rgba(0, 0, 0, 0.5)": "rgba(0, 0, 0, 0.0)",
    "main-bg-color": "#eeeeee",
    "login-bg-color": "#eeeeee",
    "welcome-bg-color": "#eeeeee",
    "options-bg-color": "#eeeeee",
    "post-bg-color": "#eeeeee",
    "timeline-posts-background-color": "#eeeeee",
    "header-bg-color": "#ddd",
    "column-left-color": "#eeeeee",
    "main-bg-color-dm": "#eeeeee",
    "link-bg-color": "transparent",
    "main-bg-color-reply": "#eeeeee",
    "main-bg-color-report": "#eeeeee",
    "main-header-color-roles": "#ebebf0",
    "cw-color": "#2d2c37",
    "main-fg-color": "#2d2c37",
    "login-fg-color": "#2d2c37",
    "welcome-fg-color": "#2d2c37",
    "options-fg-color": "#2d2c37",
    "column-left-fg-color": "#2d2c37",
    "border-color": "#c0cdd9",
    "main-link-color": "#2a2c37",
    "main-link-color-hover": "#aa2c37",
    "options-main-link-color": "#2a2c37",
    "options-main-link-color-hover": "#aa2c37",
    "title-color": "#2a2c37",
    "main-visited-color": "#232c37",
    "options-main-visited-color": "#232c37",
    "text-entry-foreground": "#111",
    "text-entry-background": "#eeeeee",
    "font-color-header": "#2d2c37",
    "dropdown-fg-color": "#222",
    "dropdown-fg-color-hover": "#222",
    "dropdown-bg-color": "#eeeeee",
    "dropdown-bg-color-hover": "lightgrey",
    "color: #FFFFFE;": "color: #2d2c37;",
    "calendar-bg-color": "#eeeeee",
    "lines-color": "#2d2c37",
    "day-number": "#2d2c37",
    "day-number2": "#282c37",
    "place-color": "#2d2c37",
    "event-color": "#282c37",
    "today-foreground": "#eeeeee",
    "today-circle": "red",
    "event-background": "lightblue",
    "event-background-private": "lightgrey",
    "event-foreground": "#eeeeee",
    "title-text": "#282c37",
    "title-background": "#ccc",
    "gallery-text-color": "#2d2c37",
    "quote-right-margin": "0",
    "line-spacing": "180%",
    "header-font": "'solidaric'",
    "*font-family": "'solidaric'",
    "*src": "url('./fonts/solidaric.woff2') format('woff2')",
    "**src": "url('./fonts/solidaric-italic.woff2') format('woff2')"
}

theme/solidaric/theme.json (after)
{
    "dropdown-fg-color": "#2d2c37",
    "dropdown-bg-color": "#ddd",
    "dropdown-bg-color-hover": "#ccc",
    "dropdown-fg-color-hover": "#2d2c37",
    "button-fg-highlighted": "#eeeeee",
    "button-selected-text": "#eeeeee",
    "button-text": "#eeeeee",
    "publish-button-text": "#eeeeee",
    "column-left-header-color": "#eeeeee",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "font-size-pgp-key2": "18px",
    "button-corner-radius": "5px",
    "column-left-icons-margin": "15px",
    "post-separator-width": "96.5%",
    "post-separator-height": "40px",
    "border-width-header": "0",
    "border-width": "0",
    "banner-height": "35vh",
    "banner-height-mobile": "15vh",
    "search-banner-height-mobile": "15vh",
    "time-vertical-align": "-4px",
    "time-vertical-align-mobile": "15px",
    "hashtag-background-color": "lightred",
    "button-highlighted": "darkred",
    "button-selected-highlighted": "darkred",
    "newswire-date-color": "grey",
    "focus-color": "grey",
    "font-size-button-mobile": "26px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "rgba(0, 0, 0, 0.5)": "rgba(0, 0, 0, 0.0)",
    "main-bg-color": "#eeeeee",
    "login-bg-color": "#eeeeee",
    "welcome-bg-color": "#eeeeee",
    "options-bg-color": "#eeeeee",
    "post-bg-color": "#eeeeee",
    "timeline-posts-background-color": "#eeeeee",
    "header-bg-color": "#ddd",
    "column-left-color": "#eeeeee",
    "main-bg-color-dm": "#eeeeee",
    "link-bg-color": "transparent",
    "main-bg-color-reply": "#eeeeee",
    "main-bg-color-report": "#eeeeee",
    "main-header-color-roles": "#ebebf0",
    "cw-color": "#2d2c37",
    "main-fg-color": "#2d2c37",
    "login-fg-color": "#2d2c37",
    "welcome-fg-color": "#2d2c37",
    "options-fg-color": "#2d2c37",
    "column-left-fg-color": "#2d2c37",
    "border-color": "#c0cdd9",
    "main-link-color": "#2a2c37",
    "main-link-color-hover": "#aa2c37",
    "options-main-link-color": "#2a2c37",
    "options-main-link-color-hover": "#aa2c37",
    "title-color": "#2a2c37",
    "main-visited-color": "#232c37",
    "options-main-visited-color": "#232c37",
    "text-entry-foreground": "#111",
    "text-entry-background": "#eeeeee",
    "font-color-header": "#2d2c37",
    "dropdown-fg-color": "#222",
    "dropdown-fg-color-hover": "#222",
    "dropdown-bg-color": "#eeeeee",
    "dropdown-bg-color-hover": "lightgrey",
    "color: #FFFFFE;": "color: #2d2c37;",
    "calendar-bg-color": "#eeeeee",
    "lines-color": "#2d2c37",
    "day-number": "#2d2c37",
    "day-number2": "#282c37",
    "place-color": "#2d2c37",
    "event-color": "#282c37",
    "today-foreground": "#eeeeee",
    "today-circle": "red",
    "event-background": "lightblue",
    "event-background-private": "lightgrey",
    "event-foreground": "#eeeeee",
    "title-text": "#282c37",
    "title-background": "#ccc",
    "gallery-text-color": "#2d2c37",
    "quote-right-margin": "0",
    "line-spacing": "180%",
    "header-font": "'solidaric'",
    "*font-family": "'solidaric'",
    "*src": "url('./fonts/solidaric.woff2') format('woff2')",
    "**src": "url('./fonts/solidaric-italic.woff2') format('woff2')"
}

theme/solidaric/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dropdown-fg-color": "#2d2c37",
+    "dropdown-bg-color": "#ddd",
+    "dropdown-bg-color-hover": "#ccc",
+    "dropdown-fg-color-hover": "#2d2c37",
     "button-fg-highlighted": "#eeeeee",
     "button-selected-text": "#eeeeee",
     "button-text": "#eeeeee",
