theme/indymediamodern/theme.json (before)
{
    "timeline-icon-width": "30px",
    "timeline-icon-width-mobile": "60px",
    "button-bottom-margin": "0",
    "header-vertical-offset": "10px",
    "header-bg-color": "#efefef",
    "verticals-width": "10px",
    "newswire-publish-icon": "False",
    "line-spacing-newswire": "180%",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "True",
    "rss-icon-at-top": "False",
    "publish-button-at-top": "True",
    "follow-text-size1": "14px",
    "follow-text-size2": "30px",
    "hashtag-size1": "20px",
    "hashtag-size2": "30px",
    "font-size-calendar-header": "2rem",
    "font-size-calendar-cell": "2rem",
    "time-vertical-align": "1.1%",
    "publish-button-vertical-offset": "15px",
    "vertical-between-posts": "0",
    "vertical-between-posts-header": "0 0",
    "header-button-padding": "0 0",
    "containericons-horizontal-spacing": "0%",
    "font-size-header": "14px",
    "font-size": "22px",
    "font-size2": "16px",
    "font-size3": "30px",
    "font-size4": "14px",
    "font-size5": "12px",
    "font-size-likes": "10px",
    "font-size-links": "12px",
    "font-size-newswire": "12px",
    "font-size-newswire-mobile": "30px",
    "font-size-dropdown-header": "30px",
    "post-separator-background": "#efefef",
    "post-separator-margin-top": "1%",
    "post-separator-margin-bottom": "1%",
    "post-separator-width": "100%",
    "separator-width-left": "98%",
    "separator-width-right": "99%",
    "post-separator-height": "0px",
    "column-left-top-margin": "10px",
    "column-left-border-width": "0px",
    "column-right-border-width": "0px",
    "column-left-mobile-margin": "2%",
    "column-left-border-color": "black",
    "column-left-header-color": "black",
    "column-left-header-background": "#efefef",
    "column-left-header-style": "none",
    "search-banner-height": "15vh",
    "search-banner-height-mobile": "10vh",
    "container-button-padding": "0px",
    "container-button-margin": "0px",
    "column-left-icon-size": "15%",
    "column-right-icon-size": "9.5%",
    "button-margin": "2px",
    "button-height-padding": "5px",
    "icon-brightness-change": "70%",
    "border-width": "0px",
    "border-width-header": "0px",
    "tab-border-width": "0px",
    "tab-border-color": "transparent",
    "button-corner-radius": "0px",
    "login-button-color": "#25408f",
    "welcome-button-color": "#25408f",
    "login-button-fg-color": "white",
    "welcome-button-fg-color": "white",
    "column-left-width": "10vw",
    "column-center-width": "75vw",
    "column-right-width": "15vw",
    "column-right-fg-color": "#25408f",
    "column-right-fg-color-voted-on": "red",
    "newswire-item-moderated-color": "red",
    "newswire-date-moderated-color": "red",
    "newswire-date-color": "grey",
    "timeline-border-radius": "0px",
    "button-background": "#dedede",
    "button-background-hover": "white",
    "button-text-hover": "black",
    "button-selected": "white",
    "button-selected-text": "black",
    "button-text": "black",
    "hashtag-fg-color": "white",
    "publish-button-background": "#25408f",
    "publish-button-text": "white",
    "hashtag-background-color": "#b2b2b2",
    "focus-color": "grey",
    "font-size-button-mobile": "26px",
    "font-size-publish-button": "14px",
    "rgba(0, 0, 0, 0.5)": "rgba(0, 0, 0, 0.0)",
    "column-left-color": "#efefef",
    "main-bg-color": "#efefef",
    "login-bg-color": "#efefef",
    "welcome-bg-color": "#efefef",
    "options-bg-color": "#efefef",
    "post-bg-color": "white",
    "timeline-posts-background-color": "white",
    "main-bg-color-dm": "white",
    "link-bg-color": "transparent",
    "main-bg-color-reply": "white",
    "main-bg-color-report": "white",
    "main-header-color-roles": "#ebebf0",
    "cw-color": "black",
    "main-fg-color": "black",
    "login-fg-color": "black",
    "welcome-fg-color": "black",
    "options-fg-color": "black",
    "column-left-fg-color": "#25408f",
    "border-color": "#c0cdd9",
    "main-link-color": "#25408f",
    "main-link-color-hover": "#10408f",
    "options-main-link-color": "#25408f",
    "options-main-link-color-hover": "#10408f",
    "title-color": "#2a2c37",
    "main-visited-color": "#25408f",
    "options-main-visited-color": "#25408f",
    "text-entry-foreground": "#111",
    "text-entry-background": "white",
    "font-color-header": "black",
    "dropdown-fg-color": "#222",
    "dropdown-fg-color-hover": "#222",
    "dropdown-bg-color": "#e6ebf0",
    "dropdown-bg-color-hover": "lightblue",
    "color: #FFFFFE;": "color: black;",
    "calendar-bg-color": "#e6ebf0",
    "lines-color": "darkblue",
    "day-number": "black",
    "day-number2": "#282c37",
    "place-color": "black",
    "event-color": "#282c37",
    "today-foreground": "white",
    "today-circle": "red",
    "event-background": "lightblue",
    "event-background-private": "#ccc",
    "event-foreground": "white",
    "title-text": "#282c37",
    "title-background": "#ccc",
    "gallery-text-color": "black",
    "header-font": "'NimbusSanL'",
    "*font-family": "'NimbusSanL'",
    "*src": "url('./fonts/NimbusSanL.otf') format('opentype')",
    "**src": "url('./fonts/NimbusSanL-italic.otf') format('opentype')"
}

theme/indymediamodern/theme.json (after)
{
    "dropdown-fg-color": "black",
    "dropdown-bg-color": "#dedede",
    "dropdown-bg-color-hover": "#ccc",
    "dropdown-fg-color-hover": "black",
    "timeline-icon-width": "30px",
    "timeline-icon-width-mobile": "60px",
    "button-bottom-margin": "0",
    "header-vertical-offset": "10px",
    "header-bg-color": "#efefef",
    "verticals-width": "10px",
    "newswire-publish-icon": "False",
    "line-spacing-newswire": "180%",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "True",
    "rss-icon-at-top": "False",
    "publish-button-at-top": "True",
    "follow-text-size1": "14px",
    "follow-text-size2": "30px",
    "hashtag-size1": "20px",
    "hashtag-size2": "30px",
    "font-size-calendar-header": "2rem",
    "font-size-calendar-cell": "2rem",
    "time-vertical-align": "1.1%",
    "publish-button-vertical-offset": "15px",
    "vertical-between-posts": "0",
    "vertical-between-posts-header": "0 0",
    "header-button-padding": "0 0",
    "containericons-horizontal-spacing": "0%",
    "font-size-header": "14px",
    "font-size": "22px",
    "font-size2": "16px",
    "font-size3": "30px",
    "font-size4": "14px",
    "font-size5": "12px",
    "font-size-likes": "10px",
    "font-size-links": "12px",
    "font-size-newswire": "12px",
    "font-size-newswire-mobile": "30px",
    "font-size-dropdown-header": "30px",
    "post-separator-background": "#efefef",
    "post-separator-margin-top": "1%",
    "post-separator-margin-bottom": "1%",
    "post-separator-width": "100%",
    "separator-width-left": "98%",
    "separator-width-right": "99%",
    "post-separator-height": "0px",
    "column-left-top-margin": "10px",
    "column-left-border-width": "0px",
    "column-right-border-width": "0px",
    "column-left-mobile-margin": "2%",
    "column-left-border-color": "black",
    "column-left-header-color": "black",
    "column-left-header-background": "#efefef",
    "column-left-header-style": "none",
    "search-banner-height": "15vh",
    "search-banner-height-mobile": "10vh",
    "container-button-padding": "0px",
    "container-button-margin": "0px",
    "column-left-icon-size": "15%",
    "column-right-icon-size": "9.5%",
    "button-margin": "2px",
    "button-height-padding": "5px",
    "icon-brightness-change": "70%",
    "border-width": "0px",
    "border-width-header": "0px",
    "tab-border-width": "0px",
    "tab-border-color": "transparent",
    "button-corner-radius": "0px",
    "login-button-color": "#25408f",
    "welcome-button-color": "#25408f",
    "login-button-fg-color": "white",
    "welcome-button-fg-color": "white",
    "column-left-width": "10vw",
    "column-center-width": "75vw",
    "column-right-width": "15vw",
    "column-right-fg-color": "#25408f",
    "column-right-fg-color-voted-on": "red",
    "newswire-item-moderated-color": "red",
    "newswire-date-moderated-color": "red",
    "newswire-date-color": "grey",
    "timeline-border-radius": "0px",
    "button-background": "#dedede",
    "button-background-hover": "white",
    "button-text-hover": "black",
    "button-selected": "white",
    "button-selected-text": "black",
    "button-text": "black",
    "hashtag-fg-color": "white",
    "publish-button-background": "#25408f",
    "publish-button-text": "white",
    "hashtag-background-color": "#b2b2b2",
    "focus-color": "grey",
    "font-size-button-mobile": "26px",
    "font-size-publish-button": "14px",
    "rgba(0, 0, 0, 0.5)": "rgba(0, 0, 0, 0.0)",
    "column-left-color": "#efefef",
    "main-bg-color": "#efefef",
    "login-bg-color": "#efefef",
    "welcome-bg-color": "#efefef",
    "options-bg-color": "#efefef",
    "post-bg-color": "white",
    "timeline-posts-background-color": "white",
    "main-bg-color-dm": "white",
    "link-bg-color": "transparent",
    "main-bg-color-reply": "white",
    "main-bg-color-report": "white",
    "main-header-color-roles": "#ebebf0",
    "cw-color": "black",
    "main-fg-color": "black",
    "login-fg-color": "black",
    "welcome-fg-color": "black",
    "options-fg-color": "black",
    "column-left-fg-color": "#25408f",
    "border-color": "#c0cdd9",
    "main-link-color": "#25408f",
    "main-link-color-hover": "#10408f",
    "options-main-link-color": "#25408f",
    "options-main-link-color-hover": "#10408f",
    "title-color": "#2a2c37",
    "main-visited-color": "#25408f",
    "options-main-visited-color": "#25408f",
    "text-entry-foreground": "#111",
    "text-entry-background": "white",
    "font-color-header": "black",
    "dropdown-fg-color": "#222",
    "dropdown-fg-color-hover": "#222",
    "dropdown-bg-color": "#e6ebf0",
    "dropdown-bg-color-hover": "lightblue",
    "color: #FFFFFE;": "color: black;",
    "calendar-bg-color": "#e6ebf0",
    "lines-color": "darkblue",
    "day-number": "black",
    "day-number2": "#282c37",
    "place-color": "black",
    "event-color": "#282c37",
    "today-foreground": "white",
    "today-circle": "red",
    "event-background": "lightblue",
    "event-background-private": "#ccc",
    "event-foreground": "white",
    "title-text": "#282c37",
    "title-background": "#ccc",
    "gallery-text-color": "black",
    "header-font": "'NimbusSanL'",
    "*font-family": "'NimbusSanL'",
    "*src": "url('./fonts/NimbusSanL.otf') format('opentype')",
    "**src": "url('./fonts/NimbusSanL-italic.otf') format('opentype')"
}

theme/indymediamodern/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dropdown-fg-color": "black",
+    "dropdown-bg-color": "#dedede",
+    "dropdown-bg-color-hover": "#ccc",
+    "dropdown-fg-color-hover": "black",
     "timeline-icon-width": "30px",
     "timeline-icon-width-mobile": "60px",
     "button-bottom-margin": "0",
