theme/night/theme.json (before)
{
    "avatar-rounding": "50%",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "main-visited-color": "#0481f5",
    "options-main-visited-color": "#0481f5",
    "post-separator-margin-top": "9%",
    "post-separator-margin-bottom": "9%",
    "post-separator-width": "80%",
    "post-separator-height": "10%",
    "column-left-header-background": "#07447c",
    "banner-height": "15vh",
    "banner-height-mobile": "10vh",
    "focus-color": "blue",
    "font-size-button-mobile": "26px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "main-bg-color": "#0f0d10",
    "login-bg-color": "#0f0d10",
    "welcome-bg-color": "#0f0d10",
    "options-bg-color": "#0f0d10",
    "post-bg-color": "#0f0d10",
    "timeline-posts-background-color": "#0f0d10",
    "header-bg-color": "#0f0d10",
    "column-left-color": "#0f0d10",
    "text-entry-background": "#0f0d10",
    "link-bg-color": "#0f0d10",
    "main-link-color": "#6481f5",
    "main-link-color-hover": "#d09338",
    "options-main-link-color": "#6481f5",
    "options-main-link-color-hover": "#d09338",
    "cw-color": "#0481f5",
    "main-fg-color": "#0481f5",
    "login-fg-color": "#0481f5",
    "welcome-fg-color": "#0481f5",
    "options-fg-color": "#0481f5",
    "column-left-fg-color": "#0481f5",
    "main-bg-color-dm": "#0b0a0a",
    "border-color": "#606984",
    "main-bg-color-reply": "#0f0d10",
    "main-bg-color-report": "#0f0d10",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "#0481f5",
    "button-text-hover": "#0f0d10",
    "publish-button-background": "#07447c",
    "button-background": "#07447c",
    "button-selected": "#0481f5",
    "calendar-bg-color": "#0f0d10",
    "lines-color": "#0481f5",
    "day-number": "#0481f5",
    "day-number2": "white",
    "time-color": "#0481f5",
    "time-vertical-align": "-4px",
    "time-vertical-align-mobile": "15px",
    "place-color": "#0481f5",
    "event-color": "#0481f5",
    "event-background": "#00014a",
    "event-background-private": "darkpurple",
    "quote-right-margin": "0",
    "line-spacing": "180%",
    "header-font": "'solidaric'",
    "*font-family": "'solidaric'",
    "*src": "url('./fonts/solidaric.woff2') format('woff2')",
    "**src": "url('./fonts/solidaric-italic.woff2') format('woff2')"
}

theme/night/theme.json (after)
{
    "dropdown-fg-color": "#0481f5",
    "dropdown-bg-color": "#0d0d10",
    "dropdown-bg-color-hover": "#0b0b10",
    "dropdown-fg-color-hover": "#0481f5",
    "avatar-rounding": "50%",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "main-visited-color": "#0481f5",
    "options-main-visited-color": "#0481f5",
    "post-separator-margin-top": "9%",
    "post-separator-margin-bottom": "9%",
    "post-separator-width": "80%",
    "post-separator-height": "10%",
    "column-left-header-background": "#07447c",
    "banner-height": "15vh",
    "banner-height-mobile": "10vh",
    "focus-color": "blue",
    "font-size-button-mobile": "26px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "main-bg-color": "#0f0d10",
    "login-bg-color": "#0f0d10",
    "welcome-bg-color": "#0f0d10",
    "options-bg-color": "#0f0d10",
    "post-bg-color": "#0f0d10",
    "timeline-posts-background-color": "#0f0d10",
    "header-bg-color": "#0f0d10",
    "column-left-color": "#0f0d10",
    "text-entry-background": "#0f0d10",
    "link-bg-color": "#0f0d10",
    "main-link-color": "#6481f5",
    "main-link-color-hover": "#d09338",
    "options-main-link-color": "#6481f5",
    "options-main-link-color-hover": "#d09338",
    "cw-color": "#0481f5",
    "main-fg-color": "#0481f5",
    "login-fg-color": "#0481f5",
    "welcome-fg-color": "#0481f5",
    "options-fg-color": "#0481f5",
    "column-left-fg-color": "#0481f5",
    "main-bg-color-dm": "#0b0a0a",
    "border-color": "#606984",
    "main-bg-color-reply": "#0f0d10",
    "main-bg-color-report": "#0f0d10",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "#0481f5",
    "button-text-hover": "#0f0d10",
    "publish-button-background": "#07447c",
    "button-background": "#07447c",
    "button-selected": "#0481f5",
    "calendar-bg-color": "#0f0d10",
    "lines-color": "#0481f5",
    "day-number": "#0481f5",
    "day-number2": "white",
    "time-color": "#0481f5",
    "time-vertical-align": "-4px",
    "time-vertical-align-mobile": "15px",
    "place-color": "#0481f5",
    "event-color": "#0481f5",
    "event-background": "#00014a",
    "event-background-private": "darkpurple",
    "quote-right-margin": "0",
    "line-spacing": "180%",
    "header-font": "'solidaric'",
    "*font-family": "'solidaric'",
    "*src": "url('./fonts/solidaric.woff2') format('woff2')",
    "**src": "url('./fonts/solidaric-italic.woff2') format('woff2')"
}

theme/night/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dropdown-fg-color": "#0481f5",
+    "dropdown-bg-color": "#0d0d10",
+    "dropdown-bg-color-hover": "#0b0b10",
+    "dropdown-fg-color-hover": "#0481f5",
     "avatar-rounding": "50%",
     "newswire-publish-icon": "True",
     "full-width-timeline-buttons": "False",
