theme/light/theme.json (before)
{
    "diff-add": "#111",
    "diff-remove": "#333",
    "code-color": "blue",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black-translucent",
    "dropdown-fg-color": "#2d2c37",
    "dropdown-bg-color": "#d6dbf0",
    "dropdown-bg-color-hover": "#b6bbf0",
    "dropdown-fg-color-hover": "#2d2c37",
    "avatar-rounding": "50%",
    "icon-brightness-change": "80%",
    "button-selected": "#999",
    "button-background": "#bbbbbb",
    "button-background-hover": "#999",
    "column-left-header-background": "#bbbbbb",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "newswire-item-moderated-color": "grey",
    "newswire-date-moderated-color": "grey",
    "newswire-date-color": "#0562bd",
    "search-banner-height": "25vh",
    "search-banner-height-mobile": "15vh",
    "banner-height": "20vh",
    "banner-height-mobile": "10vh",
    "hashtag-background-color": "lightblue",
    "focus-color": "grey",
    "font-page-dash-tiny": "16px",
    "font-page-dash-mobile": "32px",
    "font-size-button-mobile": "26px",
    "font-size-pageslist": "32px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "rgba(0, 0, 0, 0.5)": "rgba(0, 0, 0, 0.0)",
    "column-left-color": "#e6ebf0",
    "main-bg-color": "#e6ebf0",
    "login-bg-color": "#e6ebf0",
    "welcome-bg-color": "#e6ebf0",
    "options-bg-color": "#e6ebf0",
    "post-bg-color": "#e6ebf0",
    "timeline-posts-background-color": "#e6ebf0",
    "header-bg-color": "#e6ebf0",
    "main-bg-color-dm": "#dbe2ea",
    "link-bg-color": "#eef4fa",
    "main-bg-color-reply": "#eaeced",
    "main-bg-color-report": "#dbe2ea",
    "main-header-color-roles": "#ebebf0",
    "cw-color": "#777",
    "pageslist-color": "#111",
    "pageslist-selected-color": "blue",
    "main-fg-color": "#2d2c37",
    "login-fg-color": "#2d2c37",
    "welcome-fg-color": "#2d2c37",
    "options-fg-color": "#2d2c37",
    "column-left-fg-color": "#2d2c37",
    "border-color": "#c0cdd9",
    "main-link-color": "#2a2c37",
    "main-link-color-hover": "#777",
    "options-main-link-color": "#2a2c37",
    "options-main-link-color-hover": "#aa2c37",
    "title-color": "#2a2c37",
    "main-visited-color": "#232c37",
    "options-main-visited-color": "#232c37",
    "text-entry-foreground": "#111",
    "text-entry-background": "white",
    "font-color-header": "black",
    "dropdown-fg-color": "#222",
    "dropdown-fg-color-hover": "#222",
    "dropdown-bg-color": "white",
    "dropdown-bg-color-hover": "lightgrey",
    "color: #FFFFFE;": "color: black;",
    "calendar-bg-color": "#e6ebf0",
    "lines-color": "darkblue",
    "day-number": "black",
    "day-number2": "#282c37",
    "place-color": "black",
    "event-color": "#282c37",
    "today-foreground": "white",
    "today-circle": "red",
    "event-background": "lightblue",
    "event-background-private": "#ccc",
    "event-foreground": "white",
    "title-text": "#282c37",
    "title-background": "#ccc",
    "gallery-text-color": "black",
    "header-font": "'Atkinson'",
    "*font-family": "'Atkinson'",
    "*src": "url('./fonts//Atkinson-Hyperlegible-Regular.woff2') format('woff2')",
    "**src": "url('./fonts/Atkinson-Hyperlegible-Italic.woff2') format('woff2')",
    "reply-icon-direction": "-1"
}

theme/light/theme.json (after)
{
    "diff-add": "#111",
    "diff-remove": "#333",
    "code-color": "blue",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black-translucent",
    "dropdown-fg-color": "#2d2c37",
    "dropdown-bg-color": "#d6dbf0",
    "dropdown-bg-color-hover": "#b6bbf0",
    "dropdown-fg-color-hover": "#2d2c37",
    "avatar-rounding": "50%",
    "icon-brightness-change": "80%",
    "button-selected": "#999",
    "button-background": "#bbbbbb",
    "button-background-hover": "#999",
    "column-left-header-background": "#bbbbbb",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "newswire-item-moderated-color": "grey",
    "newswire-date-moderated-color": "grey",
    "newswire-date-color": "#0562bd",
    "search-banner-height": "25vh",
    "search-banner-height-mobile": "15vh",
    "banner-height": "20vh",
    "banner-height-mobile": "10vh",
    "hashtag-background-color": "lightblue",
    "focus-color": "grey",
    "font-page-dash-tiny": "16px",
    "font-page-dash-mobile": "32px",
    "font-size-button-mobile": "26px",
    "font-size-pageslist": "32px",
    "font-size": "28px",
    "font-size2": "24px",
    "font-size3": "24px",
    "font-size4": "24px",
    "font-size5": "22px",
    "rgba(0, 0, 0, 0.5)": "rgba(0, 0, 0, 0.0)",
    "column-left-color": "#e6ebf0",
    "main-bg-color": "#e6ebf0",
    "login-bg-color": "#e6ebf0",
    "welcome-bg-color": "#e6ebf0",
    "options-bg-color": "#e6ebf0",
    "post-bg-color": "#e6ebf0",
    "timeline-posts-background-color": "#e6ebf0",
    "header-bg-color": "#e6ebf0",
    "main-bg-color-dm": "#dbe2ea",
    "link-bg-color": "#eef4fa",
    "main-bg-color-reply": "#eaeced",
    "main-bg-color-report": "#dbe2ea",
    "main-header-color-roles": "#ebebf0",
    "cw-color": "#777",
    "pageslist-color": "#111",
    "pageslist-selected-color": "blue",
    "main-fg-color": "#2d2c37",
    "login-fg-color": "#2d2c37",
    "welcome-fg-color": "#2d2c37",
    "options-fg-color": "#2d2c37",
    "column-left-fg-color": "#2d2c37",
    "border-color": "#c0cdd9",
    "main-link-color": "#2a2c37",
    "main-link-color-hover": "#777",
    "options-main-link-color": "#2a2c37",
    "options-main-link-color-hover": "#aa2c37",
    "title-color": "#2a2c37",
    "main-visited-color": "#232c37",
    "options-main-visited-color": "#232c37",
    "text-entry-foreground": "#111",
    "text-entry-background": "white",
    "font-color-header": "black",
    "dropdown-fg-color": "#222",
    "dropdown-fg-color-hover": "#222",
    "dropdown-bg-color": "white",
    "dropdown-bg-color-hover": "lightgrey",
    "color: #FFFFFE;": "color: black;",
    "calendar-bg-color": "#e6ebf0",
    "lines-color": "darkblue",
    "day-number": "black",
    "day-number2": "#282c37",
    "place-color": "black",
    "event-color": "#282c37",
    "today-foreground": "white",
    "today-circle": "red",
    "event-background": "lightblue",
    "event-background-private": "#ccc",
    "event-foreground": "white",
    "title-text": "#282c37",
    "title-background": "#ccc",
    "gallery-text-color": "black",
    "header-font": "'Atkinson'",
    "*font-family": "'Atkinson'",
    "*src": "url('./fonts//Atkinson-Hyperlegible-Regular.woff2') format('woff2')",
    "**src": "url('./fonts/Atkinson-Hyperlegible-Italic.woff2') format('woff2')",
    "reply-icon-direction": "-1"
}

theme/light/theme.json (diff)
@@ -32,9 +32,9 @@
     "font-page-dash-mobile": "32px",
     "font-size-button-mobile": "26px",
     "font-size-pageslist": "32px",
-    "font-size": "32px",
-    "font-size2": "26px",
-    "font-size3": "40px",
+    "font-size": "28px",
+    "font-size2": "24px",
+    "font-size3": "24px",
     "font-size4": "24px",
     "font-size5": "22px",
     "rgba(0, 0, 0, 0.5)": "rgba(0, 0, 0, 0.0)",
