theme/henge/theme.json (before)
{
    "block-reason-color": "lightgreen",
    "verified-site-color": "lightgreen",
    "code-color": "blue",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black",
    "dropdown-fg-color": "white",
    "dropdown-bg-color": "#483335",
    "dropdown-bg-color-hover": "#583335",
    "dropdown-fg-color-hover": "white",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "time-color": "grey",
    "event-color": "white",
    "login-bg-color": "#567726",
    "welcome-bg-color": "#ccc",
    "login-fg-color": "black",
    "welcome-fg-color": "black",
    "options-bg-color": "black",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "banner-height": "25vh",
    "column-left-image-width-mobile": "40vw",
    "column-right-image-width-mobile": "40vw",
    "font-page-dash-tiny": "16px",
    "font-page-dash-mobile": "32px",
    "font-size-button-mobile": "26px",
    "font-size-pageslist": "32px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "main-bg-color": "#383335",
    "post-bg-color": "#383335",
    "timeline-posts-background-color": "#383335",
    "header-bg-color": "#383335",
    "column-left-color": "#383335",
    "text-entry-background": "#383335",
    "link-bg-color": "#383335",
    "main-link-color": "white",
    "main-link-color-hover": "#ddd",
    "options-main-link-color": "white",
    "options-main-link-color-hover": "#ddd",
    "title-color": "white",
    "main-visited-color": "#e1c4bc",
    "options-main-visited-color": "#e1c4bc",
    "cw-color": "white",
    "pageslist-color": "white",
    "pageslist-selected-color": "yellow",
    "main-fg-color": "white",
    "options-fg-color": "white",
    "column-left-fg-color": "white",
    "main-bg-color-dm": "#343335",
    "border-color": "#222",
    "border-width": "5px",
    "border-width-header": "5px",
    "main-bg-color-reply": "#383335",
    "main-bg-color-report": "#383335",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "#444",
    "button-text-hover": "white",
    "publish-button-background": "#222",
    "button-background": "#222",
    "button-selected": "black",
    "dropdown-fg-color": "#dddddd",
    "dropdown-bg-color": "#444",
    "dropdown-bg-color-hover": "#555",
    "dropdown-fg-color-hover": "#dddddd",
    "calendar-bg-color": "#383335",
    "title-text": "#c5d2b9",
    "title-background": "#444",
    "lines-color": "#c5d2b9",
    "day-number": "#c5d2b9",
    "day-number2": "#ccc",
    "event-background": "#555",
    "event-background-private": "#999",
    "timeline-border-radius": "20px",
    "image-corners": "8%",
    "quote-right-margin": "0.1em",
    "*font-family": "'Hyperlegible'",
    "*src": "url('fonts/Atkinson-Hyperlegible-Regular.woff2') format('woff2')",
    "header-font": "'StonehengeRegular'",
    "**font-family": "'StonehengeRegular'",
    "**src": "url('fonts/StonehengeRegular.ttf') format('truetype')",
    "reply-icon-direction": "-1"
}

theme/henge/theme.json (after)
{
    "block-reason-color": "lightgreen",
    "verified-site-color": "lightgreen",
    "code-color": "blue",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black",
    "dropdown-fg-color": "white",
    "dropdown-bg-color": "#483335",
    "dropdown-bg-color-hover": "#583335",
    "dropdown-fg-color-hover": "white",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "time-color": "grey",
    "event-color": "white",
    "login-bg-color": "#567726",
    "welcome-bg-color": "#ccc",
    "login-fg-color": "black",
    "welcome-fg-color": "black",
    "options-bg-color": "black",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "banner-height": "25vh",
    "column-left-image-width-mobile": "40vw",
    "column-right-image-width-mobile": "40vw",
    "font-page-dash-tiny": "16px",
    "font-page-dash-mobile": "32px",
    "font-size-button-mobile": "26px",
    "font-size-pageslist": "32px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "main-bg-color": "#383335",
    "post-bg-color": "#383335",
    "timeline-posts-background-color": "#383335",
    "header-bg-color": "#383335",
    "column-left-color": "#383335",
    "text-entry-background": "#383335",
    "link-bg-color": "#383335",
    "main-link-color": "white",
    "main-link-color-hover": "#ddd",
    "options-main-link-color": "white",
    "options-main-link-color-hover": "#ddd",
    "title-color": "white",
    "main-visited-color": "#e1c4bc",
    "options-main-visited-color": "#e1c4bc",
    "cw-color": "white",
    "pageslist-color": "white",
    "pageslist-selected-color": "yellow",
    "main-fg-color": "white",
    "options-fg-color": "white",
    "column-left-fg-color": "white",
    "main-bg-color-dm": "#343335",
    "border-color": "#222",
    "border-width": "5px",
    "border-width-header": "5px",
    "main-bg-color-reply": "#383335",
    "main-bg-color-report": "#383335",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "#444",
    "button-text-hover": "white",
    "publish-button-background": "#222",
    "button-background": "#222",
    "button-selected": "black",
    "dropdown-fg-color": "#dddddd",
    "dropdown-bg-color": "#444",
    "dropdown-bg-color-hover": "#555",
    "dropdown-fg-color-hover": "#dddddd",
    "calendar-bg-color": "#383335",
    "title-text": "#c5d2b9",
    "title-background": "#444",
    "lines-color": "#c5d2b9",
    "day-number": "#c5d2b9",
    "day-number2": "#ccc",
    "event-background": "#555",
    "event-background-private": "#999",
    "timeline-border-radius": "20px",
    "image-corners": "8%",
    "quote-right-margin": "0.1em",
    "*font-family": "'Hyperlegible'",
    "*src": "url('fonts/Atkinson-Hyperlegible-Regular.woff2') format('woff2')",
    "header-font": "'HyperlegibleBold'",
    "**font-family": "'HyperlegibleBold'",
    "**src": "url('fonts/Atkinson-Hyperlegible-Bold.woff2') format('woff2')",
    "reply-icon-direction": "-1"
}

theme/henge/theme.json (diff)
@@ -84,8 +84,8 @@
     "quote-right-margin": "0.1em",
     "*font-family": "'Hyperlegible'",
     "*src": "url('fonts/Atkinson-Hyperlegible-Regular.woff2') format('woff2')",
-    "header-font": "'StonehengeRegular'",
-    "**font-family": "'StonehengeRegular'",
-    "**src": "url('fonts/StonehengeRegular.ttf') format('truetype')",
+    "header-font": "'HyperlegibleBold'",
+    "**font-family": "'HyperlegibleBold'",
+    "**src": "url('fonts/Atkinson-Hyperlegible-Bold.woff2') format('woff2')",
     "reply-icon-direction": "-1"
 }
