theme/indymediaclassic/theme.json (before)
{
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "True",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "False",
    "publish-button-at-top": "False",
    "container-button-padding": "0px",
    "hashtag-background-color": "darkred",
    "font-size-newswire": "18px",
    "font-size-publish-button": "18px",
    "font-size-newswire-mobile": "40px",
    "line-spacing-newswire": "100%",
    "newswire-item-moderated-color": "white",
    "newswire-date-moderated-color": "white",
    "newswire-date-color": "white",
    "newswire-voted-background-color": "black",
    "column-left-image-width-mobile": "40vw",
    "column-right-fg-color": "#ff9900",
    "column-right-fg-color-voted-on": "red",
    "button-corner-radius": "5px",
    "timeline-border-radius": "5px",
    "focus-color": "blue",
    "font-size-button-mobile": "26px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "main-bg-color": "black",
    "login-bg-color": "black",
    "welcome-bg-color": "black",
    "options-bg-color": "black",
    "post-bg-color": "black",
    "timeline-posts-background-color": "black",
    "header-bg-color": "black",
    "column-left-header-color": "#fff",
    "column-left-header-background": "#555",
    "column-left-header-size": "20px",
    "column-left-color": "#003366",
    "text-entry-background": "#0f0d10",
    "link-bg-color": "black",
    "main-link-color": "#ff9900",
    "main-link-color-hover": "#d09338",
    "options-main-link-color": "#ff9900",
    "options-main-link-color-hover": "#d09338",
    "main-visited-color": "#ffb900",
    "options-main-visited-color": "#ffb900",
    "cw-color": "white",
    "main-fg-color": "white",
    "login-fg-color": "white",
    "welcome-fg-color": "white",
    "options-fg-color": "white",
    "column-left-fg-color": "white",
    "main-bg-color-dm": "#0b0a0a",
    "border-color": "#003366",
    "border-width": "0",
    "border-width-header": "0",
    "main-bg-color-reply": "#0f0d10",
    "main-bg-color-report": "#0f0d10",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "darkblue",
    "button-text-hover": "white",
    "publish-button-background": "#ff9900",
    "publish-button-text": "#003366",
    "button-background": "#003366",
    "button-selected": "blue",
    "calendar-bg-color": "#0f0d10",
    "event-background": "#555",
    "event-background-private": "#999",
    "border-color": "#003366",
    "lines-color": "#ff9900",
    "day-number": "lightblue",
    "day-number2": "white",
    "time-color": "#003366",
    "place-color": "#003366",
    "event-color": "#003366",
    "title-text": "white",
    "title-background": "#003366",
    "quote-right-margin": "0.1em",
    "column-left-width": "10vw",
    "column-center-width": "70vw",
    "column-right-width": "20vw",
    "column-right-icon-size": "11%",
    "login-button-color": "red",
    "welcome-button-color": "red",
    "login-button-fg-color": "white",
    "welcome-button-fg-color": "white"
}

theme/indymediaclassic/theme.json (after)
{
    "dropdown-fg-color": "white",
    "dropdown-bg-color": "#222",
    "dropdown-bg-color-hover": "#444",
    "dropdown-fg-color-hover": "white",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "True",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "False",
    "publish-button-at-top": "False",
    "container-button-padding": "0px",
    "hashtag-background-color": "darkred",
    "font-size-newswire": "18px",
    "font-size-publish-button": "18px",
    "font-size-newswire-mobile": "40px",
    "line-spacing-newswire": "100%",
    "newswire-item-moderated-color": "white",
    "newswire-date-moderated-color": "white",
    "newswire-date-color": "white",
    "newswire-voted-background-color": "black",
    "column-left-image-width-mobile": "40vw",
    "column-right-fg-color": "#ff9900",
    "column-right-fg-color-voted-on": "red",
    "button-corner-radius": "5px",
    "timeline-border-radius": "5px",
    "focus-color": "blue",
    "font-size-button-mobile": "26px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "main-bg-color": "black",
    "login-bg-color": "black",
    "welcome-bg-color": "black",
    "options-bg-color": "black",
    "post-bg-color": "black",
    "timeline-posts-background-color": "black",
    "header-bg-color": "black",
    "column-left-header-color": "#fff",
    "column-left-header-background": "#555",
    "column-left-header-size": "20px",
    "column-left-color": "#003366",
    "text-entry-background": "#0f0d10",
    "link-bg-color": "black",
    "main-link-color": "#ff9900",
    "main-link-color-hover": "#d09338",
    "options-main-link-color": "#ff9900",
    "options-main-link-color-hover": "#d09338",
    "main-visited-color": "#ffb900",
    "options-main-visited-color": "#ffb900",
    "cw-color": "white",
    "main-fg-color": "white",
    "login-fg-color": "white",
    "welcome-fg-color": "white",
    "options-fg-color": "white",
    "column-left-fg-color": "white",
    "main-bg-color-dm": "#0b0a0a",
    "border-color": "#003366",
    "border-width": "0",
    "border-width-header": "0",
    "main-bg-color-reply": "#0f0d10",
    "main-bg-color-report": "#0f0d10",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "darkblue",
    "button-text-hover": "white",
    "publish-button-background": "#ff9900",
    "publish-button-text": "#003366",
    "button-background": "#003366",
    "button-selected": "blue",
    "calendar-bg-color": "#0f0d10",
    "event-background": "#555",
    "event-background-private": "#999",
    "border-color": "#003366",
    "lines-color": "#ff9900",
    "day-number": "lightblue",
    "day-number2": "white",
    "time-color": "#003366",
    "place-color": "#003366",
    "event-color": "#003366",
    "title-text": "white",
    "title-background": "#003366",
    "quote-right-margin": "0.1em",
    "column-left-width": "10vw",
    "column-center-width": "70vw",
    "column-right-width": "20vw",
    "column-right-icon-size": "11%",
    "login-button-color": "red",
    "welcome-button-color": "red",
    "login-button-fg-color": "white",
    "welcome-button-fg-color": "white"
}

theme/indymediaclassic/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dropdown-fg-color": "white",
+    "dropdown-bg-color": "#222",
+    "dropdown-bg-color-hover": "#444",
+    "dropdown-fg-color-hover": "white",
     "newswire-publish-icon": "True",
     "full-width-timeline-buttons": "True",
     "icons-as-buttons": "False",
