theme/zen/theme.json (before)
{
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black-translucent",
    "dropdown-fg-color": "#d5c7b7",
    "dropdown-bg-color": "#4c4e41",
    "dropdown-bg-color-hover": "#3c4e41",
    "dropdown-fg-color-hover": "#d5c7b7",
    "avatar-rounding": "50%",
    "dropdown-bg-color-hover": "#463b35",
    "cw-color": "#d5c7b7",
    "main-fg-color": "#d5c7b7",
    "column-left-fg-color": "#d5c7b7",
    "button-text": "#d5c7b7",
    "button-selected-text": "#d5c7b7",
    "login-bg-color": "#212e3f",
    "welcome-bg-color": "#212e3f",
    "lines-color": "#b6a188",
    "day-number": "black",
    "day-number2": "#bbb",
    "column-left-header-background": "#8b674e",
    "column-left-header-color": "#d5c7b7",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "banner-height": "25vh",
    "banner-height-mobile": "10vh",
    "newswire-date-color": "#ffd974",
    "main-bg-color": "#5c4e41",
    "calendar-bg-color": "#5c4e41",
    "options-bg-color": "#5c4e41",
    "post-bg-color": "#5c4e41",
    "timeline-posts-background-color": "#5c4e41",
    "header-bg-color": "#5c4e41",
    "column-left-color": "#5c4e41",
    "text-entry-background": "#5c4e41",
    "link-bg-color": "#5c4e41",
    "main-bg-color-reply": "#5c4e41",
    "main-bg-color-report": "#5c4e41",
    "border-color": "#463b35",
    "border-width": "7px",
    "border-width-header": "7px",
    "main-link-color": "#d5c7b7",
    "main-link-color-hover": "white",
    "options-main-link-color": "#d5c7b7",
    "options-main-link-color-hover": "white",
    "title-color": "#d5c7b7",
    "main-visited-color": "#d5c7b7",
    "options-main-visited-color": "#d5c7b7",
    "button-background-hover": "#5f3b00",
    "publish-button-background": "#463b35",
    "button-background": "#463b35",
    "button-selected": "#26201d",
    "main-bg-color-dm": "#5c4a40",
    "main-header-color-roles": "#5c4e41",
    "dropdown-bg-color": "#504e41",
    "header-font": "'Barlow-Regular'",
    "*font-family": "'Barlow-Regular'",
    "*src": "url('fonts/Barlow-Regular.woff2') format('woff2')"
}

theme/zen/theme.json (after)
{
    "font-size-likes-mobile": "64px",
    "likes-margin-left-mobile": "20px",
    "likes-margin-right-mobile": "0px",
    "likes-margin-top-mobile": "0px",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black-translucent",
    "dropdown-fg-color": "#d5c7b7",
    "dropdown-bg-color": "#4c4e41",
    "dropdown-bg-color-hover": "#3c4e41",
    "dropdown-fg-color-hover": "#d5c7b7",
    "avatar-rounding": "50%",
    "dropdown-bg-color-hover": "#463b35",
    "cw-color": "#d5c7b7",
    "main-fg-color": "#d5c7b7",
    "column-left-fg-color": "#d5c7b7",
    "button-text": "#d5c7b7",
    "button-selected-text": "#d5c7b7",
    "login-bg-color": "#212e3f",
    "welcome-bg-color": "#212e3f",
    "lines-color": "#b6a188",
    "day-number": "black",
    "day-number2": "#bbb",
    "column-left-header-background": "#8b674e",
    "column-left-header-color": "#d5c7b7",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "banner-height": "25vh",
    "banner-height-mobile": "10vh",
    "newswire-date-color": "#ffd974",
    "main-bg-color": "#5c4e41",
    "calendar-bg-color": "#5c4e41",
    "options-bg-color": "#5c4e41",
    "post-bg-color": "#5c4e41",
    "timeline-posts-background-color": "#5c4e41",
    "header-bg-color": "#5c4e41",
    "column-left-color": "#5c4e41",
    "text-entry-background": "#5c4e41",
    "link-bg-color": "#5c4e41",
    "main-bg-color-reply": "#5c4e41",
    "main-bg-color-report": "#5c4e41",
    "border-color": "#463b35",
    "border-width": "7px",
    "border-width-header": "7px",
    "main-link-color": "#d5c7b7",
    "main-link-color-hover": "white",
    "options-main-link-color": "#d5c7b7",
    "options-main-link-color-hover": "white",
    "title-color": "#d5c7b7",
    "main-visited-color": "#d5c7b7",
    "options-main-visited-color": "#d5c7b7",
    "button-background-hover": "#5f3b00",
    "publish-button-background": "#463b35",
    "button-background": "#463b35",
    "button-selected": "#26201d",
    "main-bg-color-dm": "#5c4a40",
    "main-header-color-roles": "#5c4e41",
    "dropdown-bg-color": "#504e41",
    "header-font": "'Barlow-Regular'",
    "*font-family": "'Barlow-Regular'",
    "*src": "url('fonts/Barlow-Regular.woff2') format('woff2')"
}

theme/zen/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "font-size-likes-mobile": "64px",
+    "likes-margin-left-mobile": "20px",
+    "likes-margin-right-mobile": "0px",
+    "likes-margin-top-mobile": "0px",
     "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
     "pwa-theme-background-color": "black-translucent",
     "dropdown-fg-color": "#d5c7b7",
