theme/default/theme.json (before)
{    
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",    
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "search-banner-height": "30vh",
    "search-banner-height-mobile": "15vh",
    "likes-names-margin": "2%",
    "likes-names-size1": "30px",
    "likes-names-size2": "40px",
    "liker-names-margin": "2%",
    "liker-names-vertical-spacing1": "50px",
    "liker-names-vertical-spacing2": "100px",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black-translucent",
    "avatar-rounding": "10%",
    "timeline-icon-width": "50px",
    "timeline-icon-width-mobile": "100px",
    "timeline-icon-width-tiny": "50px",
    "cw-style": "normal",
    "cw-weight": "bold",
    "column-right-fg-color-voted-on": "red",
    "font-size-header": "18px",
    "font-size-header-mobile": "32px",
    "font-size-header-tiny": "16px",
    "font-size-button-tiny": "13px",
    "font-size-publish-button": "18px",
    "font-size-newswire-tiny": "16px",
    "font-size-dropdown-header": "40px",
    "font-size-dropdown-header-tiny": "20px",
    "font-size-mobile": "50px",
    "font-size-tiny": "25px",
    "font-size-likes-mobile": "64px",
    "font-size-likes-tiny": "16px",
    "likes-margin-left-tiny": "10px",
    "likes-margin-right-tiny": "10px",
    "likes-margin-top-tiny": "-10px",
    "likes-margin-left-mobile": "20px",
    "likes-margin-right-mobile": "0px",
    "likes-margin-top-mobile": "0px",
    "font-size-pgp-key": "16px",
    "font-size-pgp-key2": "18px",
    "font-size-tox": "16px",
    "font-size-tox2": "18px",
    "font-size-emoji-reaction": "16px",
    "font-size-emoji-reaction-mobile": "24px",
    "font-size-emoji-reaction-tiny": "12px",
    "follow-text-size1": "24px",
    "follow-text-size2": "40px",
    "follow-text-entry-width": "90%",
    "time-color": "#aaa",
    "time-vertical-align": "0%",
    "time-vertical-align-mobile": "1.5%",
    "time-vertical-align-tiny": "0.75%",
    "publish-button-text": "#FFFFFF",
    "button-margin": "5px",
    "button-left-margin": "none",
    "button-text": "#FFFFFF",
    "button-selected-text": "#FFFFFF",
    "publish-button-background": "#999",
    "button-background": "#999",
    "button-background-hover": "#777",
    "button-text-hover": "white",
    "button-selected": "#666",
    "button-fg-highlighted": "#FFFFFF",
    "button-deny": "darkred",
    "button-width-chars": "10ch",
    "button-height": "10px",
    "button-height-padding-mobile": "20px",
    "button-height-padding-tiny": "10px",
    "button-height-padding": "10px",
    "image-corners": "10%",
    "gallery-border": "#ccc",
    "gallery-hover": "#777",
    "gallery-font-size": "22px",
    "gallery-font-size-mobile": "35px",
    "gallery-font-size-tiny": "17.5px",
    "icons-side": "right",
    "quote-right-margin": "0.1em",
    "quote-font-weight": "normal",
    "quote-font-size": "120%",
    "quote-font-size-mobile": "120%",
    "quote-font-size-tiny": "60%",
    "line-spacing": "180%",
    "line-spacing-newswire": "120%",
    "column-left-width": "10vw",
    "column-center-width": "80vw",
    "column-right-width": "10vw",
    "column-left-mobile-margin": "2%",
    "column-left-tiny-margin": "1%",
    "column-left-top-margin": "0",
    "column-right-top-margin": "0",
    "column-left-header-style": "uppercase",
    "column-left-header-background": "#555",
    "column-left-header-color": "#fff",
    "column-left-header-size": "20px",
    "column-left-header-size-mobile": "50px",
    "column-left-header-size-tiny": "25px",
    "column-left-border-width": "0",
    "column-left-icons-margin": "0",
    "column-right-border-width": "0",
    "column-left-border-color": "black",
    "column-left-icon-size": "2.1vw",
    "column-left-icon-size-mobile": "10%",
    "column-left-icon-size-tiny": "5%",
    "column-left-image-width-mobile": "40vw",
    "column-left-image-width-tiny": "20vw",
    "column-right-image-width-mobile": "100vw",
    "column-right-image-width-tiny": "50vw",
    "column-right-icon-size": "2.1vw",
    "column-right-icon-size-mobile": "10%",
    "column-right-icon-size-tiny": "5%",
    "newswire-voted-background-color": "black",
    "login-button-fg-color": "black",
    "button-event-corner-radius": "60px",
    "button-event-fg-color": "white",
    "hashtag-fg-color": "white",
    "tab-border-width": "0px",
    "tab-border-color": "grey",
    "icon-brightness-change": "150%",
    "container-button-padding": "20px",
    "header-button-padding": "20px",
    "container-padding": "2%",
    "container-padding-bottom": "1%",
    "container-padding-bottom-mobile": "0%",
    "container-padding-bottom-tiny": "0%",
    "vertical-between-posts": "10px",
    "vertical-between-posts-header": "10px",
    "containericons-horizontal-spacing": "1%",
    "containericons-horizontal-spacing-mobile": "3%",
    "containericons-horizontal-spacing-tiny": "1.5%",
    "containericons-horizontal-offset": "-1%",
    "containericons-vertical-align": "0.5%",
    "containericons-vertical-align-mobile": "1%",
    "containericons-vertical-align-tiny": "0.5%",
    "likes-count-offset": "5px",
    "publish-button-vertical-offset": "10px",
    "publish-button-bottom-offset": "10px",
    "banner-height-mobile": "10vh",
    "banner-height-tiny": "10vh",
    "post-separator-background": "transparent",
    "post-separator-width": "95%",
    "separator-width-left": "95%",
    "separator-width-right": "95%",
    "post-separator-height": "1px",
    "header-vertical-offset": "0",
    "profile-background-height": "25vw",
    "profile-text-align": "left",
    "verticals-width": "0",
    "italic-font-style": "italic",
    "button-bottom-margin": "10px",
    "rendering": "normal",
    "voteresult-color": "#dddddd",
    "voteresult-border-color": "#aaaaaa",
    "voteresult-height": "32px",
    "voteresult-height-mobile": "32px",
    "voteresult-height-tiny": "16px",
    "voteresult-width": "80%",
    "voteresult-width-mobile": "80%",
    "voteresult-width-tiny": "40%",
    "vcard-icon-size": "32px",
    "vcard-icon-size-mobile": "80px",
    "vcard-icon-size-tiny": "80px",
    "lines-color": "darkblue",
    "day-number2": "#282c37",
    "place-color": "black",
    "event-color": "#282c37",
    "event-public-color": "#282c37",
    "today-foreground": "white",
    "today-circle": "#03a494",
    "event-background": "lightgrey",
    "event-background-private": "grey",
    "event-foreground": "white",
    "title-text": "white",
    "title-background": "#2b5c6d",
    "calendar-horizontal-padding": "0",
    "calendar-cell-size": "1.5vw",
    "calendar-cell-size-mobile": "1.5vw",
    "calendar-cell-size-tiny": "1.5vw",
    "font-size-calendar": "20px",
    "font-size-calendar-mobile": "30px",
    "font-size-calendar-tiny": "15px",
    "font-size-calendar-header": "3rem",
    "font-size-calendar-day": "1rem",
    "font-size-calendar-cell": "2rem",
    "font-size-calendar-cell-mobile": "4rem",
    "font-size-calendar-cell-tiny": "2rem",
    "calendar-header-font": "'Montserrat'",
    "calendar-header-font-style": "italic",
    "ical-icon-size": "32px",
    "ical-icon-size-mobile": "80px",
    "ical-icon-size-tiny": "80px",
    "hashtag-vertical-spacing1": "50px",
    "hashtag-vertical-spacing2": "100px",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "hashtag-size1": "30px",
    "hashtag-size2": "40px",
    "hashtag-margin": "2%",
    "text-entry-foreground": "#ccc",
    "text-entry-background": "#111",
    "header-bg-color": "#282c37",
    "post-bg-color": "#282c37",
    "column-left-color": "#282c37",
    "link-bg-color": "#282c37",
    "dropdown-fg-color": "#dddddd",
    "dropdown-bg-color": "#111",
    "dropdown-bg-color-hover": "#333",
    "dropdown-fg-color-hover": "#dddddd",
    "main-bg-color": "#282c37",
    "calendar-bg-color": "#282c37",
    "main-bg-color-reply": "#212c37",
    "main-bg-color-dm": "#222",
    "main-bg-color-report": "#221c27",
    "main-header-color-roles": "#282237",
    "main-fg-color": "#dddddd",
    "day-number": "#dddddd",
    "cw-color": "#dddddd",
    "column-left-fg-color": "#dddddd",
    "column-right-fg-color": "yellow",
    "main-link-color": "#999",
    "main-link-color-hover": "#bbb",
    "main-visited-color": "#888",
    "border-color": "#505050",
    "border-width": "2px",
    "border-width-header": "2px",
    "font-color-header": "#ccc",
    "font-size-button-mobile": "34px",
    "font-size-links": "18px",
    "font-size-newswire": "18px",
    "font-size-newswire-mobile": "38px",
    "font-size": "30px",
    "font-size2": "24px",
    "font-size3": "38px",
    "font-size4": "22px",
    "font-size5": "20px",
    "font-size-likes": "20px",
    "button-highlighted": "green",
    "button-selected-highlighted": "darkgreen",
    "button-approve": "darkgreen",
    "gallery-text-color": "#ccc",
    "button-corner-radius": "15px",
    "timeline-border-radius": "30px",
    "timeline-posts-background-color": "#282c37",
    "title-color": "#999",
    "focus-color": "white",
    "newswire-item-moderated-color": "white",
    "newswire-date-moderated-color": "white",
    "newswire-date-color": "white",
    "login-button-color": "#2965",
    "button-event-background-color": "green",
    "hashtag-background-color": "black",
    "banner-height": "15vh",
    "post-separator-margin-top": "0",
    "post-separator-margin-bottom": "0",
    "header-font": "Arial, Helvetica, sans-serif"
}

theme/default/theme.json (after)
{    
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",    
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "search-banner-height": "30vh",
    "search-banner-height-mobile": "15vh",
    "likes-names-margin": "2%",
    "likes-names-size1": "30px",
    "likes-names-size2": "40px",
    "liker-names-margin": "2%",
    "liker-names-vertical-spacing1": "50px",
    "liker-names-vertical-spacing2": "100px",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black-translucent",
    "avatar-rounding": "10%",
    "timeline-icon-width": "50px",
    "timeline-icon-width-mobile": "100px",
    "timeline-icon-width-tiny": "50px",
    "cw-style": "normal",
    "cw-weight": "bold",
    "column-right-fg-color-voted-on": "red",
    "font-size-header": "18px",
    "font-size-header-mobile": "32px",
    "font-size-header-tiny": "16px",
    "font-size-button-tiny": "13px",
    "font-size-publish-button": "18px",
    "font-size-newswire-tiny": "16px",
    "font-size-dropdown-header": "40px",
    "font-size-dropdown-header-tiny": "20px",
    "font-size-mobile": "50px",
    "font-size-tiny": "25px",
    "font-size-likes-mobile": "64px",
    "font-size-likes-tiny": "16px",
    "likes-margin-left-tiny": "10px",
    "likes-margin-right-tiny": "10px",
    "likes-margin-top-tiny": "-10px",
    "likes-margin-left-mobile": "20px",
    "likes-margin-right-mobile": "0px",
    "likes-margin-top-mobile": "0px",
    "font-size-pgp-key": "16px",
    "font-size-pgp-key2": "18px",
    "font-size-tox": "16px",
    "font-size-tox2": "18px",
    "font-size-emoji-reaction": "16px",
    "font-size-emoji-reaction-mobile": "24px",
    "font-size-emoji-reaction-tiny": "12px",
    "follow-text-size1": "24px",
    "follow-text-size2": "40px",
    "follow-text-entry-width": "90%",
    "time-color": "#aaa",
    "time-vertical-align": "0%",
    "time-vertical-align-mobile": "1.5%",
    "time-vertical-align-tiny": "0.75%",
    "publish-button-text": "#FFFFFF",
    "button-margin": "5px",
    "button-left-margin": "none",
    "button-text": "#FFFFFF",
    "button-selected-text": "#FFFFFF",
    "publish-button-background": "#999",
    "button-background": "#999",
    "button-background-hover": "#777",
    "button-text-hover": "white",
    "button-selected": "#666",
    "button-fg-highlighted": "#FFFFFF",
    "button-deny": "darkred",
    "button-width-chars": "10ch",
    "button-height": "10px",
    "button-height-padding-mobile": "20px",
    "button-height-padding-tiny": "10px",
    "button-height-padding": "10px",
    "image-corners": "10%",
    "gallery-border": "#ccc",
    "gallery-hover": "#777",
    "gallery-font-size": "22px",
    "gallery-font-size-mobile": "35px",
    "gallery-font-size-tiny": "17.5px",
    "icons-side": "right",
    "quote-right-margin": "0.1em",
    "quote-font-weight": "normal",
    "quote-font-size": "120%",
    "quote-font-size-mobile": "120%",
    "quote-font-size-tiny": "60%",
    "line-spacing": "180%",
    "line-spacing-newswire": "120%",
    "column-left-width": "10vw",
    "column-center-width": "80vw",
    "column-right-width": "10vw",
    "column-left-mobile-margin": "2%",
    "column-left-tiny-margin": "1%",
    "column-left-top-margin": "0",
    "column-right-top-margin": "0",
    "column-left-header-style": "uppercase",
    "column-left-header-background": "#555",
    "column-left-header-color": "#fff",
    "column-left-header-size": "20px",
    "column-left-header-size-mobile": "50px",
    "column-left-header-size-tiny": "25px",
    "column-left-border-width": "0",
    "column-left-icons-margin": "0",
    "column-right-border-width": "0",
    "column-left-border-color": "black",
    "column-left-icon-size": "2.1vw",
    "column-left-icon-size-mobile": "10%",
    "column-left-icon-size-tiny": "5%",
    "column-left-image-width-mobile": "40vw",
    "column-left-image-width-tiny": "20vw",
    "column-right-image-width-mobile": "100vw",
    "column-right-image-width-tiny": "50vw",
    "column-right-icon-size": "2.1vw",
    "column-right-icon-size-mobile": "10%",
    "column-right-icon-size-tiny": "5%",
    "newswire-voted-background-color": "black",
    "login-button-fg-color": "black",
    "button-event-corner-radius": "60px",
    "button-event-fg-color": "white",
    "hashtag-fg-color": "white",
    "tab-border-width": "0px",
    "tab-border-color": "grey",
    "icon-brightness-change": "150%",
    "container-button-padding": "20px",
    "header-button-padding": "20px",
    "container-padding": "2%",
    "container-padding-bottom": "1%",
    "container-padding-bottom-mobile": "0%",
    "container-padding-bottom-tiny": "0%",
    "vertical-between-posts": "10px",
    "vertical-between-posts-header": "10px",
    "containericons-horizontal-spacing": "1%",
    "containericons-horizontal-spacing-mobile": "3%",
    "containericons-horizontal-spacing-tiny": "1.5%",
    "containericons-horizontal-offset": "-1%",
    "containericons-vertical-align": "0.5%",
    "containericons-vertical-align-mobile": "1%",
    "containericons-vertical-align-tiny": "0.5%",
    "likes-count-offset": "5px",
    "publish-button-vertical-offset": "10px",
    "publish-button-bottom-offset": "10px",
    "banner-height-mobile": "10vh",
    "banner-height-tiny": "10vh",
    "post-separator-background": "transparent",
    "post-separator-width": "95%",
    "separator-width-left": "95%",
    "separator-width-right": "95%",
    "post-separator-height": "1px",
    "header-vertical-offset": "0",
    "profile-background-height": "25vw",
    "profile-text-align": "left",
    "verticals-width": "0",
    "italic-font-style": "italic",
    "button-bottom-margin": "10px",
    "rendering": "normal",
    "voteresult-color": "#dddddd",
    "voteresult-border-color": "#aaaaaa",
    "voteresult-height": "32px",
    "voteresult-height-mobile": "32px",
    "voteresult-height-tiny": "16px",
    "voteresult-width": "80%",
    "voteresult-width-mobile": "80%",
    "voteresult-width-tiny": "40%",
    "vcard-icon-size": "32px",
    "vcard-icon-size-mobile": "80px",
    "vcard-icon-size-tiny": "80px",
    "lines-color": "grey",
    "place-color": "black",
    "event-color": "#282c37",
    "event-public-color": "#282c37",
    "today-foreground": "black",
    "today-circle": "grey",
    "event-background": "lightgrey",
    "event-background-private": "grey",
    "event-foreground": "white",
    "title-text": "white",
    "title-background": "#2b5c6d",
    "calendar-horizontal-padding": "0",
    "calendar-cell-size": "1.5vw",
    "calendar-cell-size-mobile": "1.5vw",
    "calendar-cell-size-tiny": "1.5vw",
    "font-size-calendar": "20px",
    "font-size-calendar-mobile": "30px",
    "font-size-calendar-tiny": "15px",
    "font-size-calendar-header": "3rem",
    "font-size-calendar-day": "1rem",
    "font-size-calendar-cell": "2rem",
    "font-size-calendar-cell-mobile": "4rem",
    "font-size-calendar-cell-tiny": "2rem",
    "calendar-header-font": "'Montserrat'",
    "calendar-header-font-style": "italic",
    "ical-icon-size": "32px",
    "ical-icon-size-mobile": "80px",
    "ical-icon-size-tiny": "80px",
    "hashtag-vertical-spacing1": "50px",
    "hashtag-vertical-spacing2": "100px",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "hashtag-size1": "30px",
    "hashtag-size2": "40px",
    "hashtag-margin": "2%",
    "text-entry-foreground": "#ccc",
    "text-entry-background": "#111",
    "header-bg-color": "#282c37",
    "post-bg-color": "#282c37",
    "column-left-color": "#282c37",
    "link-bg-color": "#282c37",
    "dropdown-fg-color": "#dddddd",
    "dropdown-bg-color": "#111",
    "dropdown-bg-color-hover": "#333",
    "dropdown-fg-color-hover": "#dddddd",
    "main-bg-color": "#282c37",
    "calendar-bg-color": "#282c37",
    "main-bg-color-reply": "#212c37",
    "main-bg-color-dm": "#222",
    "main-bg-color-report": "#221c27",
    "main-header-color-roles": "#282237",
    "main-fg-color": "#dddddd",
    "day-number": "#dddddd",
    "day-number2": "#bbbbbb",
    "cw-color": "#dddddd",
    "column-left-fg-color": "#dddddd",
    "column-right-fg-color": "yellow",
    "main-link-color": "#999",
    "main-link-color-hover": "#bbb",
    "main-visited-color": "#888",
    "border-color": "#505050",
    "border-width": "2px",
    "border-width-header": "2px",
    "font-color-header": "#ccc",
    "font-size-button-mobile": "34px",
    "font-size-links": "18px",
    "font-size-newswire": "18px",
    "font-size-newswire-mobile": "38px",
    "font-size": "30px",
    "font-size2": "24px",
    "font-size3": "38px",
    "font-size4": "22px",
    "font-size5": "20px",
    "font-size-likes": "20px",
    "button-highlighted": "green",
    "button-selected-highlighted": "darkgreen",
    "button-approve": "darkgreen",
    "gallery-text-color": "#ccc",
    "button-corner-radius": "15px",
    "timeline-border-radius": "30px",
    "timeline-posts-background-color": "#282c37",
    "title-color": "#999",
    "focus-color": "white",
    "newswire-item-moderated-color": "white",
    "newswire-date-moderated-color": "white",
    "newswire-date-color": "white",
    "login-button-color": "#2965",
    "button-event-background-color": "green",
    "hashtag-background-color": "black",
    "banner-height": "15vh",
    "post-separator-margin-top": "0",
    "post-separator-margin-bottom": "0",
    "header-font": "Arial, Helvetica, sans-serif"
}

theme/default/theme.json (diff)
@@ -162,13 +162,12 @@
     "vcard-icon-size": "32px",
     "vcard-icon-size-mobile": "80px",
     "vcard-icon-size-tiny": "80px",
-    "lines-color": "darkblue",
-    "day-number2": "#282c37",
+    "lines-color": "grey",
     "place-color": "black",
     "event-color": "#282c37",
     "event-public-color": "#282c37",
-    "today-foreground": "white",
-    "today-circle": "#03a494",
+    "today-foreground": "black",
+    "today-circle": "grey",
     "event-background": "lightgrey",
     "event-background-private": "grey",
     "event-foreground": "white",
@@ -216,6 +215,7 @@
     "main-header-color-roles": "#282237",
     "main-fg-color": "#dddddd",
     "day-number": "#dddddd",
+    "day-number2": "#bbbbbb",
     "cw-color": "#dddddd",
     "column-left-fg-color": "#dddddd",
     "column-right-fg-color": "yellow",
