theme/starlight/theme.json (before)
{
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "search-banner-height-mobile": "15vh",
    "column-left-header-background": "#69282c",
    "column-left-image-width-mobile": "40vw",
    "line-spacing-newswire": "120%",
    "focus-color": "darkred",
    "font-size-button-mobile": "26px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "main-bg-color": "#0f0d10",
    "login-bg-color": "#0f0d10",
    "welcome-bg-color": "#0f0d10",
    "options-bg-color": "#0f0d10",
    "post-bg-color": "#0f0d10",
    "timeline-posts-background-color": "#0f0d10",
    "header-bg-color": "#0f0d10",
    "column-left-color": "#0f0d10",
    "text-entry-background": "#0f0d10",
    "link-bg-color": "#0f0d10",
    "main-link-color": "#ffc4bc",
    "main-link-color-hover": "white",
    "options-main-link-color": "#ffc4bc",
    "options-main-link-color-hover": "white",
    "title-color": "#ffc4bc",
    "main-visited-color": "#e1c4bc",
    "options-main-visited-color": "#e1c4bc",
    "cw-color": "#ffc4bc",
    "main-fg-color": "#ffc4bc",
    "login-fg-color": "#ffc4bc",
    "welcome-fg-color": "#ffc4bc",
    "options-fg-color": "#ffc4bc",
    "column-left-fg-color": "#ffc4bc",
    "main-bg-color-dm": "#0b0a0a",
    "border-color": "#69282c",
    "border-width": "3px",
    "border-width-header": "3px",
    "main-bg-color-reply": "#0f0d10",
    "main-bg-color-report": "#0f0d10",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "#a9282c",
    "button-text-hover": "#ffc4bc",
    "publish-button-background": "#69282c",
    "button-background": "#69282c",
    "button-small-background": "darkblue",
    "button-selected": "#a34046",
    "button-highlighted": "#12435f",
    "button-fg-highlighted": "white",
    "button-selected-highlighted": "#12435f",
    "button-approve": "#12435f",
    "calendar-bg-color": "#0f0d10",
    "title-text": "#ffc4bc",
    "title-background": "#69282c",
    "lines-color": "#ffc4bc",
    "day-number": "#ffc4bc",
    "day-number2": "#aaa",
    "event-background": "#12435f",
    "event-background-private": "darkblue",
    "timeline-border-radius": "20px",
    "time-color": "#ffc4bc",
    "place-color": "#ffc4bc",
    "event-color": "#ffc4bc",
    "image-corners": "2%",
    "quote-right-margin": "0.1em",
    "header-font": "'bgrove'",
    "*font-family": "'bgrove'",
    "*src": "url('fonts/bgrove.woff2') format('woff2')"
}

theme/starlight/theme.json (after)
{
    "dropdown-fg-color": "#ffc4bc",
    "dropdown-bg-color": "#1f0d10",
    "dropdown-bg-color-hover": "#222",
    "dropdown-fg-color-hover": "#ffc4bc",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "search-banner-height-mobile": "15vh",
    "column-left-header-background": "#69282c",
    "column-left-image-width-mobile": "40vw",
    "line-spacing-newswire": "120%",
    "focus-color": "darkred",
    "font-size-button-mobile": "26px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "main-bg-color": "#0f0d10",
    "login-bg-color": "#0f0d10",
    "welcome-bg-color": "#0f0d10",
    "options-bg-color": "#0f0d10",
    "post-bg-color": "#0f0d10",
    "timeline-posts-background-color": "#0f0d10",
    "header-bg-color": "#0f0d10",
    "column-left-color": "#0f0d10",
    "text-entry-background": "#0f0d10",
    "link-bg-color": "#0f0d10",
    "main-link-color": "#ffc4bc",
    "main-link-color-hover": "white",
    "options-main-link-color": "#ffc4bc",
    "options-main-link-color-hover": "white",
    "title-color": "#ffc4bc",
    "main-visited-color": "#e1c4bc",
    "options-main-visited-color": "#e1c4bc",
    "cw-color": "#ffc4bc",
    "main-fg-color": "#ffc4bc",
    "login-fg-color": "#ffc4bc",
    "welcome-fg-color": "#ffc4bc",
    "options-fg-color": "#ffc4bc",
    "column-left-fg-color": "#ffc4bc",
    "main-bg-color-dm": "#0b0a0a",
    "border-color": "#69282c",
    "border-width": "3px",
    "border-width-header": "3px",
    "main-bg-color-reply": "#0f0d10",
    "main-bg-color-report": "#0f0d10",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "#a9282c",
    "button-text-hover": "#ffc4bc",
    "publish-button-background": "#69282c",
    "button-background": "#69282c",
    "button-small-background": "darkblue",
    "button-selected": "#a34046",
    "button-highlighted": "#12435f",
    "button-fg-highlighted": "white",
    "button-selected-highlighted": "#12435f",
    "button-approve": "#12435f",
    "calendar-bg-color": "#0f0d10",
    "title-text": "#ffc4bc",
    "title-background": "#69282c",
    "lines-color": "#ffc4bc",
    "day-number": "#ffc4bc",
    "day-number2": "#aaa",
    "event-background": "#12435f",
    "event-background-private": "darkblue",
    "timeline-border-radius": "20px",
    "time-color": "#ffc4bc",
    "place-color": "#ffc4bc",
    "event-color": "#ffc4bc",
    "image-corners": "2%",
    "quote-right-margin": "0.1em",
    "header-font": "'bgrove'",
    "*font-family": "'bgrove'",
    "*src": "url('fonts/bgrove.woff2') format('woff2')"
}

theme/starlight/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dropdown-fg-color": "#ffc4bc",
+    "dropdown-bg-color": "#1f0d10",
+    "dropdown-bg-color-hover": "#222",
+    "dropdown-fg-color-hover": "#ffc4bc",
     "post-separator-margin-top": "10px",
     "post-separator-margin-bottom": "10px",
     "newswire-publish-icon": "True",
