theme/purple/theme.json (before)
{
    "verified-site-color": "lightgreen",
    "code-color": "lightblue",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black-translucent",
    "dropdown-fg-color": "#f98bb0",
    "dropdown-bg-color": "#2f152d",
    "dropdown-bg-color-hover": "#3f152d",
    "dropdown-fg-color-hover": "#f98bb0",
    "column-left-top-margin": "0.4cm",
    "column-right-top-margin": "0.8cm",
    "time-vertical-align": "0%",
    "time-vertical-align-mobile": "1.5%",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "column-left-header-background": "#35244d",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "search-banner-height": "25vh",
    "search-banner-height-mobile": "10vh",
    "font-page-dash-tiny": "16px",
    "font-page-dash-mobile": "32px",
    "font-size-button-mobile": "26px",
    "font-size-pageslist": "32px",
    "font-size-links": "18px",
    "font-size-newswire": "18px",
    "font-size-newswire-mobile": "38px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "main-bg-color": "#1f152d",
    "login-bg-color": "#1f152d",
    "welcome-bg-color": "#1f152d",
    "options-bg-color": "#1f152d",
    "post-bg-color": "#1f152d",
    "timeline-posts-background-color": "#1f152d",
    "header-bg-color": "#1f152d",
    "column-left-color": "#1f152d",
    "link-bg-color": "#1f152d",
    "main-bg-color-reply": "#1a142d",
    "main-bg-color-report": "#12152d",
    "main-header-color-roles": "#1f192d",
    "cw-color": "#f98bb0",
    "pageslist-color": "#dddddd",
    "pageslist-selected-color": "white",
    "main-fg-color": "#f98bb0",
    "login-fg-color": "#f98bb0",
    "welcome-fg-color": "#f98bb0",
    "options-fg-color": "#f98bb0",
    "column-left-fg-color": "#f98bb0",
    "border-color": "#3f2145",
    "main-link-color": "#ff42a0",
    "main-link-color-hover": "white",
    "options-main-link-color": "#ff42a0",
    "options-main-link-color-hover": "white",
    "title-color": "white",
    "main-visited-color": "#f93bb0",
    "options-main-visited-color": "#f93bb0",
    "button-selected": "#c042a0",
    "button-background-hover": "#af42a0",
    "button-text-hover": "#f98bb0",
    "publish-button-background": "#ff42a0",
    "button-background": "#ff42a0",
    "button-small-background": "#ff42a0",
    "button-text": "white",
    "button-selected-text": "white",
    "publish-button-text": "white",
    "button-small-text": "white",
    "color: #FFFFFE;": "color: #1f152d;",
    "calendar-bg-color": "#1f152d",
    "lines-color": "#ff42a0",
    "day-number": "#f98bb0",
    "day-number2": "lightgrey",
    "today-foreground": "white",
    "today-circle": "red",
    "event-background": "#333",
    "event-background-private": "#111",
    "event-foreground": "white",
    "title-text": "white",
    "title-background": "#ff42a0",
    "gallery-text-color": "#ccc",
    "time-color": "#f98bb0",
    "place-color": "#f98bb0",
    "event-color": "#f98bb0",
    "header-font": "'Atkinson'",
    "*font-family": "'Atkinson'",
    "*src": "url('./fonts//Atkinson-Hyperlegible-Regular.woff2') format('woff2')",
    "**src": "url('./fonts/Atkinson-Hyperlegible-Italic.woff2') format('woff2')",
    "reply-icon-direction": "-1"
}

theme/purple/theme.json (after)
{
    "verified-site-color": "lightgreen",
    "code-color": "lightblue",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black-translucent",
    "dropdown-fg-color": "#f98bb0",
    "dropdown-bg-color": "#2f152d",
    "dropdown-bg-color-hover": "#3f152d",
    "dropdown-fg-color-hover": "#f98bb0",
    "column-left-top-margin": "0.4cm",
    "column-right-top-margin": "0.8cm",
    "time-vertical-align": "0%",
    "time-vertical-align-mobile": "1.5%",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "column-left-header-background": "#35244d",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "search-banner-height": "25vh",
    "search-banner-height-mobile": "10vh",
    "font-page-dash-tiny": "16px",
    "font-page-dash-mobile": "32px",
    "font-size-button-mobile": "26px",
    "font-size-pageslist": "32px",
    "font-size-links": "18px",
    "font-size-newswire": "18px",
    "font-size-newswire-mobile": "38px",
    "font-size": "32px",
    "font-size2": "26px",
    "font-size3": "40px",
    "font-size4": "24px",
    "font-size5": "22px",
    "main-bg-color": "#1f152d",
    "login-bg-color": "#1f152d",
    "welcome-bg-color": "#1f152d",
    "options-bg-color": "#1f152d",
    "post-bg-color": "#1f152d",
    "timeline-posts-background-color": "#1f152d",
    "header-bg-color": "#1f152d",
    "column-left-color": "#1f152d",
    "link-bg-color": "#1f152d",
    "main-bg-color-reply": "#1a142d",
    "main-bg-color-report": "#12152d",
    "main-header-color-roles": "#1f192d",
    "cw-color": "#f98bb0",
    "pageslist-color": "#dddddd",
    "pageslist-selected-color": "white",
    "main-fg-color": "#f98bb0",
    "login-fg-color": "#f98bb0",
    "welcome-fg-color": "#f98bb0",
    "options-fg-color": "#f98bb0",
    "column-left-fg-color": "#f98bb0",
    "border-color": "#3f2145",
    "main-link-color": "#ff42a0",
    "main-link-color-hover": "white",
    "options-main-link-color": "#ff42a0",
    "options-main-link-color-hover": "white",
    "title-color": "white",
    "main-visited-color": "#f93bb0",
    "options-main-visited-color": "#f93bb0",
    "button-selected": "#c042a0",
    "button-background-hover": "#af42a0",
    "button-text-hover": "#f98bb0",
    "publish-button-background": "#ff42a0",
    "button-background": "#ff42a0",
    "button-small-background": "#ff42a0",
    "button-text": "white",
    "button-selected-text": "white",
    "publish-button-text": "white",
    "button-small-text": "white",
    "color: #FFFFFE;": "color: #1f152d;",
    "calendar-bg-color": "#1f152d",
    "lines-color": "#ff42a0",
    "day-number": "#f98bb0",
    "day-number2": "lightgrey",
    "today-foreground": "white",
    "today-circle": "red",
    "event-background": "#333",
    "event-background-private": "#111",
    "event-foreground": "white",
    "title-text": "white",
    "title-background": "#ff42a0",
    "gallery-text-color": "#ccc",
    "time-color": "#f98bb0",
    "place-color": "#f98bb0",
    "event-color": "#f98bb0",
    "header-font": "'Atkinson'",
    "*font-family": "'Atkinson'",
    "*src": "url('./fonts/Hubot-Sans-Regular.woff2') format('woff2')",
    "**src": "url('./fonts/Hubot-Sans-RegularItalic.woff2') format('woff2')",
    "reply-icon-direction": "-1"
}

theme/purple/theme.json (diff)
@@ -89,7 +89,7 @@
     "event-color": "#f98bb0",
     "header-font": "'Atkinson'",
     "*font-family": "'Atkinson'",
-    "*src": "url('./fonts//Atkinson-Hyperlegible-Regular.woff2') format('woff2')",
-    "**src": "url('./fonts/Atkinson-Hyperlegible-Italic.woff2') format('woff2')",
+    "*src": "url('./fonts/Hubot-Sans-Regular.woff2') format('woff2')",
+    "**src": "url('./fonts/Hubot-Sans-RegularItalic.woff2') format('woff2')",
     "reply-icon-direction": "-1"
 }
