theme/debian/theme.json (before)
{
    "today-circle": "#03a494",
    "options-main-link-color-hover": "white",
    "main-link-color-hover": "blue",
    "font-size-newswire-mobile": "32px",
    "newswire-date-color": "#00a594",
    "column-right-fg-color": "black",
    "button-highlighted": "#2b5c6d",
    "button-selected-highlighted": "#2b5c6d",
    "button-approve": "#2b5c6d",
    "login-button-color": "#2b5c6d",
    "welcome-button-color": "#2b5c6d",
    "button-event-background-color": "#2b5c6d",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "vertical-between-posts": "10px",
    "time-vertical-align": "0%",
    "button-corner-radius": "5px",
    "timeline-border-radius": "5px",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "newswire-item-moderated-color": "grey",
    "newswire-date-moderated-color": "grey",
    "search-banner-height": "25vh",
    "search-banner-height-mobile": "15vh",
    "banner-height": "20vh",
    "banner-height-mobile": "10vh",
    "hashtag-background-color": "grey",
    "focus-color": "grey",
    "font-size-button-mobile": "26px",
    "font-size": "26px",
    "font-size2": "20px",
    "font-size3": "34px",
    "font-size4": "18px",
    "font-size5": "16px",
    "font-size-likes": "14px",
    "font-size-links": "14px",
    "font-size-newswire": "14px",
    "rgba(0, 0, 0, 0.5)": "rgba(0, 0, 0, 0.0)",
    "column-left-color": "#e6ebf0",
    "main-bg-color": "#e6ebf0",
    "login-bg-color": "#010026",
    "welcome-bg-color": "#010026",
    "options-bg-color": "#010026",
    "post-bg-color": "#e6ebf0",
    "timeline-posts-background-color": "#e6ebf0",
    "header-bg-color": "#e6ebf0",
    "main-bg-color-dm": "#e3dbf0",
    "link-bg-color": "#e6ebf0",
    "main-bg-color-reply": "white",
    "main-bg-color-report": "#e3dbf0",
    "main-header-color-roles": "#ebebf0",
    "cw-color": "#2d2c37",
    "main-fg-color": "#2d2c37",
    "login-fg-color": "white",
    "welcome-fg-color": "white",
    "options-fg-color": "lightgrey",
    "column-left-fg-color": "#2d2c37",
    "border-color": "#c0cdd9",
    "border-width": "1px",
    "border-width-header": "1px",
    "main-link-color": "darkblue",
    "options-main-link-color": "lightgrey",
    "title-color": "#2a2c37",
    "main-visited-color": "#232c37",
    "options-main-visited-color": "#ccc",
    "text-entry-foreground": "#111",
    "text-entry-background": "white",
    "font-color-header": "black",
    "dropdown-fg-color": "#222",
    "dropdown-fg-color-hover": "#222",
    "dropdown-bg-color": "white",
    "dropdown-bg-color-hover": "lightgrey",
    "color: #FFFFFE;": "color: black;",
    "calendar-bg-color": "#e6ebf0",
    "lines-color": "darkblue",
    "day-number": "black",
    "day-number2": "#282c37",
    "place-color": "black",
    "event-color": "#282c37",
    "today-foreground": "white",
    "event-background-private": "grey",
    "event-background": "lightgrey",
    "event-foreground": "white",
    "title-text": "white",
    "title-background": "#2b5c6d",
    "gallery-text-color": "black",
    "header-font": "'NimbusSanL'",
    "*font-family": "'NimbusSanL'",
    "*src": "url('./fonts/NimbusSanL.otf') format('opentype')",
    "**src": "url('./fonts/NimbusSanL-italic.otf') format('opentype')"
}

theme/debian/theme.json (after)
{
    "dropdown-fg-color": "#222",
    "dropdown-bg-color": "white",
    "dropdown-bg-color-hover": "lightgrey",
    "dropdown-fg-color-hover": "#222",    
    "today-circle": "#03a494",
    "options-main-link-color-hover": "white",
    "main-link-color-hover": "blue",
    "font-size-newswire-mobile": "32px",
    "newswire-date-color": "#00a594",
    "column-right-fg-color": "black",
    "button-highlighted": "#2b5c6d",
    "button-selected-highlighted": "#2b5c6d",
    "button-approve": "#2b5c6d",
    "login-button-color": "#2b5c6d",
    "welcome-button-color": "#2b5c6d",
    "button-event-background-color": "#2b5c6d",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "vertical-between-posts": "10px",
    "time-vertical-align": "0%",
    "button-corner-radius": "5px",
    "timeline-border-radius": "5px",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "newswire-item-moderated-color": "grey",
    "newswire-date-moderated-color": "grey",
    "search-banner-height": "25vh",
    "search-banner-height-mobile": "15vh",
    "banner-height": "20vh",
    "banner-height-mobile": "10vh",
    "hashtag-background-color": "grey",
    "focus-color": "grey",
    "font-size-button-mobile": "26px",
    "font-size": "26px",
    "font-size2": "20px",
    "font-size3": "34px",
    "font-size4": "18px",
    "font-size5": "16px",
    "font-size-likes": "14px",
    "font-size-links": "14px",
    "font-size-newswire": "14px",
    "rgba(0, 0, 0, 0.5)": "rgba(0, 0, 0, 0.0)",
    "column-left-color": "#e6ebf0",
    "main-bg-color": "#e6ebf0",
    "login-bg-color": "#010026",
    "welcome-bg-color": "#010026",
    "options-bg-color": "#010026",
    "post-bg-color": "#e6ebf0",
    "timeline-posts-background-color": "#e6ebf0",
    "header-bg-color": "#e6ebf0",
    "main-bg-color-dm": "#e3dbf0",
    "link-bg-color": "#e6ebf0",
    "main-bg-color-reply": "white",
    "main-bg-color-report": "#e3dbf0",
    "main-header-color-roles": "#ebebf0",
    "cw-color": "#2d2c37",
    "main-fg-color": "#2d2c37",
    "login-fg-color": "white",
    "welcome-fg-color": "white",
    "options-fg-color": "lightgrey",
    "column-left-fg-color": "#2d2c37",
    "border-color": "#c0cdd9",
    "border-width": "1px",
    "border-width-header": "1px",
    "main-link-color": "darkblue",
    "options-main-link-color": "lightgrey",
    "title-color": "#2a2c37",
    "main-visited-color": "#232c37",
    "options-main-visited-color": "#ccc",
    "text-entry-foreground": "#111",
    "text-entry-background": "white",
    "font-color-header": "black",
    "dropdown-fg-color": "#222",
    "dropdown-fg-color-hover": "#222",
    "dropdown-bg-color": "white",
    "dropdown-bg-color-hover": "lightgrey",
    "color: #FFFFFE;": "color: black;",
    "calendar-bg-color": "#e6ebf0",
    "lines-color": "darkblue",
    "day-number": "black",
    "day-number2": "#282c37",
    "place-color": "black",
    "event-color": "#282c37",
    "today-foreground": "white",
    "event-background-private": "grey",
    "event-background": "lightgrey",
    "event-foreground": "white",
    "title-text": "white",
    "title-background": "#2b5c6d",
    "gallery-text-color": "black",
    "header-font": "'NimbusSanL'",
    "*font-family": "'NimbusSanL'",
    "*src": "url('./fonts/NimbusSanL.otf') format('opentype')",
    "**src": "url('./fonts/NimbusSanL-italic.otf') format('opentype')"
}

theme/debian/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dropdown-fg-color": "#222",
+    "dropdown-bg-color": "white",
+    "dropdown-bg-color-hover": "lightgrey",
+    "dropdown-fg-color-hover": "#222",    
     "today-circle": "#03a494",
     "options-main-link-color-hover": "white",
     "main-link-color-hover": "blue",
