theme/37c3/theme.json (before)
{
    "block-reason-color": "lightgreen",
    "verified-site-color": "lightgreen",
    "code-color": "lightblue",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black",
    "dropdown-fg-color": "#aaaaaaff",
    "dropdown-bg-color": "#002a3a",
    "dropdown-bg-color-hover": "#025d84",
    "dropdown-fg-color-hover": "#aaaaaaff",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "calendar-header-font-style": "normal",
    "italic-font-style": "normal",
    "calendar-header-font": "'MonaSans-Regular'",
    "header-font": "'MonaSans-Regular'",
    "search-banner-height": "50vh",
    "button-approve": "#160afe",
    "button-deny": "#fd294f",
    "button-highlighted": "#0481f5",
    "button-selected-highlighted": "#0481f5",
    "button-fg-highlighted": "#aaaaaaff",
    "login-button-color": "#6800e7",
    "welcome-button-color": "#6800e7",
    "login-button-fg-color": "#aaaaaaff",
    "welcome-button-fg-color": "#aaaaaaff",
    "verticals-width": "16px",
    "tab-border-color": "#6800e7",
    "timeline-border-radius": "0",
    "button-corner-radius": "0",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "main-visited-color": "#46eed5",
    "options-main-visited-color": "#46eed5",
    "post-separator-width": "80%",
    "post-separator-height": "10%",
    "column-left-header-background": "#6800e7",
    "banner-height": "15vh",
    "banner-height-mobile": "10vh",
    "focus-color": "blue",
    "font-page-dash-tiny": "16px",
    "font-page-dash-mobile": "32px",
    "font-size-header": "14px",
    "font-size-header-mobile": "24px",
    "font-size-button-mobile": "24px",
    "font-size-links": "12px",
    "font-size-newswire": "12px",
    "font-size-pageslist": "32px",
    "font-size": "22px",
    "font-size2": "16px",
    "font-size3": "30px",
    "font-size4": "14px",
    "font-size5": "12px",
    "font-size-likes": "10px",
    "main-bg-color": "#000000ff",
    "login-bg-color": "#000000ff",
    "welcome-bg-color": "#000000ff",
    "options-bg-color": "#000000ff",
    "post-bg-color": "#000000ff",
    "timeline-posts-background-color": "#000000ff",
    "header-bg-color": "#000000ff",
    "column-left-color": "#0f0d10",
    "text-entry-background": "#0f0d10",
    "link-bg-color": "#0f0d10",
    "main-link-color": "#05b9ec",
    "main-link-color-hover": "#46eed5",
    "options-main-link-color": "#05b9ec",
    "options-main-link-color-hover": "#46eed5",
    "cw-color": "#aaaaaaff",
    "pageslist-color": "#aaaaaaff",
    "pageslist-selected-color": "#dddddd",
    "main-fg-color": "#aaaaaaff",
    "login-fg-color": "#aaaaaaff",
    "welcome-fg-color": "#aaaaaaff",
    "options-fg-color": "#aaaaaaff",
    "title-color": "#aaaaaaff",
    "column-left-fg-color": "#05b9ec",
    "main-bg-color-dm": "#0b0a0a",
    "border-color": "#6800e7",
    "border-width": "0px",
    "border-width-header": "0px",
    "main-bg-color-reply": "#0f0d10",
    "main-bg-color-report": "#0f0d10",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "#0481f5",
    "button-text-hover": "#aaaaaaff",
    "publish-button-background": "#07447c",
    "button-background": "#6800e7",
    "button-selected": "#b239ff",
    "calendar-bg-color": "#000000ff",
    "lines-color": "#b239ff",
    "day-number": "#aaaaaaff",
    "day-number2": "#aaaaaaff",
    "time-color": "#0481f5",
    "time-vertical-align": "10px",
    "time-vertical-align-mobile": "25px",
    "place-color": "#0481f5",
    "event-color": "#0481f5",
    "event-background": "#00014a",
    "event-background-private": "darkpurple",
    "quote-right-margin": "0",
    "line-spacing": "180%",
    "*font-family": "'MonaSans-Regular'",
    "*src": "url('./fonts/MonaSans-Regular.woff2') format('woff2')",
    "**font-family": "'MonaSans-Italic'",
    "**src": "url('./fonts/MonaSans-Italic.woff2') format('woff2')",
    "reply-icon-direction": "-1",
    "search-banner-height-mobile": "15vh",
    "likes-names-margin": "2%",
    "likes-names-size1": "30px",
    "likes-names-size2": "40px",
    "liker-names-margin": "2%",
    "liker-names-vertical-spacing1": "50px",
    "liker-names-vertical-spacing2": "100px",
    "avatar-rounding": "10%",
    "timeline-icon-width": "50px",
    "timeline-icon-width-mobile": "100px",
    "timeline-icon-width-tiny": "50px",
    "cw-style": "normal",
    "cw-weight": "bold",
    "column-right-fg-color-voted-on": "red",
    "font-size-header-tiny": "16px",
    "font-size-button-tiny": "13px",
    "font-size-publish-button": "18px",
    "font-size-newswire-tiny": "16px",
    "font-size-dropdown-header": "40px",
    "font-size-dropdown-header-tiny": "20px",
    "font-size-mobile": "50px",
    "font-size-tiny": "25px",
    "font-size-likes-mobile": "64px",
    "font-size-likes-tiny": "16px",
    "likes-margin-left-tiny": "10px",
    "likes-margin-right-tiny": "10px",
    "likes-margin-top-tiny": "-10px",
    "likes-margin-left-mobile": "20px",
    "likes-margin-right-mobile": "0px",
    "likes-margin-top-mobile": "0px",
    "font-size-pgp-key": "16px",
    "font-size-pgp-key2": "18px",
    "font-size-tox": "16px",
    "font-size-tox2": "18px",
    "font-size-emoji-reaction": "16px",
    "font-size-emoji-reaction-mobile": "24px",
    "font-size-emoji-reaction-tiny": "12px",
    "follow-text-size1": "24px",
    "follow-text-size2": "40px",
    "follow-text-entry-width": "90%",
    "time-vertical-align-tiny": "0.75%",
    "publish-button-text": "#FFFFFF",
    "button-margin": "5px",
    "button-left-margin": "none",
    "button-text": "#FFFFFF",
    "button-selected-text": "#FFFFFF",
    "button-width-chars": "10ch",
    "button-height": "10px",
    "button-height-padding-mobile": "20px",
    "button-height-padding-tiny": "10px",
    "button-height-padding": "10px",
    "image-corners": "10%",
    "gallery-border": "#ccc",
    "gallery-hover": "#777",
    "gallery-font-size": "22px",
    "gallery-font-size-mobile": "35px",
    "gallery-font-size-tiny": "17.5px",
    "icons-side": "right",
    "quote-font-weight": "normal",
    "quote-font-size": "120%",
    "quote-font-size-mobile": "120%",
    "quote-font-size-tiny": "60%",
    "line-spacing-newswire": "120%",
    "column-left-width": "10vw",
    "column-center-width": "80vw",
    "column-right-width": "10vw",
    "column-left-mobile-margin": "2%",
    "column-left-tiny-margin": "1%",
    "column-left-top-margin": "0",
    "column-right-top-margin": "0",
    "column-left-header-style": "uppercase",
    "column-left-header-color": "#fff",
    "column-left-header-size": "20px",
    "column-left-header-size-mobile": "50px",
    "column-left-header-size-tiny": "25px",
    "column-left-border-width": "0",
    "column-left-icons-margin": "0",
    "column-right-border-width": "0",
    "column-left-border-color": "black",
    "column-left-icon-size": "2.1vw",
    "column-left-icon-size-mobile": "10%",
    "column-left-icon-size-tiny": "5%",
    "column-left-image-width-mobile": "40vw",
    "column-left-image-width-tiny": "20vw",
    "column-right-image-width-mobile": "100vw",
    "column-right-image-width-tiny": "50vw",
    "column-right-icon-size": "2.1vw",
    "column-right-icon-size-mobile": "10%",
    "column-right-icon-size-tiny": "5%",
    "newswire-voted-background-color": "black",
    "button-event-corner-radius": "60px",
    "button-event-fg-color": "#aaaaaaff",
    "hashtag-fg-color": "#aaaaaaff",
    "tab-border-width": "0px",
    "icon-brightness-change": "150%",
    "container-button-padding": "20px",
    "header-button-padding": "20px",
    "container-padding": "2%",
    "container-padding-bottom": "1%",
    "container-padding-bottom-mobile": "0%",
    "container-padding-bottom-tiny": "0%",
    "vertical-between-posts": "10px",
    "vertical-between-posts-header": "10px",
    "containericons-horizontal-spacing": "1%",
    "containericons-horizontal-spacing-mobile": "3%",
    "containericons-horizontal-spacing-tiny": "1.5%",
    "containericons-horizontal-offset": "-1%",
    "containericons-vertical-align": "0.5%",
    "containericons-vertical-align-mobile": "1%",
    "containericons-vertical-align-tiny": "0.5%",
    "likes-count-offset": "5px",
    "publish-button-vertical-offset": "10px",
    "publish-button-bottom-offset": "10px",
    "banner-height-tiny": "10vh",
    "post-separator-background": "transparent",
    "separator-width-left": "95%",
    "separator-width-right": "95%",
    "header-vertical-offset": "0",
    "profile-background-height": "25vw",
    "profile-text-align": "left",
    "button-bottom-margin": "10px",
    "rendering": "normal",
    "voteresult-color": "#dddddd",
    "voteresult-border-color": "#aaaaaa",
    "voteresult-height": "32px",
    "voteresult-height-mobile": "32px",
    "voteresult-height-tiny": "16px",
    "voteresult-width": "80%",
    "voteresult-width-mobile": "80%",
    "voteresult-width-tiny": "40%",
    "vcard-icon-size": "32px",
    "vcard-icon-size-mobile": "80px",
    "vcard-icon-size-tiny": "80px",
    "event-public-color": "#282c37",
    "today-foreground": "black",
    "today-circle": "grey",
    "event-foreground": "#aaaaaaff",
    "title-text": "#aaaaaaff",
    "title-background": "grey",
    "calendar-horizontal-padding": "0",
    "calendar-cell-size": "1.5vw",
    "calendar-cell-size-mobile": "1.5vw",
    "calendar-cell-size-tiny": "1.5vw",
    "font-size-calendar": "20px",
    "font-size-calendar-mobile": "30px",
    "font-size-calendar-tiny": "15px",
    "font-size-calendar-header": "3rem",
    "font-size-calendar-day": "1rem",
    "font-size-calendar-cell": "2rem",
    "font-size-calendar-cell-mobile": "4rem",
    "font-size-calendar-cell-tiny": "2rem",
    "ical-icon-size": "32px",
    "ical-icon-size-mobile": "80px",
    "ical-icon-size-tiny": "80px",
    "hashtag-vertical-spacing1": "50px",
    "hashtag-vertical-spacing2": "100px",
    "hashtag-size1": "30px",
    "hashtag-size2": "40px",
    "hashtag-margin": "2%",
    "text-entry-foreground": "#ccc",
    "main-header-color-roles": "#282237",
    "column-right-fg-color": "yellow",
    "font-color-header": "#ccc",
    "font-size-newswire-mobile": "38px",
    "gallery-text-color": "#ccc",
    "newswire-item-moderated-color": "#aaaaaaff",
    "newswire-date-moderated-color": "#aaaaaaff",
    "newswire-date-color": "#aaaaaaff",
    "button-event-background-color": "green",
    "hashtag-background-color": "black",
    "diff-add": "#FFFFFF",
    "diff-remove": "#aaa"
}

theme/37c3/theme.json (after)
{
    "block-reason-color": "lightgreen",
    "verified-site-color": "lightgreen",
    "code-color": "lightblue",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black",
    "dropdown-fg-color": "#aaaaaaff",
    "dropdown-bg-color": "#002a3a",
    "dropdown-bg-color-hover": "#025d84",
    "dropdown-fg-color-hover": "#aaaaaaff",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "calendar-header-font-style": "normal",
    "italic-font-style": "normal",
    "calendar-header-font": "'MonaSans-Regular'",
    "header-font": "'MonaSans-Regular'",
    "search-banner-height": "50vh",
    "button-approve": "#160afe",
    "button-deny": "#fd294f",
    "button-highlighted": "#0481f5",
    "button-selected-highlighted": "#0481f5",
    "button-fg-highlighted": "#aaaaaaff",
    "login-button-color": "#6800e7",
    "welcome-button-color": "#6800e7",
    "login-button-fg-color": "#aaaaaaff",
    "welcome-button-fg-color": "#aaaaaaff",
    "verticals-width": "16px",
    "tab-border-color": "#6800e7",
    "timeline-border-radius": "0",
    "button-corner-radius": "0",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "main-visited-color": "#46eed5",
    "options-main-visited-color": "#46eed5",
    "post-separator-width": "80%",
    "post-separator-height": "10%",
    "column-left-header-background": "#6800e7",
    "banner-height": "15vh",
    "banner-height-mobile": "10vh",
    "focus-color": "blue",
    "font-page-dash-tiny": "16px",
    "font-page-dash-mobile": "32px",
    "font-size-header": "14px",
    "font-size-header-mobile": "24px",
    "font-size-button-mobile": "24px",
    "font-size-links": "12px",
    "font-size-newswire": "12px",
    "font-size-pageslist": "32px",
    "font-size": "22px",
    "font-size2": "16px",
    "font-size3": "30px",
    "font-size4": "14px",
    "font-size5": "12px",
    "font-size-likes": "10px",
    "main-bg-color": "#000000ff",
    "login-bg-color": "#000000ff",
    "welcome-bg-color": "#000000ff",
    "options-bg-color": "#000000ff",
    "post-bg-color": "#000000ff",
    "timeline-posts-background-color": "#000000ff",
    "header-bg-color": "#000000ff",
    "column-left-color": "#0f0d10",
    "text-entry-background": "#0f0d10",
    "link-bg-color": "#0f0d10",
    "main-link-color": "#05b9ec",
    "main-link-color-hover": "#46eed5",
    "options-main-link-color": "#05b9ec",
    "options-main-link-color-hover": "#46eed5",
    "cw-color": "#aaaaaaff",
    "pageslist-color": "#aaaaaaff",
    "pageslist-selected-color": "#dddddd",
    "main-fg-color": "#aaaaaaff",
    "login-fg-color": "#aaaaaaff",
    "welcome-fg-color": "#aaaaaaff",
    "options-fg-color": "#aaaaaaff",
    "title-color": "#aaaaaaff",
    "column-left-fg-color": "#05b9ec",
    "main-bg-color-dm": "#0b0a0a",
    "border-color": "#6800e7",
    "border-width": "0px",
    "border-width-header": "0px",
    "main-bg-color-reply": "#0f0d10",
    "main-bg-color-report": "#0f0d10",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "#0b1575ff",
    "button-text-hover": "#aaaaaaff",
    "publish-button-background": "#000000ff",
    "button-background": "#000000ff",
    "button-selected": "#2d42ffff",
    "calendar-bg-color": "#000000ff",
    "lines-color": "#b239ff",
    "day-number": "#aaaaaaff",
    "day-number2": "#aaaaaaff",
    "time-color": "#0481f5",
    "time-vertical-align": "10px",
    "time-vertical-align-mobile": "25px",
    "place-color": "#0481f5",
    "event-color": "#0481f5",
    "event-background": "#00014a",
    "event-background-private": "darkpurple",
    "quote-right-margin": "0",
    "line-spacing": "180%",
    "*font-family": "'MonaSans-Regular'",
    "*src": "url('./fonts/MonaSans-Regular.woff2') format('woff2')",
    "**font-family": "'MonaSans-Italic'",
    "**src": "url('./fonts/MonaSans-Italic.woff2') format('woff2')",
    "reply-icon-direction": "-1",
    "search-banner-height-mobile": "15vh",
    "likes-names-margin": "2%",
    "likes-names-size1": "30px",
    "likes-names-size2": "40px",
    "liker-names-margin": "2%",
    "liker-names-vertical-spacing1": "50px",
    "liker-names-vertical-spacing2": "100px",
    "avatar-rounding": "10%",
    "timeline-icon-width": "50px",
    "timeline-icon-width-mobile": "100px",
    "timeline-icon-width-tiny": "50px",
    "cw-style": "normal",
    "cw-weight": "bold",
    "column-right-fg-color-voted-on": "red",
    "font-size-header-tiny": "16px",
    "font-size-button-tiny": "13px",
    "font-size-publish-button": "18px",
    "font-size-newswire-tiny": "16px",
    "font-size-dropdown-header": "40px",
    "font-size-dropdown-header-tiny": "20px",
    "font-size-mobile": "50px",
    "font-size-tiny": "25px",
    "font-size-likes-mobile": "64px",
    "font-size-likes-tiny": "16px",
    "likes-margin-left-tiny": "10px",
    "likes-margin-right-tiny": "10px",
    "likes-margin-top-tiny": "-10px",
    "likes-margin-left-mobile": "20px",
    "likes-margin-right-mobile": "0px",
    "likes-margin-top-mobile": "0px",
    "font-size-pgp-key": "16px",
    "font-size-pgp-key2": "18px",
    "font-size-tox": "16px",
    "font-size-tox2": "18px",
    "font-size-emoji-reaction": "16px",
    "font-size-emoji-reaction-mobile": "24px",
    "font-size-emoji-reaction-tiny": "12px",
    "follow-text-size1": "24px",
    "follow-text-size2": "40px",
    "follow-text-entry-width": "90%",
    "time-vertical-align-tiny": "0.75%",
    "publish-button-text": "#FFFFFF",
    "button-margin": "5px",
    "button-left-margin": "none",
    "button-text": "#FFFFFF",
    "button-selected-text": "#FFFFFF",
    "button-width-chars": "10ch",
    "button-height": "10px",
    "button-height-padding-mobile": "20px",
    "button-height-padding-tiny": "10px",
    "button-height-padding": "10px",
    "image-corners": "10%",
    "gallery-border": "#ccc",
    "gallery-hover": "#777",
    "gallery-font-size": "22px",
    "gallery-font-size-mobile": "35px",
    "gallery-font-size-tiny": "17.5px",
    "icons-side": "right",
    "quote-font-weight": "normal",
    "quote-font-size": "120%",
    "quote-font-size-mobile": "120%",
    "quote-font-size-tiny": "60%",
    "line-spacing-newswire": "120%",
    "column-left-width": "10vw",
    "column-center-width": "80vw",
    "column-right-width": "10vw",
    "column-left-mobile-margin": "2%",
    "column-left-tiny-margin": "1%",
    "column-left-top-margin": "0",
    "column-right-top-margin": "0",
    "column-left-header-style": "uppercase",
    "column-left-header-color": "#fff",
    "column-left-header-size": "20px",
    "column-left-header-size-mobile": "50px",
    "column-left-header-size-tiny": "25px",
    "column-left-border-width": "0",
    "column-left-icons-margin": "0",
    "column-right-border-width": "0",
    "column-left-border-color": "black",
    "column-left-icon-size": "2.1vw",
    "column-left-icon-size-mobile": "10%",
    "column-left-icon-size-tiny": "5%",
    "column-left-image-width-mobile": "40vw",
    "column-left-image-width-tiny": "20vw",
    "column-right-image-width-mobile": "100vw",
    "column-right-image-width-tiny": "50vw",
    "column-right-icon-size": "2.1vw",
    "column-right-icon-size-mobile": "10%",
    "column-right-icon-size-tiny": "5%",
    "newswire-voted-background-color": "black",
    "button-event-corner-radius": "60px",
    "button-event-fg-color": "#aaaaaaff",
    "hashtag-fg-color": "#aaaaaaff",
    "tab-border-width": "0px",
    "icon-brightness-change": "150%",
    "container-button-padding": "20px",
    "header-button-padding": "20px",
    "container-padding": "2%",
    "container-padding-bottom": "1%",
    "container-padding-bottom-mobile": "0%",
    "container-padding-bottom-tiny": "0%",
    "vertical-between-posts": "10px",
    "vertical-between-posts-header": "10px",
    "containericons-horizontal-spacing": "1%",
    "containericons-horizontal-spacing-mobile": "3%",
    "containericons-horizontal-spacing-tiny": "1.5%",
    "containericons-horizontal-offset": "-1%",
    "containericons-vertical-align": "0.5%",
    "containericons-vertical-align-mobile": "1%",
    "containericons-vertical-align-tiny": "0.5%",
    "likes-count-offset": "5px",
    "publish-button-vertical-offset": "10px",
    "publish-button-bottom-offset": "10px",
    "banner-height-tiny": "10vh",
    "post-separator-background": "transparent",
    "separator-width-left": "95%",
    "separator-width-right": "95%",
    "header-vertical-offset": "0",
    "profile-background-height": "25vw",
    "profile-text-align": "left",
    "button-bottom-margin": "10px",
    "rendering": "normal",
    "voteresult-color": "#dddddd",
    "voteresult-border-color": "#aaaaaa",
    "voteresult-height": "32px",
    "voteresult-height-mobile": "32px",
    "voteresult-height-tiny": "16px",
    "voteresult-width": "80%",
    "voteresult-width-mobile": "80%",
    "voteresult-width-tiny": "40%",
    "vcard-icon-size": "32px",
    "vcard-icon-size-mobile": "80px",
    "vcard-icon-size-tiny": "80px",
    "event-public-color": "#282c37",
    "today-foreground": "black",
    "today-circle": "grey",
    "event-foreground": "#aaaaaaff",
    "title-text": "#aaaaaaff",
    "title-background": "grey",
    "calendar-horizontal-padding": "0",
    "calendar-cell-size": "1.5vw",
    "calendar-cell-size-mobile": "1.5vw",
    "calendar-cell-size-tiny": "1.5vw",
    "font-size-calendar": "20px",
    "font-size-calendar-mobile": "30px",
    "font-size-calendar-tiny": "15px",
    "font-size-calendar-header": "3rem",
    "font-size-calendar-day": "1rem",
    "font-size-calendar-cell": "2rem",
    "font-size-calendar-cell-mobile": "4rem",
    "font-size-calendar-cell-tiny": "2rem",
    "ical-icon-size": "32px",
    "ical-icon-size-mobile": "80px",
    "ical-icon-size-tiny": "80px",
    "hashtag-vertical-spacing1": "50px",
    "hashtag-vertical-spacing2": "100px",
    "hashtag-size1": "30px",
    "hashtag-size2": "40px",
    "hashtag-margin": "2%",
    "text-entry-foreground": "#ccc",
    "main-header-color-roles": "#282237",
    "column-right-fg-color": "yellow",
    "font-color-header": "#ccc",
    "font-size-newswire-mobile": "38px",
    "gallery-text-color": "#ccc",
    "newswire-item-moderated-color": "#aaaaaaff",
    "newswire-date-moderated-color": "#aaaaaaff",
    "newswire-date-color": "#aaaaaaff",
    "button-event-background-color": "green",
    "hashtag-background-color": "black",
    "diff-add": "#FFFFFF",
    "diff-remove": "#aaa"
}

theme/37c3/theme.json (diff)
@@ -86,11 +86,11 @@
     "main-bg-color-report": "#0f0d10",
     "hashtag-vertical-spacing3": "100px",
     "hashtag-vertical-spacing4": "150px",
-    "button-background-hover": "#0481f5",
+    "button-background-hover": "#0b1575ff",
     "button-text-hover": "#aaaaaaff",
-    "publish-button-background": "#07447c",
-    "button-background": "#6800e7",
-    "button-selected": "#b239ff",
+    "publish-button-background": "#000000ff",
+    "button-background": "#000000ff",
+    "button-selected": "#2d42ffff",
     "calendar-bg-color": "#000000ff",
     "lines-color": "#b239ff",
     "day-number": "#aaaaaaff",
