theme/blue/theme.json (before)
{
    "font-size-links": "25px",
    "font-size-newswire": "25px",
    "block-reason-color": "lightgreen",
    "verified-site-color": "lightgreen",
    "code-color": "white",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "banner-height": "20vh",
    "banner-height-mobile": "10vh",
    "newswire-date-color": "blue",
    "font-page-dash-tiny": "16px",
    "font-page-dash-mobile": "32px",
    "font-size-header": "22px",
    "font-size-header-mobile": "32px",
    "font-size-pageslist": "45px",
    "font-size": "45px",
    "font-size2": "45px",
    "font-size3": "45px",
    "font-size4": "35px",
    "font-size5": "29px",
    "gallery-font-size": "35px",
    "gallery-font-size-mobile": "55px",
    "pageslist-color": "#dddddd",
    "pageslist-selected-color": "white",
    "main-bg-color": "#002365",
    "login-bg-color": "#002365",
    "welcome-bg-color": "#002365",
    "options-bg-color": "#002365",
    "post-bg-color": "#002365",
    "timeline-posts-background-color": "#002365",
    "header-bg-color": "#002365",
    "column-left-color": "#002365",
    "text-entry-background": "#002365",
    "link-bg-color": "#002365",
    "main-bg-color-reply": "#002365",
    "main-bg-color-report": "#002365",
    "day-number2": "#002365",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "time-vertical-align": "-10px",
    "header-font": "'Domestic_Manners'",
    "*font-family": "'Domestic_Manners'",
    "*src": "url('./fonts/Domestic_Manners.woff2') format('woff2')",
    "reply-icon-direction": "-1"
}

theme/blue/theme.json (after)
{
    "cw-color": "#dddddd",
    "day-number": "#ccc",
    "calendar-bg-color": "#002365",
    "font-size-links": "25px",
    "font-size-newswire": "25px",
    "block-reason-color": "lightgreen",
    "verified-site-color": "lightgreen",
    "code-color": "white",
    "pwa-theme-color": "apple-mobile-web-app-status-bar-style",
    "pwa-theme-background-color": "black",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "banner-height": "20vh",
    "banner-height-mobile": "10vh",
    "newswire-date-color": "blue",
    "font-page-dash-tiny": "16px",
    "font-page-dash-mobile": "32px",
    "font-size-header": "22px",
    "font-size-header-mobile": "32px",
    "font-size-pageslist": "45px",
    "font-size": "45px",
    "font-size2": "45px",
    "font-size3": "45px",
    "font-size4": "35px",
    "font-size5": "29px",
    "gallery-font-size": "35px",
    "gallery-font-size-mobile": "55px",
    "pageslist-color": "#dddddd",
    "pageslist-selected-color": "white",
    "main-fg-color": "#dddddd",
    "main-bg-color": "#002365",
    "login-bg-color": "#002365",
    "welcome-bg-color": "#002365",
    "options-bg-color": "#002365",
    "post-bg-color": "#002365",
    "timeline-posts-background-color": "#002365",
    "header-bg-color": "#002365",
    "column-left-color": "#002365",
    "text-entry-background": "#002365",
    "link-bg-color": "#002365",
    "main-bg-color-reply": "#002365",
    "main-bg-color-report": "#002365",
    "day-number2": "#002365",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "time-vertical-align": "-10px",
    "header-font": "'Domestic_Manners'",
    "*font-family": "'Domestic_Manners'",
    "*src": "url('./fonts/Domestic_Manners.woff2') format('woff2')",
    "reply-icon-direction": "-1"
}

theme/blue/theme.json (diff)
@@ -1,4 +1,7 @@
 {
+    "cw-color": "#dddddd",
+    "day-number": "#ccc",
+    "calendar-bg-color": "#002365",
     "font-size-links": "25px",
     "font-size-newswire": "25px",
     "block-reason-color": "lightgreen",
@@ -28,6 +31,7 @@
     "gallery-font-size-mobile": "55px",
     "pageslist-color": "#dddddd",
     "pageslist-selected-color": "white",
+    "main-fg-color": "#dddddd",
     "main-bg-color": "#002365",
     "login-bg-color": "#002365",
     "welcome-bg-color": "#002365",
