translations/ko.json (before)
{
    "SHOW MORE": "더 보기",
    "Your browser does not support the video tag.": "이 브라우저는 비디오 태그를 지원하지 않습니다.",
    "Your browser does not support the audio tag.": "이 브라우저는 오디오 태그를 지원하지 않습니다.",
    "Show profile": "프로필 표시",
    "Show options for this person": "이 사람에 대한 옵션 표시",
    "Repeat this post": "이 포스트 반복",
    "Undo the repeat": "반복 실행 취소",
    "Like this post": "이 포스트 좋아요",
    "Undo the like": "좋아요 취소",
    "Delete this post": "이 포스트 삭제",
    "Delete this event": "이 이벤트 삭제",
    "Reply to this post": "이 포스트에 답장",
    "Write your post text below.": "새로운 게시물",
    "Write your reply to": "답장을 작성하는 포스트",
    "this post": "이 포스트",
    "Write your report below.": "아래에 신고를 작성해주세요.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "이 메시지는 다른 연합우주 주소를 언급하더라도 중재자에게만 전달되어요.",
    "Also see": "이것도 참고하세요",
    "Terms of Service": "서비스 약관",
    "Enter the details for your shared item below.": "아래에 공유 항목에 대한 세부 정보를 입력해주세요.",
    "Subject or Content Warning (optional)": "제목 또는 내용 경고 (선택)",
    "Write something": "무언가 쓰기",
    "Name of the shared item": "공유 항목의 이름",
    "Description of the item being shared": "공유 중인 항목에 대한 설명",
    "Type of shared item. eg. hat": "공유 항목의 유형이에요. 예시: 모자",
    "Category of shared item. eg. clothing": "공유 항목의 범주에요. 예시: 의류",
    "Duration of listing in days": "상장 기간(일)",
    "City or location of the shared item": "공유 항목의 도시 또는 위치",
    "Describe a shared item": "공유 항목 설명",
    "Public": "공개",
    "Visible to anyone": "누구나 볼 수 있음",
    "Unlisted": "공개 타임라인에 비표시",
    "Not on public timeline": "공개 타임라인에 없음",
    "Followers": "팔로워만",
    "Only to followers": "팔로워에게만",
    "DM": "개인 메시지",
    "Only to mentioned people": "멘션한 사람들에게만",
    "Report": "신고",
    "Send to moderators": "중재자에게 보내기",
    "Search for emoji": "이모지 검색",
    "Cancel": "취소",
    "Submit": "제출",
    "Image description": "이미지 설명",
    "Item image": "아이템 이미지",
    "Type": "유형",
    "Category": "범주",
    "Location": "위치",
    "Login": "로그인",
    "Edit": "편집",
    "Switch to timeline view": "타임라인 보기",
    "Approve": "승인",
    "Deny": "거부",
    "Posts": "게시물",
    "Following": "팔로잉",
    "Followers": "팔로워",
    "Roles": "역할",
    "Skills": "기술",
    "Shares": "공유",
    "Block": "차단",
    "Unfollow": "팔로우 해제",
    "Your browser does not support the audio element.": "이 브라우저는 오디오 요소를 지원하지 않습니다.",
    "Your browser does not support the video element.": "이 브라우저는 비디오 요소를 지원하지 않습니다.",
    "Create a new post": "새 포스트 보내기",
    "Create a new DM": "새 개인 메시지 보내기",
    "Switch to profile view": "프로필 보기",
    "Inbox": "받음",
    "Sent": "보냄",
    "Search and follow": "검색하고 팔로우",
    "Refresh": "새로고침",
    "Nickname or URL. Block using *@domain or nickname@domain": "닉네임 또는 URL. *@도메인 또는 닉네임@도메인을 사용해 차단",
    "Remove the above item": "위 항목 삭제",
    "Remove": "삭제",
    "Suspend the above account nickname": "위 계정 닉네임 정지",
    "Suspend": "정지",
    "Remove a suspension for an account nickname": "계정 닉네임에 대한 정지 삭제",
    "Unsuspend": "정지 해제",
    "Block an account on another instance": "다른 인스턴스에서 계정 차단",
    "Unblock": "차단 해제",
    "Unblock an account on another instance": "다른 인스턴스에서 계정 차단 해제",
    "Information about current blocks/suspensions": "현재 차단/정지에 대한 정보",
    "Info": "정보",
    "Remove": "삭제",
    "Yes": "네",
    "No": "아니요",
    "Delete this post?": "이 포스트를 삭제할까요?",
    "Follow": "따르다",
    "Stop following": "팔로우 해제",
    "Options for": "옵션",
    "View": "보기",
    "Stop blocking": "차단 해제",
    "Enter an emoji name to search for": "검색할 이모지 이름을 입력해주세요",
    "Search screen text": "검색할 주소, 공유 항목, -저장, '기록, #해시태그, *기술, .원하는 것 또는 :이모지:",
    "Go Back": "뒤로",
    "Moderation Information": "중재 정보",
    "Suspended accounts": "정지된 계정",
    "These are currently suspended": "현재 일시 중단되었습니다.",
    "Blocked accounts and hashtags": "차단된 계정 및 해시태그",
    "These are globally blocked for all accounts on this instance": "이 인스턴스의 모든 계정에 대해 전역적으로 차단됩니다.",
    "Any blocks or suspensions made by moderators will be shown here.": "중재자가 만든 모든 차단 또는 정지가 여기에 표시됩니다.",
    "Welcome. Please enter your login details below.": "반가워요. 아래에 로그인 정보를 입력하세요.",
    "Welcome. Please login or register a new account.": "반가워요. 로그인하거나 새 계정을 등록하세요.",
    "Please enter some credentials": "몇 가지 자격 증명을 입력해주세요",
    "You will become the admin of this site.": "이 사이트의 관리자가 됩니다.",
    "Terms of Service": "서비스 약관",
    "About this Instance": "이 인스턴스 정보",
    "Nickname": "닉네임",
    "Enter Nickname": "닉네임 입력",
    "Password": "비밀번호",
    "Enter Password": "비밀번호 입력",
    "Profile for": "프로필",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "아래 첨부파일은 한번에 업로드되는 총 용량이 10MB 이하여야 합니다.",
    "Avatar image": "아바타 이미지",
    "Background image": "아바타 뒤에 나타나는 배경 이미지",
    "Timeline banner image": "타임라인 배너 이미지",
    "Approve follower requests": "팔로우 요청 승인",
    "This is a bot account": "봇 계정입니다",
    "Filtered words": "필터링된 단어",
    "One per line": "한 줄에 하나씩",
    "Blocked accounts": "차단된 계정",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "차단된 계정(닉네임@도메인 또는 *@blockeddomain 형식)",
    "Federation list": "연합 목록",
    "Federate only with a defined set of instances. One domain name per line.": "정의된 인스턴스와만 연합해요. 한 줄에 하나의 도메인 이름.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "조직 내에서 참여하기를 원하는 경우 귀하가 가지고 있는 몇 가지 기술과 대략적인 숙련도 수준을 표시할 수 있습니다. 이것은 조직자가 적절한 기술 조합으로 팀을 구성하는 데 도움이 됩니다.",
    "A list of moderator nicknames. One per line.": "중재자 닉네임 목록입니다. 한 줄에 하나씩.",
    "Moderators": "중재자",
    "List of moderator nicknames": "중재자 닉네임 목록",
    "Your bio": "내 소개",
    "Skill": "기술",
    "Copy the text then paste it into your post": "텍스트를 복사한 다음 게시물에 붙여넣으세요",
    "Emoji Search": "이모티콘 검색",
    "No results": "결과 없음",
    "Skills search": "기술 검색",
    "Shared Items Search": "공유 항목 검색",
    "Contact": "연락",
    "Shared Item": "공유 항목",
    "Mod": "관리",
    "Approve follow requests": "팔로우 요청 승인",
    "Page down": "페이지 아래로",
    "Page up": "페이지 위로",
    "Vote": "투표",
    "Replies": "답장",
    "Media": "미디어",
    "This is a group account": "그룹 계정입니다",
    "Date": "날짜",
    "Time": "시간",
    "Location": "위치",
    "Calendar": "달력",
    "Sun": "일요일",
    "Mon": "월요일",
    "Tue": "화요일",
    "Wed": "수요일",
    "Thu": "목요일",
    "Fri": "금요일",
    "Sat": "토요일",
    "January": "1월",
    "February": "2월",
    "March": "3월",
    "April": "4월",
    "May": "5월",
    "June": "6월",
    "July": "7월",
    "August": "8월",
    "September": "9월",
    "October": "10월",
    "November": "11월",
    "December": "12월",
    "Only people I follow can send me DMs": "내가 팔로우하는 사람들만 나에게 쪽지를 보낼 수 있습니다.",
    "Logout": "로그 아웃",
    "Danger Zone": "위험 지역",
    "Deactivate this account": "이 계정 비활성화",
    "Snooze": "선잠",
    "Unsnooze": "일시 중지 해제",
    "Donations link": "기부 링크",
    "Donate": "기부",
    "Change Password": "비밀번호 변경",
    "Confirm Password": "비밀번호 확인",
    "Instance Title": "인스턴스 제목",
    "Instance Short Description": "인스턴스 간략한 설명",
    "Instance Description": "인스턴스 설명",
    "Instance Logo": "인스턴스 로고",
    "Bookmark this post": "이 포스트 북마크",
    "Undo the bookmark": "북마크 해제",
    "Bookmarks": "북마크",
    "Theme": "주제",
    "Default": "기본",
    "Light": "밝은",
    "Purple": "보라색",
    "Hacker": "해커",
    "HighVis": "높은 시인성",
    "Question": "질문",
    "Enter your question": "질문을 입력하세요",
    "Enter the choices for your question below.": "아래에 질문에 대한 선택 사항을 입력해주세요.",
    "Ask a question": "질문하기",
    "Possible answers": "가능한 답변",
    "replying to": "답장",
    "replying to themselves": "스스로에게 답장",
    "announces": "발표하다",
    "Previous month": "지난달",
    "Next month": "다음 달",
    "Get the source code": "소스 코드 가져오기",
    "This is a media instance": "미디어 인스턴스입니다",
    "Mute this post": "이 포스트 음소거",
    "Undo mute": "음소거 취소",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "이메일",
    "PGP": "PGP 키",
    "PGP Fingerprint": "PGP 지문",
    "This is a scheduled post.": "예정된 포스팅입니다.",
    "Remove scheduled posts": "예약된 게시물 삭제",
    "Remove Twitter posts": "트위터 게시물 삭제",
    "Sensitive": "민감한",
    "Word Replacements": "단어 대체",
    "Happening Today": "오늘",
    "Happening Tomorrow": "내일",
    "Happening This Week": "곧",
    "Blog": "블로그",
    "Blogs": "블로그",
    "Title": "제목",
    "About the author": "저자 소개",
    "Edit blog post": "블로그 포스트 수정",
    "Publicly visible post": "공개적으로 볼 수 있는 포스트",
    "Your Posts": "내 게시물",
    "Git Projects": "Git 프로젝트",
    "List of project names that you wish to receive git patches for": "git 패치를 받고 싶은 프로젝트 이름 목록",
    "Show/Hide Buttons": "표시/숨기기",
    "Custom Font": "커스텀 폰트",
    "Remove the custom font": "커스텀 폰트 삭제",
    "Lcd": "LCD",
    "Blue": "푸른",
    "Zen": "선",
    "Night": "밤",
    "Starlight": "별빛",
    "Search banner image": "배너 이미지 검색",
    "Henge": "헨지",
    "QR Code": "QR 코드",
    "Reminder": "리마인더",
    "Scheduled note to yourself": "나에 대한 예정된 메모",
    "Replying to": "답장",
    "Send to": "보내기",
    "Show a list of addresses to send to": "보낼 주소 목록 표시",
    "Petname": "애칭",
    "Ok": "확인",
    "This is nothing less than an utter triumph": "이것은 완전한 승리에 지나지 않는다.",
    "Not Found": "찾을 수 없음",
    "These are not the droids you are looking for": "이것은 당신이 찾고 있는 드로이드가 아닙니다",
    "Not changed": "변경되지 않음",
    "The contents of your local cache are up to date": "로컬 캐시의 내용이 최신 상태입니다.",
    "Bad Request": "잘못된 요청",
    "Better luck next time": "다음 기회에",
    "Unavailable": "없는",
    "The server is busy. Please try again later": "서버가 사용 중입니다. 나중에 다시 시도 해주십시오",
    "Receive calendar events from this account": "이 계정에서 캘린더 이벤트 수신",
    "Grayscale": "그레이스케일",
    "Liked by": "좋아하는 사람",
    "Solidaric": "연대",
    "YouTube Replacement Domain": "YouTube 대체 도메인",
    "Notes": "메모",
    "Allow replies.": "답장을 허용합니다.",
    "Event": "이벤트",
    "Event name": "이벤트 이름",
    "Events": "이벤트",
    "Create an event": "이벤트 만들기",
    "Describe the event": "이벤트 설명",
    "Start Date": "시작일",
    "End Date": "종료일",
    "Categories": "카테고리",
    "This is a private event.": "비공개 이벤트입니다.",
    "Allow anonymous participation.": "익명 참여를 허용합니다.",
    "Anyone can join": "누구나 가입 가능",
    "Apply to join": "가입 신청",
    "Invitation only": "초대만 가능",
    "Joining": "합류",
    "Status of the event": "이벤트 현황",
    "Tentative": "잠정적인",
    "Confirmed": "확인됨",
    "Cancelled": "취소 된",
    "Event banner image description": "이벤트 배너 이미지 설명",
    "Banner image": "배너 이미지",
    "Maximum attendees": "최대 참석자",
    "Ticket URL": "티켓 URL",
    "Create a new event": "새 이벤트 만들기",
    "Moderation policy or code of conduct": "중재 정책 또는 행동 강령",
    "Edit event": "이벤트 수정",
    "Notify when posts are liked": "게시물이 좋아요 표시되면 알림",
    "Don't show the Like button": "좋아요 버튼을 표시하지 않음",
    "Autogenerated Hashtags": "자동 생성된 해시태그",
    "Autogenerated Content Warnings": "자동 생성된 콘텐츠 경고",
    "Indymedia": "인디미디어",
    "Indymediaclassic": "인디미디어 클래식",
    "Indymediamodern": "인디미디어 모던",
    "Hashtag Blocked": "해시태그 차단됨",
    "This is a blogging instance": "블로깅 인스턴스입니다",
    "Edit Links": "링크 편집",
    "One link per line. Description followed by the link.": "한 줄에 하나의 링크. 설명 뒤에 링크가 표시됩니다. 제목은 #으로 시작해야 합니다.",
    "Left column image": "왼쪽 열 이미지",
    "Right column image": "오른쪽 열 이미지",
    "RSS feed for this site": "이 사이트의 RSS 피드",
    "Edit newswire": "뉴스와이어 편집",
    "Add RSS feed links below.": "RSS 피드 링크는 아래에 있습니다. 시작 또는 끝에 *를 추가하여 피드를 검토해야 함을 나타냅니다. 시작 또는 끝에 !를 추가하여 피드 콘텐츠를 미러링해야 함을 나타냅니다.",
    "Newswire RSS Feed": "뉴스와이어 RSS 피드",
    "Nicknames whose blog entries appear on the newswire.": "뉴스와이어에 블로그 항목이 나타나는 별명.",
    "Posts to be approved": "승인될 게시물",
    "Discuss": "논의하다",
    "Moderator Discussion": "중재자 토론",
    "Vote": "투표",
    "Remove Vote": "투표 삭제",
    "This is a news instance": "이것은 뉴스 인스턴스입니다",
    "News": "소식",
    "Read more...": "더 읽기...",
    "Edit News Post": "뉴스 게시물 편집",
    "A list of editor nicknames. One per line.": "편집자 닉네임 목록입니다. 한 줄에 하나씩.",
    "Site Editors": "사이트 편집자",
    "Allow news posts": "뉴스 게시물 허용",
    "Publish": "게시",
    "Publish a news article": "뉴스 기사 게시",
    "News tagging rules": "뉴스 태그 규칙",
    "See instructions": "지침 보기",
    "Search": "검색",
    "Newswire": "뉴스와이어",
    "Links": "연결",
    "Post": "게시하다",
    "User": "사용자",
    "Features" : "특징",
    "Article": "기사",
    "Create an article": "기사 만들기",
    "Settings": "설정",
    "Citations": "인용",
    "Choose newswire items referenced in your article": "기사에서 참조된 뉴스와이어 항목 선택",
    "RSS feed for your blog": "블로그의 RSS 피드",
    "Create a new shared item": "새 공유 항목 보내기",
    "Rc3": "Rc3",
    "Hashtag origins": "해시태그 출처",
    "admin": "관리자",
    "moderator": "중재자",
    "editor": "편집자",
    "delegator": "위임자",
    "Debian": "데비안",
    "Select the edit icon to add RSS feeds": "RSS 피드를 추가하려면 편집 아이콘을 선택하세요.",
    "Select the edit icon to add web links": "웹 링크를 추가하려면 편집 아이콘을 선택하십시오.",
    "Hashtag Categories RSS Feed": "해시태그 카테고리 RSS 피드",
    "Ask about a shared item.": "공유 항목에 대해 질문합니다.",
    "Account Information": "계정 정보",
    "This account interacts with the following instances": "이 계정은 다음 인스턴스와 상호 작용합니다.",
    "News posts are moderated": "뉴스 게시물이 검토됨",
    "Filter": "필터",
    "Filter out words": "단어 필터링",
    "Unfilter": "필터링 해제",
    "Unfilter words": "단어 필터링 해제",
    "Show Accounts": "계정 표시",
    "Peertube Instances": "피어튜브 인스턴스",
    "Show video previews for the following Peertube sites.": "다음 Peertube 사이트에 대한 비디오 미리보기를 표시합니다.",
    "Follows you": "나를 팔로우함",
    "Verify all signatures": "모든 서명 확인",
    "Blocked followers": "차단된 팔로워",
    "Blocked following": "차단된 팔로우",
    "Receives posts from the following accounts": "다음 계정에서 게시물 수신",
    "Sends out posts to the following accounts": "다음 계정으로 게시물을 보냅니다.",
    "Word frequencies": "단어 빈도",
    "New account": "새 계정",
    "Moved to new account address": "새 계정 주소로 이전됨",
    "Yet another Epicyon Instance": "또 다른 에픽욘 인스턴스",
    "Other accounts": "기타 페디버스 계정",
    "Pin this post to your profile.": "이 게시물을 프로필에 고정하세요.",
    "Administered by": "에 의해 관리",
    "Version": "버전",
    "Skip to timeline": "타임라인으로 건너뛰기",
    "Skip to Newswire": "뉴스와이어로 건너뛰기",
    "Skip to Links": "링크로 건너뛰기",
    "Publish a blog article": "블로그 기사 게시",
    "Featured writer": "추천 작가",
    "Broch mode": "브로치 모드",
    "Pixel": "픽셀",
    "DM bounce": "메시지는 팔로우된 계정에서만 허용됩니다.",
    "Next": "다음",
    "Preview": "미리보기",
    "Linked": "웹 연결됨",
    "hashtag": "해시태그",
    "smile": "웃다",
    "wink": "눈짓",
    "mentioning": "언급",
    "sad face": "슬픈 얼굴",
    "thinking emoji": "생각 이모티콘",
    "laughing": "웃음",
    "gender": "성별",
    "He/Him": "그/그",
    "She/Her": "그녀/그녀",
    "girl": "소녀",
    "boy": "소년",
    "pronoun": "대명사",
    "Type of instance": "인스턴스 유형",
    "Security": "보안",
    "Enabling broch mode": "브로치 모드를 활성화하면 공격에 대한 일시적인 강화가 제공됩니다. 이미 알려진 인스턴스의 게시물만 수락됩니다. 끄지 않으면 일주일 후에 경과됩니다.",
    "Instance Settings": "인스턴스 설정",
    "Video Settings": "비디오 설정",
    "Filtering and Blocking": "필터링 및 차단",
    "Role Assignment": "역할 할당",
    "Contact Details": "연락처 세부 정보",
    "Background Images": "배경 이미지",
    "heart": "마음",
    "counselor": "참사관",
    "Counselors": "상담원",
    "shocked": "충격",
    "Encrypted": "암호화됨",
    "Direct Message permitted instances": "쪽지 허용 인스턴스",
    "Direct messages are always allowed from these instances.": "이러한 인스턴스에서 보내는 쪽지는 항상 허용됩니다.",
    "Key Shortcuts": "주요 단축키",
    "menuTimeline": "타임라인 보기",
    "menuEdit": "편집하다",
    "menuProfile": "프로필 보기",
    "menuInbox": "받은 편지함",
    "menuSearch": "받은 편지함",
    "menuNewPost": "새로운 게시물",
    "menuCalendar": "달력",
    "menuDM": "쪽지",
    "menuReplies": "답장",
    "menuOutbox": "보냄",
    "menuBookmarks": "책갈피",
    "menuShares": "공유 항목",
    "menuBlogs": "블로그",
    "menuNewswire": "뉴스와이어",
    "menuLinks": "연결",
    "menuModeration": "절도",
    "menuFollowing": "수행원",
    "menuFollowers": "팔로워",
    "menuRoles": "역할",
    "menuSkills": "기술",
    "menuLogout": "로그 아웃",
    "menuKeys": "주요 단축키",
    "submitButton": "제출 버튼",
    "menuMedia": "미디어",
    "followButton": "팔로우/언팔로우 버튼",
    "blockButton": "차단 버튼",
    "infoButton": "정보 버튼",
    "snoozeButton": "음소거 버튼",
    "reportButton": "신고 버튼",
    "viewButton": "보기 버튼",
    "enterPetname": "애칭 입력",
    "enterNotes": "메모 입력",
    "These access keys may be used": "이러한 액세스 키는 일반적으로 ALT + SHIFT + 키 또는 ALT + 키와 함께 사용할 수 있습니다.",
    "Show numbers of accounts within instance metadata": "인스턴스 메타데이터 내 계정 수 표시",
    "Show version number within instance metadata": "인스턴스 메타데이터 내 버전 번호 표시",
    "Joined": "가입",
    "City for spoofed GPS image metadata": "스푸핑된 이미지 GPS 메타데이터 도시",
    "Occupation": "직업",
    "Artists": "아티스트",
    "Graphic Design": "그래픽 디자인",
    "Import Theme": "테마 가져오기",
    "Export Theme": "테마 내보내기",
    "Custom post submit button text": "사용자 정의 게시물 제출 버튼 텍스트",
    "Blocked User Agents": "차단된 사용자 에이전트",
    "Notify me when this account posts": "이 계정이 게시되면 알림",
    "Languages": "언어",
    "Translated": "번역",
    "Quantity": "수량",
    "food": "음식",
    "Price": "가격",
    "Currency": "통화",
    "List of domains which can access the shared items catalog": "공유 항목 카탈로그에 액세스할 수 있는 도메인 목록",
    "Shares Catalog": "공유 항목 카탈로그",
    "tool": "도구",
    "clothes": "옷",
    "medical": "의료",
    "Wanted": "구함",
    "Describe something wanted": "원하는 것을 설명",
    "Enter the details for your wanted item below.": "아래에 원하는 항목에 대한 세부 정보를 입력하십시오.",
    "Name of the wanted item": "원하는 아이템의 이름",
    "Description of the item wanted": "원하는 아이템 설명",
    "Type of wanted item. eg. hat": "원하는 아이템의 종류. 예를 들어 모자",
    "Category of wanted item. eg. clothes": "원하는 항목의 범주입니다. 예를 들어 옷",
    "City or location of the wanted item": "원하는 품목의 도시 또는 위치",
    "Maximum Price": "최고가",
    "Create a new wanted item": "원하는 새 항목 만들기",
    "Wanted Items Search": "수배품 검색",
    "Website": "웹사이트",
    "Low Bandwidth": "낮은 대역폭",
    "accommodation": "숙소",
    "Forbidden": "금지됨",
    "You're not allowed": "당신은 허용되지 않습니다",
    "Hours after posting during which replies are allowed": "올린 후 답장이 허용되는 시간",
    "Twitter": "트위터",
    "Twitter Replacement Domain": "트위터 대체 도메인",
    "Buy": "구입",
    "Request to stay": "숙박 요청",
    "Profile": "프로필",
    "Introduce yourself and specify the date and time when you wish to stay": "자신을 소개하고 머물고 싶은 날짜와 시간을 지정하십시오.",
    "Members": "회원",
    "Join": "참여하기",
    "Leave": "떠나기",
    "System Monitor": "시스템 모니터",
    "Add content warnings for the following sites": "다음 사이트에 대한 콘텐츠 경고 추가",
    "Known Web Crawlers": "알려진 웹 크롤러",
    "Add to the calendar": "캘린더에 추가",
    "Content License": "콘텐츠 라이선스",
    "Reaction by": "에 의한 반응",
    "Notify on emoji reactions": "이모티콘 반응 알림",
    "Select reaction": "반응 선택",
    "Don't show the Reaction button": "반응 버튼을 표시하지 않음",
    "New feed URL": "새 피드 URL",
    "New link title and URL": "새 링크 제목 및 URL",
    "Theme Designer": "테마 디자이너",
    "Reset": "초기화",
    "Encryption Keys": "암호화 키",
    "Filtered words within bio": "바이오 내 필터링된 단어",
    "Write your news report": "뉴스 보고서 작성",
    "Dyslexic font": "난독증 글꼴",
    "Leave a comment": "코멘트를 남겨주세요",
    "View comments": "댓글 보기",
    "Multi Status": "다중 상태",
    "Lots of things": "많은 것들",
    "Created": "만들어진",
    "It is done": "완료했어요",
    "Time Zone": "시간대",
    "Show who liked this post": "이 포스트를 좋아한 사람 표시",
    "Show who repeated this post": "이 포스트를 반복한 사람 표시",
    "Repeated by": "반복한 사람",
    "Register": "등록"
}

translations/ko.json (after)
{
    "SHOW MORE": "더 보기",
    "Your browser does not support the video tag.": "이 브라우저는 비디오 태그를 지원하지 않습니다.",
    "Your browser does not support the audio tag.": "이 브라우저는 오디오 태그를 지원하지 않습니다.",
    "Show profile": "프로필 표시",
    "Show options for this person": "이 사람에 대한 옵션 표시",
    "Repeat this post": "이 포스트 반복",
    "Undo the repeat": "반복 실행 취소",
    "Like this post": "이 포스트 좋아요",
    "Undo the like": "좋아요 취소",
    "Delete this post": "이 포스트 삭제",
    "Delete this event": "이 이벤트 삭제",
    "Reply to this post": "이 포스트에 답장",
    "Write your post text below.": "새로운 게시물",
    "Write your reply to": "답장을 작성하는 포스트",
    "this post": "이 포스트",
    "Write your report below.": "아래에 신고를 작성해주세요.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "이 메시지는 다른 연합우주 주소를 언급하더라도 중재자에게만 전달되어요.",
    "Also see": "이것도 참고하세요",
    "Terms of Service": "서비스 약관",
    "Enter the details for your shared item below.": "아래에 공유 항목에 대한 세부 정보를 입력해주세요.",
    "Subject or Content Warning (optional)": "제목 또는 내용 경고 (선택)",
    "Write something": "무언가 쓰기",
    "Name of the shared item": "공유 항목의 이름",
    "Description of the item being shared": "공유 중인 항목에 대한 설명",
    "Type of shared item. eg. hat": "공유 항목의 유형이에요. 예시: 모자",
    "Category of shared item. eg. clothing": "공유 항목의 범주에요. 예시: 의류",
    "Duration of listing in days": "상장 기간(일)",
    "City or location of the shared item": "공유 항목의 도시 또는 위치",
    "Describe a shared item": "공유 항목 설명",
    "Public": "공개",
    "Visible to anyone": "누구나 볼 수 있음",
    "Unlisted": "공개 타임라인에 비표시",
    "Not on public timeline": "공개 타임라인에 없음",
    "Followers": "팔로워만",
    "Only to followers": "팔로워에게만",
    "DM": "개인 메시지",
    "Only to mentioned people": "멘션한 사람들에게만",
    "Report": "신고",
    "Send to moderators": "중재자에게 보내기",
    "Search for emoji": "이모지 검색",
    "Cancel": "취소",
    "Submit": "제출",
    "Image description": "이미지 설명",
    "Item image": "아이템 이미지",
    "Type": "유형",
    "Category": "범주",
    "Location": "위치",
    "Login": "로그인",
    "Edit": "편집",
    "Switch to timeline view": "타임라인 보기",
    "Approve": "승인",
    "Deny": "거부",
    "Posts": "포스트",
    "Following": "팔로잉",
    "Followers": "팔로워",
    "Roles": "역할",
    "Skills": "기술",
    "Shares": "공유",
    "Block": "차단",
    "Unfollow": "팔로우 해제",
    "Your browser does not support the audio element.": "이 브라우저는 오디오 요소를 지원하지 않습니다.",
    "Your browser does not support the video element.": "이 브라우저는 비디오 요소를 지원하지 않습니다.",
    "Create a new post": "새 포스트 보내기",
    "Create a new DM": "새 개인 메시지 보내기",
    "Switch to profile view": "프로필 보기",
    "Inbox": "받음",
    "Sent": "보냄",
    "Search and follow": "검색하고 팔로우",
    "Refresh": "새로고침",
    "Nickname or URL. Block using *@domain or nickname@domain": "닉네임 또는 URL. *@도메인 또는 닉네임@도메인을 사용해 차단",
    "Remove the above item": "위 항목 삭제",
    "Remove": "삭제",
    "Suspend the above account nickname": "위 계정 닉네임 정지",
    "Suspend": "정지",
    "Remove a suspension for an account nickname": "계정 닉네임에 대한 정지 삭제",
    "Unsuspend": "정지 해제",
    "Block an account on another instance": "다른 인스턴스에서 계정 차단",
    "Unblock": "차단 해제",
    "Unblock an account on another instance": "다른 인스턴스에서 계정 차단 해제",
    "Information about current blocks/suspensions": "현재 차단/정지에 대한 정보",
    "Info": "정보",
    "Remove": "삭제",
    "Yes": "네",
    "No": "아니요",
    "Delete this post?": "이 포스트를 삭제할까요?",
    "Follow": "따르다",
    "Stop following": "팔로우 해제",
    "Options for": "옵션",
    "View": "보기",
    "Stop blocking": "차단 해제",
    "Enter an emoji name to search for": "검색할 이모지 이름을 입력해주세요",
    "Search screen text": "검색할 주소, 공유 항목, -저장, '기록, #해시태그, *기술, .원하는 것 또는 :이모지:",
    "Go Back": "뒤로",
    "Moderation Information": "중재 정보",
    "Suspended accounts": "정지된 계정",
    "These are currently suspended": "현재 일시 중단되었습니다.",
    "Blocked accounts and hashtags": "차단된 계정 및 해시태그",
    "These are globally blocked for all accounts on this instance": "이 인스턴스의 모든 계정에 대해 전역적으로 차단됩니다.",
    "Any blocks or suspensions made by moderators will be shown here.": "중재자가 만든 모든 차단 또는 정지가 여기에 표시됩니다.",
    "Welcome. Please enter your login details below.": "반가워요. 아래에 로그인 정보를 입력하세요.",
    "Welcome. Please login or register a new account.": "반가워요. 로그인하거나 새 계정을 등록하세요.",
    "Please enter some credentials": "몇 가지 자격 증명을 입력해주세요",
    "You will become the admin of this site.": "이 사이트의 관리자가 됩니다.",
    "Terms of Service": "서비스 약관",
    "About this Instance": "이 인스턴스 정보",
    "Nickname": "닉네임",
    "Enter Nickname": "닉네임 입력",
    "Password": "비밀번호",
    "Enter Password": "비밀번호 입력",
    "Profile for": "프로필",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "아래 첨부파일은 한번에 업로드되는 총 용량이 10MB 이하여야 합니다.",
    "Avatar image": "아바타 이미지",
    "Background image": "아바타 뒤에 나타나는 배경 이미지",
    "Timeline banner image": "타임라인 배너 이미지",
    "Approve follower requests": "팔로우 요청 승인",
    "This is a bot account": "봇 계정입니다",
    "Filtered words": "필터링된 단어",
    "One per line": "한 줄에 하나씩",
    "Blocked accounts": "차단된 계정",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "차단된 계정(닉네임@도메인 또는 *@blockeddomain 형식)",
    "Federation list": "연합 목록",
    "Federate only with a defined set of instances. One domain name per line.": "정의된 인스턴스와만 연합해요. 한 줄에 하나의 도메인 이름.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "조직 내에서 참여하기를 원하는 경우 귀하가 가지고 있는 몇 가지 기술과 대략적인 숙련도 수준을 표시할 수 있습니다. 이것은 조직자가 적절한 기술 조합으로 팀을 구성하는 데 도움이 됩니다.",
    "A list of moderator nicknames. One per line.": "중재자 닉네임 목록입니다. 한 줄에 하나씩.",
    "Moderators": "중재자",
    "List of moderator nicknames": "중재자 닉네임 목록",
    "Your bio": "내 소개",
    "Skill": "기술",
    "Copy the text then paste it into your post": "텍스트를 복사한 다음 포스트에 붙여넣으세요",
    "Emoji Search": "이모티콘 검색",
    "No results": "결과 없음",
    "Skills search": "기술 검색",
    "Shared Items Search": "공유 항목 검색",
    "Contact": "연락",
    "Shared Item": "공유 항목",
    "Mod": "관리",
    "Approve follow requests": "팔로우 요청 승인",
    "Page down": "페이지 아래로",
    "Page up": "페이지 위로",
    "Vote": "투표",
    "Replies": "답장",
    "Media": "미디어",
    "This is a group account": "그룹 계정입니다",
    "Date": "날짜",
    "Time": "시간",
    "Location": "위치",
    "Calendar": "달력",
    "Sun": "일요일",
    "Mon": "월요일",
    "Tue": "화요일",
    "Wed": "수요일",
    "Thu": "목요일",
    "Fri": "금요일",
    "Sat": "토요일",
    "January": "1월",
    "February": "2월",
    "March": "3월",
    "April": "4월",
    "May": "5월",
    "June": "6월",
    "July": "7월",
    "August": "8월",
    "September": "9월",
    "October": "10월",
    "November": "11월",
    "December": "12월",
    "Only people I follow can send me DMs": "내가 팔로우하는 사람들만 나에게 쪽지를 보낼 수 있습니다.",
    "Logout": "로그 아웃",
    "Danger Zone": "위험 지역",
    "Deactivate this account": "이 계정 비활성화",
    "Snooze": "선잠",
    "Unsnooze": "일시 중지 해제",
    "Donations link": "기부 링크",
    "Donate": "기부",
    "Change Password": "비밀번호 변경",
    "Confirm Password": "비밀번호 확인",
    "Instance Title": "인스턴스 제목",
    "Instance Short Description": "인스턴스 간략한 설명",
    "Instance Description": "인스턴스 설명",
    "Instance Logo": "인스턴스 로고",
    "Bookmark this post": "이 포스트 북마크",
    "Undo the bookmark": "북마크 해제",
    "Bookmarks": "북마크",
    "Theme": "주제",
    "Default": "기본",
    "Light": "밝은",
    "Purple": "보라색",
    "Hacker": "해커",
    "HighVis": "높은 시인성",
    "Question": "질문",
    "Enter your question": "질문을 입력하세요",
    "Enter the choices for your question below.": "아래에 질문에 대한 선택 사항을 입력해주세요.",
    "Ask a question": "질문하기",
    "Possible answers": "가능한 답변",
    "replying to": "답장",
    "replying to themselves": "스스로에게 답장",
    "announces": "발표하다",
    "Previous month": "지난달",
    "Next month": "다음 달",
    "Get the source code": "소스 코드 가져오기",
    "This is a media instance": "미디어 인스턴스입니다",
    "Mute this post": "이 포스트 음소거",
    "Undo mute": "음소거 취소",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "이메일",
    "PGP": "PGP 키",
    "PGP Fingerprint": "PGP 지문",
    "This is a scheduled post.": "예정된 포스팅입니다.",
    "Remove scheduled posts": "예약된 포스트 삭제",
    "Remove Twitter posts": "트위터 포스트 삭제",
    "Sensitive": "민감한",
    "Word Replacements": "단어 대체",
    "Happening Today": "오늘",
    "Happening Tomorrow": "내일",
    "Happening This Week": "곧",
    "Blog": "블로그",
    "Blogs": "블로그",
    "Title": "제목",
    "About the author": "저자 소개",
    "Edit blog post": "블로그 포스트 수정",
    "Publicly visible post": "공개적으로 볼 수 있는 포스트",
    "Your Posts": "내 포스트",
    "Git Projects": "Git 프로젝트",
    "List of project names that you wish to receive git patches for": "git 패치를 받고 싶은 프로젝트 이름 목록",
    "Show/Hide Buttons": "표시/숨기기",
    "Custom Font": "커스텀 폰트",
    "Remove the custom font": "커스텀 폰트 삭제",
    "Lcd": "LCD",
    "Blue": "푸른",
    "Zen": "선",
    "Night": "밤",
    "Starlight": "별빛",
    "Search banner image": "배너 이미지 검색",
    "Henge": "헨지",
    "QR Code": "QR 코드",
    "Reminder": "리마인더",
    "Scheduled note to yourself": "나에 대한 예정된 메모",
    "Replying to": "답장",
    "Send to": "보내기",
    "Show a list of addresses to send to": "보낼 주소 목록 표시",
    "Petname": "애칭",
    "Ok": "확인",
    "This is nothing less than an utter triumph": "이것은 완전한 승리에 지나지 않는다.",
    "Not Found": "찾을 수 없음",
    "These are not the droids you are looking for": "이것은 당신이 찾고 있는 드로이드가 아닙니다",
    "Not changed": "변경되지 않음",
    "The contents of your local cache are up to date": "로컬 캐시의 내용이 최신 상태입니다.",
    "Bad Request": "잘못된 요청",
    "Better luck next time": "다음 기회에",
    "Unavailable": "없는",
    "The server is busy. Please try again later": "서버가 사용 중입니다. 나중에 다시 시도 해주십시오",
    "Receive calendar events from this account": "이 계정에서 캘린더 이벤트 수신",
    "Grayscale": "그레이스케일",
    "Liked by": "좋아하는 사람",
    "Solidaric": "연대",
    "YouTube Replacement Domain": "YouTube 대체 도메인",
    "Notes": "메모",
    "Allow replies.": "답장을 허용합니다.",
    "Event": "이벤트",
    "Event name": "이벤트 이름",
    "Events": "이벤트",
    "Create an event": "이벤트 만들기",
    "Describe the event": "이벤트 설명",
    "Start Date": "시작일",
    "End Date": "종료일",
    "Categories": "카테고리",
    "This is a private event.": "비공개 이벤트입니다.",
    "Allow anonymous participation.": "익명 참여를 허용합니다.",
    "Anyone can join": "누구나 가입 가능",
    "Apply to join": "가입 신청",
    "Invitation only": "초대만 가능",
    "Joining": "합류",
    "Status of the event": "이벤트 현황",
    "Tentative": "잠정적인",
    "Confirmed": "확인됨",
    "Cancelled": "취소 된",
    "Event banner image description": "이벤트 배너 이미지 설명",
    "Banner image": "배너 이미지",
    "Maximum attendees": "최대 참석자",
    "Ticket URL": "티켓 URL",
    "Create a new event": "새 이벤트 만들기",
    "Moderation policy or code of conduct": "중재 정책 또는 행동 강령",
    "Edit event": "이벤트 수정",
    "Notify when posts are liked": "포스트가 좋아요 표시되면 알림",
    "Don't show the Like button": "좋아요 버튼을 표시하지 않음",
    "Autogenerated Hashtags": "자동 생성된 해시태그",
    "Autogenerated Content Warnings": "자동 생성된 콘텐츠 경고",
    "Indymedia": "인디미디어",
    "Indymediaclassic": "인디미디어 클래식",
    "Indymediamodern": "인디미디어 모던",
    "Hashtag Blocked": "해시태그 차단됨",
    "This is a blogging instance": "블로깅 인스턴스입니다",
    "Edit Links": "링크 편집",
    "One link per line. Description followed by the link.": "한 줄에 하나의 링크. 설명 뒤에 링크가 표시됩니다. 제목은 #으로 시작해야 합니다.",
    "Left column image": "왼쪽 열 이미지",
    "Right column image": "오른쪽 열 이미지",
    "RSS feed for this site": "이 사이트의 RSS 피드",
    "Edit newswire": "뉴스와이어 편집",
    "Add RSS feed links below.": "RSS 피드 링크는 아래에 있습니다. 시작 또는 끝에 *를 추가하여 피드를 검토해야 함을 나타냅니다. 시작 또는 끝에 !를 추가하여 피드 콘텐츠를 미러링해야 함을 나타냅니다.",
    "Newswire RSS Feed": "뉴스와이어 RSS 피드",
    "Nicknames whose blog entries appear on the newswire.": "뉴스와이어에 블로그 항목이 나타나는 별명.",
    "Posts to be approved": "승인될 포스트",
    "Discuss": "논의하다",
    "Moderator Discussion": "중재자 토론",
    "Vote": "투표",
    "Remove Vote": "투표 삭제",
    "This is a news instance": "이것은 뉴스 인스턴스입니다",
    "News": "소식",
    "Read more...": "더 읽기...",
    "Edit News Post": "뉴스 포스트 편집",
    "A list of editor nicknames. One per line.": "편집자 닉네임 목록입니다. 한 줄에 하나씩.",
    "Site Editors": "사이트 편집자",
    "Allow news posts": "뉴스 포스트 허용",
    "Publish": "게시",
    "Publish a news article": "뉴스 기사 게시",
    "News tagging rules": "뉴스 태그 규칙",
    "See instructions": "지침 보기",
    "Search": "검색",
    "Newswire": "뉴스와이어",
    "Links": "연결",
    "Post": "게시하다",
    "User": "사용자",
    "Features" : "특징",
    "Article": "기사",
    "Create an article": "기사 만들기",
    "Settings": "설정",
    "Citations": "인용",
    "Choose newswire items referenced in your article": "기사에서 참조된 뉴스와이어 항목 선택",
    "RSS feed for your blog": "블로그의 RSS 피드",
    "Create a new shared item": "새 공유 항목 보내기",
    "Rc3": "Rc3",
    "Hashtag origins": "해시태그 출처",
    "admin": "관리자",
    "moderator": "중재자",
    "editor": "편집자",
    "delegator": "위임자",
    "Debian": "데비안",
    "Select the edit icon to add RSS feeds": "RSS 피드를 추가하려면 편집 아이콘을 선택하세요.",
    "Select the edit icon to add web links": "웹 링크를 추가하려면 편집 아이콘을 선택하십시오.",
    "Hashtag Categories RSS Feed": "해시태그 카테고리 RSS 피드",
    "Ask about a shared item.": "공유 항목에 대해 질문합니다.",
    "Account Information": "계정 정보",
    "This account interacts with the following instances": "이 계정은 다음 인스턴스와 상호 작용합니다.",
    "News posts are moderated": "뉴스 포스트가 검토됨",
    "Filter": "필터",
    "Filter out words": "단어 필터링",
    "Unfilter": "필터링 해제",
    "Unfilter words": "단어 필터링 해제",
    "Show Accounts": "계정 표시",
    "Peertube Instances": "피어튜브 인스턴스",
    "Show video previews for the following Peertube sites.": "다음 Peertube 사이트에 대한 비디오 미리보기를 표시합니다.",
    "Follows you": "나를 팔로우함",
    "Verify all signatures": "모든 서명 확인",
    "Blocked followers": "차단된 팔로워",
    "Blocked following": "차단된 팔로우",
    "Receives posts from the following accounts": "다음 계정에서 포스트 수신",
    "Sends out posts to the following accounts": "다음 계정으로 포스트를 보냅니다.",
    "Word frequencies": "단어 빈도",
    "New account": "새 계정",
    "Moved to new account address": "새 계정 주소로 이전됨",
    "Yet another Epicyon Instance": "또 다른 에픽욘 인스턴스",
    "Other accounts": "기타 페디버스 계정",
    "Pin this post to your profile.": "이 게시물을 프로필에 고정하세요.",
    "Administered by": "에 의해 관리",
    "Version": "버전",
    "Skip to timeline": "타임라인으로 건너뛰기",
    "Skip to Newswire": "뉴스와이어로 건너뛰기",
    "Skip to Links": "링크로 건너뛰기",
    "Publish a blog article": "블로그 기사 게시",
    "Featured writer": "추천 작가",
    "Broch mode": "브로치 모드",
    "Pixel": "픽셀",
    "DM bounce": "메시지는 팔로우된 계정에서만 허용됩니다.",
    "Next": "다음",
    "Preview": "미리보기",
    "Linked": "웹 연결됨",
    "hashtag": "해시태그",
    "smile": "웃다",
    "wink": "눈짓",
    "mentioning": "언급",
    "sad face": "슬픈 얼굴",
    "thinking emoji": "생각 이모티콘",
    "laughing": "웃음",
    "gender": "성별",
    "He/Him": "그/그",
    "She/Her": "그녀/그녀",
    "girl": "소녀",
    "boy": "소년",
    "pronoun": "대명사",
    "Type of instance": "인스턴스 유형",
    "Security": "보안",
    "Enabling broch mode": "브로치 모드를 활성화하면 공격에 대한 일시적인 강화가 제공됩니다. 이미 알려진 인스턴스의 포스트만 수락됩니다. 끄지 않으면 일주일 후에 경과됩니다.",
    "Instance Settings": "인스턴스 설정",
    "Video Settings": "비디오 설정",
    "Filtering and Blocking": "필터링 및 차단",
    "Role Assignment": "역할 할당",
    "Contact Details": "연락처 세부 정보",
    "Background Images": "배경 이미지",
    "heart": "마음",
    "counselor": "참사관",
    "Counselors": "상담원",
    "shocked": "충격",
    "Encrypted": "암호화됨",
    "Direct Message permitted instances": "쪽지 허용 인스턴스",
    "Direct messages are always allowed from these instances.": "이러한 인스턴스에서 보내는 쪽지는 항상 허용됩니다.",
    "Key Shortcuts": "주요 단축키",
    "menuTimeline": "타임라인 보기",
    "menuEdit": "편집하다",
    "menuProfile": "프로필 보기",
    "menuInbox": "받은 편지함",
    "menuSearch": "받은 편지함",
    "menuNewPost": "새로운 포스트",
    "menuCalendar": "달력",
    "menuDM": "쪽지",
    "menuReplies": "답장",
    "menuOutbox": "보냄",
    "menuBookmarks": "책갈피",
    "menuShares": "공유 항목",
    "menuBlogs": "블로그",
    "menuNewswire": "뉴스와이어",
    "menuLinks": "연결",
    "menuModeration": "절도",
    "menuFollowing": "수행원",
    "menuFollowers": "팔로워",
    "menuRoles": "역할",
    "menuSkills": "기술",
    "menuLogout": "로그 아웃",
    "menuKeys": "주요 단축키",
    "submitButton": "제출 버튼",
    "menuMedia": "미디어",
    "followButton": "팔로우/언팔로우 버튼",
    "blockButton": "차단 버튼",
    "infoButton": "정보 버튼",
    "snoozeButton": "음소거 버튼",
    "reportButton": "신고 버튼",
    "viewButton": "보기 버튼",
    "enterPetname": "애칭 입력",
    "enterNotes": "메모 입력",
    "These access keys may be used": "이러한 액세스 키는 일반적으로 ALT + SHIFT + 키 또는 ALT + 키와 함께 사용할 수 있습니다.",
    "Show numbers of accounts within instance metadata": "인스턴스 메타데이터 내 계정 수 표시",
    "Show version number within instance metadata": "인스턴스 메타데이터 내 버전 번호 표시",
    "Joined": "가입",
    "City for spoofed GPS image metadata": "스푸핑된 이미지 GPS 메타데이터 도시",
    "Occupation": "직업",
    "Artists": "아티스트",
    "Graphic Design": "그래픽 디자인",
    "Import Theme": "테마 가져오기",
    "Export Theme": "테마 내보내기",
    "Custom post submit button text": "커스텀 포스트 제출 버튼 텍스트",
    "Blocked User Agents": "차단된 사용자 에이전트",
    "Notify me when this account posts": "이 계정이 게시되면 알림",
    "Languages": "언어",
    "Translated": "번역",
    "Quantity": "수량",
    "food": "음식",
    "Price": "가격",
    "Currency": "통화",
    "List of domains which can access the shared items catalog": "공유 항목 카탈로그에 액세스할 수 있는 도메인 목록",
    "Shares Catalog": "공유 항목 카탈로그",
    "tool": "도구",
    "clothes": "옷",
    "medical": "의료",
    "Wanted": "구함",
    "Describe something wanted": "원하는 것을 설명",
    "Enter the details for your wanted item below.": "아래에 원하는 항목에 대한 세부 정보를 입력하십시오.",
    "Name of the wanted item": "원하는 아이템의 이름",
    "Description of the item wanted": "원하는 아이템 설명",
    "Type of wanted item. eg. hat": "원하는 아이템의 종류. 예를 들어 모자",
    "Category of wanted item. eg. clothes": "원하는 항목의 범주입니다. 예를 들어 옷",
    "City or location of the wanted item": "원하는 품목의 도시 또는 위치",
    "Maximum Price": "최고가",
    "Create a new wanted item": "원하는 새 항목 만들기",
    "Wanted Items Search": "수배품 검색",
    "Website": "웹사이트",
    "Low Bandwidth": "낮은 대역폭",
    "accommodation": "숙소",
    "Forbidden": "금지됨",
    "You're not allowed": "당신은 허용되지 않습니다",
    "Hours after posting during which replies are allowed": "올린 후 답장이 허용되는 시간",
    "Twitter": "트위터",
    "Twitter Replacement Domain": "트위터 대체 도메인",
    "Buy": "구입",
    "Request to stay": "숙박 요청",
    "Profile": "프로필",
    "Introduce yourself and specify the date and time when you wish to stay": "자신을 소개하고 머물고 싶은 날짜와 시간을 지정하십시오.",
    "Members": "회원",
    "Join": "참여하기",
    "Leave": "떠나기",
    "System Monitor": "시스템 모니터",
    "Add content warnings for the following sites": "다음 사이트에 대한 콘텐츠 경고 추가",
    "Known Web Crawlers": "알려진 웹 크롤러",
    "Add to the calendar": "캘린더에 추가",
    "Content License": "콘텐츠 라이선스",
    "Reaction by": "에 의한 반응",
    "Notify on emoji reactions": "이모티콘 반응 알림",
    "Select reaction": "반응 선택",
    "Don't show the Reaction button": "반응 버튼을 표시하지 않음",
    "New feed URL": "새 피드 URL",
    "New link title and URL": "새 링크 제목 및 URL",
    "Theme Designer": "테마 디자이너",
    "Reset": "초기화",
    "Encryption Keys": "암호화 키",
    "Filtered words within bio": "바이오 내 필터링된 단어",
    "Write your news report": "뉴스 보고서 작성",
    "Dyslexic font": "난독증 글꼴",
    "Leave a comment": "코멘트를 남겨주세요",
    "View comments": "댓글 보기",
    "Multi Status": "다중 상태",
    "Lots of things": "많은 것들",
    "Created": "만들어진",
    "It is done": "완료했어요",
    "Time Zone": "시간대",
    "Show who liked this post": "이 포스트를 좋아한 사람 표시",
    "Show who repeated this post": "이 포스트를 반복한 사람 표시",
    "Repeated by": "반복한 사람",
    "Register": "등록"
}

translations/ko.json (diff)
@@ -51,7 +51,7 @@
     "Switch to timeline view": "타임라인 보기",
     "Approve": "승인",
     "Deny": "거부",
-    "Posts": "게시물",
+    "Posts": "포스트",
     "Following": "팔로잉",
     "Followers": "팔로워",
     "Roles": "역할",
@@ -127,7 +127,7 @@
     "List of moderator nicknames": "중재자 닉네임 목록",
     "Your bio": "내 소개",
     "Skill": "기술",
-    "Copy the text then paste it into your post": "텍스트를 복사한 다음 게시물에 붙여넣으세요",
+    "Copy the text then paste it into your post": "텍스트를 복사한 다음 포스트에 붙여넣으세요",
     "Emoji Search": "이모티콘 검색",
     "No results": "결과 없음",
     "Skills search": "기술 검색",
@@ -208,8 +208,8 @@
     "PGP": "PGP 키",
     "PGP Fingerprint": "PGP 지문",
     "This is a scheduled post.": "예정된 포스팅입니다.",
-    "Remove scheduled posts": "예약된 게시물 삭제",
-    "Remove Twitter posts": "트위터 게시물 삭제",
+    "Remove scheduled posts": "예약된 포스트 삭제",
+    "Remove Twitter posts": "트위터 포스트 삭제",
     "Sensitive": "민감한",
     "Word Replacements": "단어 대체",
     "Happening Today": "오늘",
@@ -221,7 +221,7 @@
     "About the author": "저자 소개",
     "Edit blog post": "블로그 포스트 수정",
     "Publicly visible post": "공개적으로 볼 수 있는 포스트",
-    "Your Posts": "내 게시물",
+    "Your Posts": "내 포스트",
     "Git Projects": "Git 프로젝트",
     "List of project names that you wish to receive git patches for": "git 패치를 받고 싶은 프로젝트 이름 목록",
     "Show/Hide Buttons": "표시/숨기기",
@@ -283,7 +283,7 @@
     "Create a new event": "새 이벤트 만들기",
     "Moderation policy or code of conduct": "중재 정책 또는 행동 강령",
     "Edit event": "이벤트 수정",
-    "Notify when posts are liked": "게시물이 좋아요 표시되면 알림",
+    "Notify when posts are liked": "포스트가 좋아요 표시되면 알림",
     "Don't show the Like button": "좋아요 버튼을 표시하지 않음",
     "Autogenerated Hashtags": "자동 생성된 해시태그",
     "Autogenerated Content Warnings": "자동 생성된 콘텐츠 경고",
@@ -301,7 +301,7 @@
     "Add RSS feed links below.": "RSS 피드 링크는 아래에 있습니다. 시작 또는 끝에 *를 추가하여 피드를 검토해야 함을 나타냅니다. 시작 또는 끝에 !를 추가하여 피드 콘텐츠를 미러링해야 함을 나타냅니다.",
     "Newswire RSS Feed": "뉴스와이어 RSS 피드",
     "Nicknames whose blog entries appear on the newswire.": "뉴스와이어에 블로그 항목이 나타나는 별명.",
-    "Posts to be approved": "승인될 게시물",
+    "Posts to be approved": "승인될 포스트",
     "Discuss": "논의하다",
     "Moderator Discussion": "중재자 토론",
     "Vote": "투표",
@@ -309,10 +309,10 @@
     "This is a news instance": "이것은 뉴스 인스턴스입니다",
     "News": "소식",
     "Read more...": "더 읽기...",
-    "Edit News Post": "뉴스 게시물 편집",
+    "Edit News Post": "뉴스 포스트 편집",
     "A list of editor nicknames. One per line.": "편집자 닉네임 목록입니다. 한 줄에 하나씩.",
     "Site Editors": "사이트 편집자",
-    "Allow news posts": "뉴스 게시물 허용",
+    "Allow news posts": "뉴스 포스트 허용",
     "Publish": "게시",
     "Publish a news article": "뉴스 기사 게시",
     "News tagging rules": "뉴스 태그 규칙",
@@ -343,7 +343,7 @@
     "Ask about a shared item.": "공유 항목에 대해 질문합니다.",
     "Account Information": "계정 정보",
     "This account interacts with the following instances": "이 계정은 다음 인스턴스와 상호 작용합니다.",
-    "News posts are moderated": "뉴스 게시물이 검토됨",
+    "News posts are moderated": "뉴스 포스트가 검토됨",
     "Filter": "필터",
     "Filter out words": "단어 필터링",
     "Unfilter": "필터링 해제",
@@ -355,8 +355,8 @@
     "Verify all signatures": "모든 서명 확인",
     "Blocked followers": "차단된 팔로워",
     "Blocked following": "차단된 팔로우",
-    "Receives posts from the following accounts": "다음 계정에서 게시물 수신",
-    "Sends out posts to the following accounts": "다음 계정으로 게시물을 보냅니다.",
+    "Receives posts from the following accounts": "다음 계정에서 포스트 수신",
+    "Sends out posts to the following accounts": "다음 계정으로 포스트를 보냅니다.",
     "Word frequencies": "단어 빈도",
     "New account": "새 계정",
     "Moved to new account address": "새 계정 주소로 이전됨",
@@ -391,7 +391,7 @@
     "pronoun": "대명사",
     "Type of instance": "인스턴스 유형",
     "Security": "보안",
-    "Enabling broch mode": "브로치 모드를 활성화하면 공격에 대한 일시적인 강화가 제공됩니다. 이미 알려진 인스턴스의 게시물만 수락됩니다. 끄지 않으면 일주일 후에 경과됩니다.",
+    "Enabling broch mode": "브로치 모드를 활성화하면 공격에 대한 일시적인 강화가 제공됩니다. 이미 알려진 인스턴스의 포스트만 수락됩니다. 끄지 않으면 일주일 후에 경과됩니다.",
     "Instance Settings": "인스턴스 설정",
     "Video Settings": "비디오 설정",
     "Filtering and Blocking": "필터링 및 차단",
@@ -411,7 +411,7 @@
     "menuProfile": "프로필 보기",
     "menuInbox": "받은 편지함",
     "menuSearch": "받은 편지함",
-    "menuNewPost": "새로운 게시물",
+    "menuNewPost": "새로운 포스트",
     "menuCalendar": "달력",
     "menuDM": "쪽지",
     "menuReplies": "답장",
@@ -448,7 +448,7 @@
     "Graphic Design": "그래픽 디자인",
     "Import Theme": "테마 가져오기",
     "Export Theme": "테마 내보내기",
-    "Custom post submit button text": "사용자 정의 게시물 제출 버튼 텍스트",
+    "Custom post submit button text": "커스텀 포스트 제출 버튼 텍스트",
     "Blocked User Agents": "차단된 사용자 에이전트",
     "Notify me when this account posts": "이 계정이 게시되면 알림",
     "Languages": "언어",
