translations/zh.json (before)
{
    "SHOW MORE": "展示更多",
    "Your browser does not support the video tag.": "您的浏览器不支持视频标签。",
    "Your browser does not support the audio tag.": "您的浏览器不支持音频标签。",
    "Show profile": "显示个人资料",
    "Show options for this person": "显示此人的选项",
    "Repeat this post": "重复这篇文章",
    "Undo the repeat": "撤消重复",
    "Like this post": "喜欢这篇文章",
    "Undo the like": "撤消喜欢",
    "Delete this post": "删除此帖子",
    "Delete this event": "删除此活动",
    "Reply to this post": "回复此帖子",
    "Write your post text below.": "最新帖子",
    "Write your reply to": "写您的回覆",
    "this post": "这个帖子",
    "Write your report below.": "在下面写下您的报告。",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "此消息仅发给主持人，即使它提到其他反馈地址也是如此。",
    "Also see": "另见",
    "Terms of Service": "服务条款",
    "Enter the details for your shared item below.": "在下面输入您共享项目的详细信息。",
    "Subject or Content Warning (optional)": "主题或内容警告（可选）",
    "Write something": "写一些东西",
    "Name of the shared item": "共享项目的名称",
    "Description of the item being shared": "共享项目的描述",
    "Type of shared item. eg. hat": "共享项目的类型。 例如。 帽子",
    "Category of shared item. eg. clothing": "共享项目的类别。 例如。 服装",
    "Duration of listing in days": "上市天数",
    "City or location of the shared item": "共享项目的城市或位置",
    "Describe a shared item": "描述共享项目",
    "Public": "上市",
    "Visible to anyone": "所有人可见",
    "Unlisted": "不公开",
    "Not on public timeline": "不在公共时间表上",
    "Followers": "追随者",
    "Only to followers": "只对追随者",
    "DM": "我",
    "Only to mentioned people": "只给提到的人",
    "Report": "报告",
    "Send to moderators": "发送给版主",
    "Search for emoji": "搜索表情符号",
    "Cancel": "取消",
    "Submit": "提交",
    "Image description": "图片描述",
    "Item image": "项目图片",
    "Type": "类型",
    "Category": "类别",
    "Location": "位置",
    "Login": "登录",
    "Edit": "编辑",
    "Switch to timeline view": "切换到时间轴视图",
    "Approve": "批准",
    "Deny": "拒绝",
    "Posts": "帖子",
    "Following": "以下",
    "Followers": "追随者",
    "Roles": "的角色",
    "Skills": "技能专长",
    "Shares": "分享",
    "Block": "块",
    "Unfollow": "取消关注",
    "Your browser does not support the audio element.": "您的浏览器不支持音频元素。",
    "Your browser does not support the video element.": "您的浏览器不支持video元素。",
    "Create a new post": "建立新讯息",
    "Create a new DM": "建立新的直接讯息",
    "Switch to profile view": "切换到个人资料视图",
    "Inbox": "收件箱",
    "Sent": "发送",
    "Search and follow": "搜索并关注",
    "Refresh": "刷新",
    "Nickname or URL. Block using *@domain or nickname@domain": "昵称或网址。 使用*@domain或昵称@domain阻止",
    "Remove the above item": "删除以上项目",
    "Remove": "去掉",
    "Suspend the above account nickname": "暂停以上帐户昵称",
    "Suspend": "暂停",
    "Remove a suspension for an account nickname": "删除帐户昵称的停权",
    "Unsuspend": "取消暂停",
    "Block an account on another instance": "阻止另一个实例上的帐户",
    "Unblock": "解除封锁",
    "Unblock an account on another instance": "取消阻止另一个实例上的帐户",
    "Information about current blocks/suspensions": "有关当前冻结/暂停的信息",
    "Info": "信息",
    "Remove": "去掉",
    "Yes": "是",
    "No": "没有",
    "Delete this post?": "删除此帖子？",
    "Follow": "跟随",
    "Stop following": "停止追踪",
    "Options for": "的选项",
    "View": "视图",
    "Stop blocking": "停止封锁",
    "Enter an emoji name to search for": "输入表情符号名称以进行搜索",
    "Search screen text": "输入地址、共享项目、-节省、'历史、#井号、*技能、.通缉 或 :表情符号: 来搜索",
    "Moderation Information": "审核信息",
    "Suspended accounts": "暂停的帐户",
    "These are currently suspended": "这些目前已暂停",
    "Blocked accounts and hashtags": "被阻止的帐户和主题标签",
    "These are globally blocked for all accounts on this instance": "对于该实例上的所有帐户，这些被全局禁止",
    "Any blocks or suspensions made by moderators will be shown here.": "主持人的任何阻止或悬停都会在此处显示。",
    "Welcome. Please enter your login details below.": "欢迎。 请在下面输入您的登录详细信息。",
    "Welcome. Please login or register a new account.": "欢迎。 请登录或注册一个新帐户。",
    "Please enter some credentials": "请输入一些凭证",
    "You will become the admin of this site.": "您将成为该站点的管理员。",
    "Terms of Service": "服务条款",
    "About this Instance": "关于此实例",
    "Nickname": "昵称",
    "Enter Nickname": "输入昵称",
    "Password": "密码",
    "Enter Password": "至少8个字符",
    "Profile for": "的个人资料",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "一次上传的文件总数不得超过10MB。",
    "Avatar image": "头像图片",
    "Background image": "背景图",
    "Go Back": "◀",
    "Timeline banner image": "时间线横幅图片",
    "Approve follower requests": "批准关注者请求",
    "This is a bot account": "这是一个机器人帐户",
    "Filtered words": "过滤词",
    "One per line": "每行一个",
    "Blocked accounts": "帐户被封锁",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "被阻止的帐户，每行一个，格式为nickname@domain或*@blockeddomain",
    "Federation list": "联盟清单",
    "Federate only with a defined set of instances. One domain name per line.": "仅与一组定义的实例联合。 每行一个域名。",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "如果您想参加组织内部的活动，则可以指出您所拥有的一些技能并大致熟练程度。 这有助于组织者构建具有适当技能组合的团队。",
    "A list of moderator nicknames. One per line.": "主持人昵称列表。 每行一个。",
    "Moderators": "主持人",
    "List of moderator nicknames": "主持人昵称列表",
    "Your bio": "你的生物",
    "Skill": "技能",
    "Copy the text then paste it into your post": "复制文字，然后将其粘贴到您的帖子中",
    "Emoji Search": "表情符号搜索",
    "No results": "没结果",
    "Skills search": "技能搜寻",
    "Shared Items Search": "共享项目搜索",
    "Contact": "联系",
    "Shared Item": "共享项目",
    "Mod": "中等",
    "Approve follow requests": "批准关注请求",
    "Page down": "向下翻页",
    "Page up": "向上翻页",
    "Vote": "投票",
    "Replies": "回覆",
    "Media": "媒体",
    "This is a group account": "这是一个群组帐户",
    "Date": "日期",
    "Time": "时间",
    "Location": "位置",
    "Calendar": "日历",
    "Sun": "星期日",
    "Mon": "星期一",
    "Tue": "星期二",
    "Wed": "星期三",
    "Thu": "星期四",
    "Fri": "星期五",
    "Sat": "星期六",
    "January": "一月",
    "February": "二月",
    "March": "游行",
    "April": "四月",
    "May": "可以",
    "June": "六月",
    "July": "七月",
    "August": "八月",
    "September": "九月",
    "October": "十月",
    "November": "十一月",
    "December": "十二月",
    "Only people I follow can send me DMs": "只有我关注的人可以向我发送直接消息",
    "Logout": "登出",
    "Danger Zone": "危险区",
    "Deactivate this account": "停用这个帐户",
    "Snooze": "打盹",
    "Unsnooze": "醒来",
    "Donations link": "捐款连结",
    "Donate": "捐",
    "Change Password": "更改密码",
    "Confirm Password": "确认密码",
    "Instance Title": "实例标题",
    "Instance Short Description": "实例简短描述",
    "Instance Description": "实例描述",
    "Instance Logo": "实例徽标",
    "Bookmark this post": "收藏此帖",
    "Undo the bookmark": "撤消书签",
    "Bookmarks": "节省",
    "Theme": "主题",
    "Default": "默认",
    "Light": "光",
    "Purple": "紫色",
    "Hacker": "黑客",
    "HighVis": "较高的知名度",
    "Question": "题",
    "Enter your question": "输入您的问题",
    "Enter the choices for your question below.": "在下面输入您的问题的选择。",
    "Ask a question": "问一个问题",
    "Possible answers": "可能的答案",
    "replying to": "回覆",
    "publicly replying to": "公开回复",
    "replying to followers": "回复关注者",
    "replying unlisted": "回复不公开",
    "replying to themselves": "回覆自己",
    "announces": "宣布",
    "Previous month": "前一个月",
    "Next month": "下个月",
    "Get the source code": "获取源代码",
    "This is a media instance": "这是一个媒体实例",
    "Mute this post": "将此帖子静音",
    "Undo mute": "撤消静音",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "电子邮件",
    "PGP": "PGP",
    "PGP Fingerprint": "PGP指纹",
    "This is a scheduled post.": "这是预定的帖子。",
    "Remove scheduled posts": "删除预定的帖子",
    "Remove Twitter posts": "删除Twitter帖子",
    "Sensitive": "敏感",
    "Word Replacements": "单词替换",
    "Happening Today": "今天",
    "Happening Tomorrow": "明天",
    "Happening This Week": "不久",
    "Blog": "博客",
    "Blogs": "网志",
    "Title": "标题",
    "About the author": "关于作者",
    "Edit blog post": "编辑博客文章",
    "Publicly visible post": "公开可见的帖子",
    "Your Posts": "您的帖子",
    "Git Projects": "Git项目",
    "List of project names that you wish to receive git patches for": "您希望收到git补丁的项目名称列表",
    "Show/Hide Buttons": "显示/隐藏按钮",
    "Custom Font": "自定义字体",
    "Remove the custom font": "删除自定义字体",
    "Lcd": "液晶显示器",
    "Blue": "蓝色",
    "Zen": "禅",
    "Night": "晚",
    "Starlight": "星光",
    "Search banner image": "搜索横幅图像",
    "Henge": "亨格",
    "QR Code": "二维码",
    "Reminder": "提醒",
    "Scheduled note to yourself": "预定给自己的笔记",
    "Replying to": "回覆",
    "Send to": "发给",
    "Show a list of addresses to send to": "显示要发送到的地址列表",
    "Petname": "宠物名",
    "Ok": "好",
    "This is nothing less than an utter triumph": "这无非是胜利",
    "Not Found": "未找到",
    "These are not the droids you are looking for": "这些不是您要寻找的机器人",
    "Not changed": "没有改变",
    "The contents of your local cache are up to date": "您本地缓存的内容是最新的",
    "Bad Request": "错误的请求",
    "Better luck next time": "下次好运",
    "Unavailable": "不可用",
    "The server is busy. Please try again later": "服务器忙。 请稍后再试",
    "Receive calendar events from this account": "从该帐户接收日历事件",
    "Grayscale": "灰阶",
    "Liked by": "喜欢的人",
    "Solidaric": "团结互助",
    "YouTube Replacement Domain": "YouTube替换域",
    "Notes": "笔记",
    "Allow replies.": "允许回复。",
    "Event": "事件",
    "Event name": "活动名称",
    "Events": "大事记",
    "Create an event": "建立活动",
    "Describe the event": "描述事件",
    "Start Date": "开始日期",
    "End Date": "结束日期",
    "Categories": "分类目录",
    "This is a private event.": "这是私人活动。",
    "Allow anonymous participation.": "允许匿名参与。",
    "Anyone can join": "任何人都可以加入",
    "Apply to join": "申请加入",
    "Invitation only": "仅邀请",
    "Joining": "加盟",
    "Status of the event": "活动状态",
    "Tentative": "暂定",
    "Confirmed": "已确认",
    "Cancelled": "取消",
    "Event banner image description": "活动横幅图片说明",
    "Banner image": "横幅图片",
    "Maximum attendees": "参加人数上限",
    "Ticket URL": "工单URL",
    "Create a new event": "建立新活动",
    "Moderation policy or code of conduct": "审核政策或行为准则",
    "Edit event": "编辑活动",
    "Notify when posts are liked": "通知喜欢的帖子",
    "Don't show the Like button": "不显示“赞”按钮",
    "Autogenerated Hashtags": "自动生成的标签",
    "Autogenerated Content Warnings": "自动生成的内容警告",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "标签被阻止",
    "This is a blogging instance": "这是一个博客实例",
    "Edit Links": "编辑连结",
    "One link per line. Description followed by the link.": "每行一个链接。 描述，然后是链接。",
    "Left column image": "左栏图片",
    "Right column image": "右栏图片",
    "RSS feed for this site": "该站点的RSS feed",
    "Edit newswire": "编辑新闻专线",
    "Add RSS feed links below.": "在下面添加RSS feed链接。",
    "Newswire RSS Feed": "Newswire RSS提要",
    "Nicknames whose blog entries appear on the newswire.": "博客条目出现在新闻专线上的昵称。",
    "Posts to be approved": "职位待批准",
    "Discuss": "讨论",
    "Moderator Discussion": "主持人讨论",
    "Vote": "投票",
    "Remove Vote": "删除投票",
    "This is a news instance": "这是一个新闻实例",
    "News": "新闻",
    "Read more...": "阅读更多...",
    "Edit News Post": "编辑新闻帖子",
    "A list of editor nicknames. One per line.": "编辑者昵称列表。 每行一个。",
    "Site Editors": "网站编辑",
    "Allow news posts": "允许新闻发布",
    "Publish": "发布",
    "Publish a news article": "发布新闻文章",
    "News tagging rules": "新闻标记规则",
    "See instructions": "见说明",
    "Search": "搜索",
    "Newswire": "新闻专线",
    "Links": "链接",
    "Post": "发布",
    "User": "用户",
    "Features" : "特征",
    "Article": "文章",
    "Create an article": "建立文章",
    "Settings": "设定值",
    "Citations": "引文",
    "Choose newswire items referenced in your article": "选择文章中引用的新闻专栏文章",
    "RSS feed for your blog": "您博客的RSS供稿",
    "Create a new shared item": "创建一个新的共享项目",
    "Rc3": "Rc3",
    "Hashtag origins": "标签起源",
    "admin": "管理员",
    "moderator": "主持人",
    "editor": "编辑",
    "delegator": "委托人",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "选择编辑图标以添加RSS feed",
    "Select the edit icon to add web links": "选择编辑图标以添加Web链接",
    "Hashtag Categories RSS Feed": "标签类别RSS提要",
    "Ask about a shared item.": "询问共享项目。",
    "Account Information": "帐户信息",
    "This account interacts with the following instances": "此帐户与以下实例进行交互",
    "News posts are moderated": "新闻发布被审核",
    "Filter": "过滤",
    "Filter out words": "过滤掉单词",
    "Unfilter": "取消过滤",
    "Unfilter words": "未过滤字词",
    "Show Accounts": "显示帐户",
    "Peertube Instances": "Peertube实例",
    "Show video previews for the following Peertube sites.": "显示以下Peertube网站的视频预览。",
    "Follows you": "跟着你",
    "Verify all signatures": "验证所有签名",
    "Blocked followers": "被封锁的追随者",
    "Blocked following": "被阻止",
    "Receives posts from the following accounts": "从以下帐户接收帖子",
    "Sends out posts to the following accounts": "将帖子发送到以下帐户",
    "Word frequencies": "词频",
    "New account": "新账户",
    "Moved to new account address": "移至新帐户地址",
    "Yet another Epicyon Instance": "另一个Epicyon实例",
    "Other accounts": "其他账户",
    "Pin this post to your profile.": "将此帖子固定到您的个人资料。",
    "Administered by": "由...管理",
    "Version": "版",
    "Skip to timeline": "跳到时间线",
    "Skip to Newswire": "跳到新闻专线",
    "Skip to Links": "跳到网页链接",
    "Publish a blog article": "发布博客文章",
    "Featured writer": "特色作家",
    "Broch mode": "断点模式",
    "Pixel": "像素点",
    "DM bounce": "仅接受来自后续帐户的邮件",
    "Next": "下一个",
    "Preview": "预览",
    "Linked": "网页链接",
    "hashtag": "井号",
    "smile": "微笑",
    "wink": "眨眼",
    "mentioning": "提及",
    "sad face": "悲伤的脸",
    "thinking emoji": "思维表情符号",
    "laughing": "笑",
    "gender": "性别",
    "He/Him": "他",
    "She/Her": "她",
    "girl": "女孩",
    "boy": "男生",
    "pronoun": "代词",
    "Type of instance": "实例类型",
    "Security": "安全",
    "Enabling broch mode": "启用broch模式可提供针对攻击的临时防御。 仅接受已知实例的帖子。 一个星期后就过去了。",
    "Instance Settings": "实例设定",
    "Video Settings": "影片设定",
    "Filtering and Blocking": "过滤和阻止",
    "Role Assignment": "角色分配",
    "Background Images": "背景图片",
    "Contact Details": "联系方式",
    "heart": "心",
    "counselor": "顾问",
    "Counselors": "辅导员",
    "shocked": "震惊的",
    "Encrypted": "加密的",
    "Direct Message permitted instances": "直接留言允许实例",
    "Direct messages are always allowed from these instances.": "这些实例始终允许直接消息。",
    "Key Shortcuts": "关键捷径",
    "menuTimeline": "时间表视图",
    "menuEdit": "编辑",
    "menuProfile": "个人资料视图",
    "menuInbox": "收件箱",
    "menuSearch": "搜索/关注",
    "menuNewPost": "最新帖子",
    "menuNewBlog": "新博文",
    "menuCalendar": "日历",
    "menuDM": "直接留言",
    "menuReplies": "答案",
    "menuOutbox": "发送",
    "menuBookmarks": "书签",
    "menuShares": "共享项目",
    "menuBlogs": "博客",
    "menuNewswire": "新闻界.",
    "menuLinks": "网页链接",
    "menuModeration": "适度",
    "menuFollowing": "下列的",
    "menuFollowers": "追随者",
    "menuRoles": "角色",
    "menuSkills": "技能",
    "menuLogout": "登出",
    "menuKeys": "关键捷径",
    "submitButton": "提交按钮",
    "menuMedia": "媒体",
    "followButton": "关注/取消关注按钮",
    "blockButton": "块按钮",
    "infoButton": "信息按钮",
    "snoozeButton": "贪睡按钮",
    "reportButton": "报告按钮",
    "viewButton": "查看按钮",
    "enterPetname": "进入宠物名",
    "enterNotes": "输入笔记",
    "These access keys may be used": "可以使用这些访问密钥，通常使用Alt + Shift +键或ALT +键",
    "Show numbers of accounts within instance metadata": "显示实例元数据中的帐户数",
    "Show version number within instance metadata": "在实例元数据中显示版本号",
    "Joined": "加入日期",
    "City for spoofed GPS image metadata": "欺骗性GPS影像元数据的城市",
    "Occupation": "职业",
    "Artists": "艺人",
    "Graphic Design": "平面设计",
    "Import Theme": "进口主题",
    "Export Theme": "出口主题",
    "Custom post submit button text": "自定义发布提交按钮文本",
    "Blocked User Agents": "阻止用户代理商",
    "Notify me when this account posts": "此帐户帖子时通知我",
    "Languages": "语言",
    "Translated": "翻译",
    "Quantity": "数量",
    "food": "食物",
    "Price": "价钱",
    "Currency": "货币",
    "List of domains which can access the shared items catalog": "可以访问共享项目目录的域名列表",
    "Shares Catalog": "股票目录",
    "tool": "工具",
    "clothes": "衣服",
    "medical": "医疗的",
    "Wanted": "通缉",
    "Describe something wanted": "描述一些想要的东西",
    "Enter the details for your wanted item below.": "在下方输入您想要的商品的详细信息。",
    "Name of the wanted item": "通缉物品名称",
    "Description of the item wanted": "所需物品的描述",
    "Type of wanted item. eg. hat": "通缉物品的类型。 例如。 帽子",
    "Category of wanted item. eg. clothes": "通缉物品类别。 例如。 衣服",
    "City or location of the wanted item": "通缉物品的城市或位置",
    "Maximum Price": "最高价格",
    "Create a new wanted item": "创建一个新的通缉物品",
    "Wanted Items Search": "通缉物品搜索",
    "Website": "网站",
    "Low Bandwidth": "低带宽",
    "accommodation": "住所",
    "Forbidden": "禁止的",
    "You're not allowed": "你不被允许",
    "Hours after posting during which replies are allowed": "发布后的时间允许答复",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Twitter 替换域",
    "Buy": "买",
    "Request to stay": "要求留下",
    "Profile": "轮廓",
    "Introduce yourself and specify the date and time when you wish to stay": "自我介绍并指定您希望入住的日期和时间",
    "Members": "会员",
    "Join": "加入",
    "Leave": "离开",
    "System Monitor": "系统监视器",
    "Add content warnings for the following sites": "为以下网站添加内容警告",
    "Known Web Crawlers": "已知的网络爬虫",
    "Add to the calendar": "添加到日历",
    "Content License": "内容许可",
    "Reaction by": "反应由",
    "Notify on emoji reactions": "通知表情符号反应",
    "Select reaction": "选择反应",
    "Don't show the Reaction button": "不显示“反应”按钮",
    "New feed URL": "新供稿网址",
    "New link title and URL": "新链接标题和 URL",
    "Theme Designer": "主题设计师",
    "Reset": "重启",
    "Encryption Keys": "加密密钥",
    "Filtered words within bio": "传记中的过滤词",
    "Write your news report": "写你的新闻报道",
    "Dyslexic font": "阅读障碍字体",
    "Leave a comment": "发表评论",
    "View comments": "查看评论",
    "Multi Status": "多状态",
    "Lots of things": "很多事情",
    "Created": "已创建",
    "It is done": "完成了",
    "Time Zone": "时区",
    "Show who liked this post": "显示谁喜欢这篇文章",
    "Show who repeated this post": "显示谁重复了这篇文章",
    "Repeated by": "重复",
    "Register": "登记",
    "Web Bots Allowed": "允许网络机器人",
    "Known Search Bots": "已知的网络搜索机器人",
    "mitm": "消息可能已被第三方阅读或修改",
    "Bold reading": "大胆阅读",
    "SHOW EDITS": "显示编辑",
    "Attach an image, video or audio file": "附加图像、视频或音频文件",
    "Set a place and time": "设置地点和时间",
    "Describe your attachment": "描述你的附件",
    "Language used": "使用的语言",
    "lang_ar": "阿拉伯",
    "lang_bn": "孟加拉",
    "lang_cy": "威尔士语",
    "lang_en": "英语",
    "lang_fa": "波斯语",
    "lang_fr": "法语",
    "lang_he": "希伯来语",
    "lang_hi": "印地语",
    "lang_ja": "日本人",
    "lang_ku": "库尔德",
    "lang_pl": "抛光",
    "lang_ru": "俄语",
    "lang_uk": "乌克兰",
    "lang_ca": "加泰罗尼亚语",
    "lang_de": "德语",
    "lang_es": "西班牙语",
    "lang_ga": "爱尔兰语",
    "lang_it": "意大利语",
    "lang_ko": "韩国人",
    "lang_oc": "奥克西坦",
    "lang_pt": "葡萄牙语",
    "lang_sw": "斯瓦希里语",
    "lang_tr": "土耳其",
    "lang_zh": "中国人",
    "lang_nl": "荷兰语",
    "lang_el": "希腊语",
    "lang_yi": "意第绪语",
    "Common emoji": "常见表情符号",
    "Copy and paste into your text": "复制并粘贴到您的文本中",
    "shrug": "耸耸肩",
    "DM warning": "直接消息不是端到端加密的。 不要在这里分享任何高度敏感的信息。",
    "Transcript": "成绩单",
    "Color contrast is too low": "颜色对比度太低",
    "View Larger Map": "查看更大的地图",
    "Start Time": "开始时间",
    "End Time": "时间结束",
    "Switch to calendar view": "切换到日历视图",
    "Save": "节省",
    "Switch to moderation view": "切换到审核视图",
    "Minimize attached images": "最小化附加图像",
    "SHOW MEDIA": "展示媒体",
    "ActivityPub Specification": "ActivityPub 规范",
    "Dogwhistle words": "狗哨的话",
    "Content warnings will be added for the following": "将为以下内容添加内容警告",
    "nowplaying": "现在玩",
    "NowPlaying": "现在玩",
    "Import and Export": "进出口",
    "Import Follows": "导入关注",
    "Post expiry period in days": "到期后天数",
    "Keep DMs during post expiry": "在帖子到期期间保留直接消息",
    "Notifications": "通知",
    "ntfy URL": "ntfy 网址",
    "ntfy topic": "ntfy 主题",
    "Last hour": "上一个小时",
    "Last 3 hours": "过去 3 小时",
    "Last 6 hours": "过去 6 小时",
    "Last 12 hours": "过去 12 小时",
    "Last day": "最后一天",
    "Last 2 days": "过去 2 天",
    "Last week": "上周",
    "Last 2 weeks": "过去 2 周",
    "Last month": "上个月",
    "Last 6 months": "过去 6 个月",
    "Last year": "去年",
    "Unauthorized": "未经授权",
    "No login credentials were posted": "未发布登录凭据",
    "Credentials are too long": "凭据太长",
    "Site DevOps": "站点 DevOps",
    "A list of devops nicknames. One per line.": "devops 昵称列表。 每行一个。",
    "devops": "devops",
    "Reject spam accounts": "拒绝垃圾邮件帐户",
    "User Manual": "用户手册",
    "Allow announces": "לאָזן אַנאַונסיז",
    "Send": "发送",
    "Minimize all images": "最小化所有图像",
    "Edit post": "编辑帖子",
    "Preview posts on profile screen": "在个人资料屏幕上预览帖子",
    "Reverse timelines": "倒转时间线",
    "Moved": "אריבערגעפארן",
    "Move": "移动",
    "Inactive": "无效",
    "Registrations open": "注册开放",
    "Registrations remaining": "剩余名额",
    "Edit reminder": "编辑提醒",
    "Purchase": "购买",
    "Subscribe": "订阅",
    "Buy link": "购买链接",
    "Buy links are allowed from the following domains": "允许来自以下域的购买链接",
    "Media license": "媒体许可证",
    "Media creator": "媒体创作者",
    "Import Blocks": "导入被阻止的实例",
    "Export Blocks": "导出被阻止的实例",
    "Transcript": "成绩单",
    "Show vote posts": "显示投票帖子",
    "Featured hashtags": "特色标签",
    "Proxy": "代理人",
    "Only allow replies from followers": "只允许关注者回复",
    "Only allow replies from mutuals": "只允许来自相互的回复",
    "Reason": "原因",
    "Chat": "聊天",
    "Chat link": "聊天链接",
    "Clear Cache": "קלאָר קאַש",
    "Block military instances": "阻止军事实例",
    "Display on your public profile": "显示在您的公开个人资料上",
    "FollowWarning": "警告：此实例可能会阻止您",
    "FollowAccountWarning": "警告：此帐户可能会阻止您",
    "Nicknames of memorial accounts (one per line)": "纪念帐户昵称（每行一个）",
    "Memorials": "纪念馆",
    "places": "地方",
    "offline": "离线",
    "Mutuals": "互助基金",
    "Public replies default to unlisted scope": "公开回复默认为不公开范围",
    "About the author": "关于作者",
    "Do not show follows on your profile": "不要在您的个人资料上显示关注者"
}

translations/zh.json (after)
{
    "SHOW MORE": "展示更多",
    "Your browser does not support the video tag.": "您的浏览器不支持视频标签。",
    "Your browser does not support the audio tag.": "您的浏览器不支持音频标签。",
    "Show profile": "显示个人资料",
    "Show options for this person": "显示此人的选项",
    "Repeat this post": "重复这篇文章",
    "Undo the repeat": "撤消重复",
    "Like this post": "喜欢这篇文章",
    "Undo the like": "撤消喜欢",
    "Delete this post": "删除此帖子",
    "Delete this event": "删除此活动",
    "Reply to this post": "回复此帖子",
    "Write your post text below.": "最新帖子",
    "Write your reply to": "写您的回覆",
    "this post": "这个帖子",
    "Write your report below.": "在下面写下您的报告。",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "此消息仅发给主持人，即使它提到其他反馈地址也是如此。",
    "Also see": "另见",
    "Terms of Service": "服务条款",
    "Enter the details for your shared item below.": "在下面输入您共享项目的详细信息。",
    "Subject or Content Warning (optional)": "主题或内容警告（可选）",
    "Write something": "写一些东西",
    "Name of the shared item": "共享项目的名称",
    "Description of the item being shared": "共享项目的描述",
    "Type of shared item. eg. hat": "共享项目的类型。 例如。 帽子",
    "Category of shared item. eg. clothing": "共享项目的类别。 例如。 服装",
    "Duration of listing in days": "上市天数",
    "City or location of the shared item": "共享项目的城市或位置",
    "Describe a shared item": "描述共享项目",
    "Public": "上市",
    "Visible to anyone": "所有人可见",
    "Unlisted": "不公开",
    "Not on public timeline": "不在公共时间表上",
    "Followers": "追随者",
    "Only to followers": "只对追随者",
    "DM": "我",
    "Only to mentioned people": "只给提到的人",
    "Report": "报告",
    "Send to moderators": "发送给版主",
    "Search for emoji": "搜索表情符号",
    "Cancel": "取消",
    "Submit": "提交",
    "Image description": "图片描述",
    "Item image": "项目图片",
    "Type": "类型",
    "Category": "类别",
    "Location": "位置",
    "Login": "登录",
    "Edit": "编辑",
    "Switch to timeline view": "切换到时间轴视图",
    "Approve": "批准",
    "Deny": "拒绝",
    "Posts": "帖子",
    "Following": "以下",
    "Followers": "追随者",
    "Roles": "的角色",
    "Skills": "技能专长",
    "Shares": "分享",
    "Block": "块",
    "Unfollow": "取消关注",
    "Your browser does not support the audio element.": "您的浏览器不支持音频元素。",
    "Your browser does not support the video element.": "您的浏览器不支持video元素。",
    "Create a new post": "建立新讯息",
    "Create a new DM": "建立新的直接讯息",
    "Switch to profile view": "切换到个人资料视图",
    "Inbox": "收件箱",
    "Sent": "发送",
    "Search and follow": "搜索并关注",
    "Refresh": "刷新",
    "Nickname or URL. Block using *@domain or nickname@domain": "昵称或网址。 使用*@domain或昵称@domain阻止",
    "Remove the above item": "删除以上项目",
    "Remove": "去掉",
    "Suspend the above account nickname": "暂停以上帐户昵称",
    "Suspend": "暂停",
    "Remove a suspension for an account nickname": "删除帐户昵称的停权",
    "Unsuspend": "取消暂停",
    "Block an account on another instance": "阻止另一个实例上的帐户",
    "Unblock": "解除封锁",
    "Unblock an account on another instance": "取消阻止另一个实例上的帐户",
    "Information about current blocks/suspensions": "有关当前冻结/暂停的信息",
    "Info": "信息",
    "Remove": "去掉",
    "Yes": "是",
    "No": "没有",
    "Delete this post?": "删除此帖子？",
    "Follow": "跟随",
    "Stop following": "停止追踪",
    "Options for": "的选项",
    "View": "视图",
    "Stop blocking": "停止封锁",
    "Enter an emoji name to search for": "输入表情符号名称以进行搜索",
    "Search screen text": "输入地址、共享项目、-节省、'历史、#井号、*技能、.通缉 或 :表情符号: 来搜索",
    "Moderation Information": "审核信息",
    "Suspended accounts": "暂停的帐户",
    "These are currently suspended": "这些目前已暂停",
    "Blocked accounts and hashtags": "被阻止的帐户和主题标签",
    "These are globally blocked for all accounts on this instance": "对于该实例上的所有帐户，这些被全局禁止",
    "Any blocks or suspensions made by moderators will be shown here.": "主持人的任何阻止或悬停都会在此处显示。",
    "Welcome. Please enter your login details below.": "欢迎。 请在下面输入您的登录详细信息。",
    "Welcome. Please login or register a new account.": "欢迎。 请登录或注册一个新帐户。",
    "Please enter some credentials": "请输入一些凭证",
    "You will become the admin of this site.": "您将成为该站点的管理员。",
    "Terms of Service": "服务条款",
    "About this Instance": "关于此实例",
    "Nickname": "昵称",
    "Enter Nickname": "输入昵称",
    "Password": "密码",
    "Enter Password": "至少8个字符",
    "Profile for": "的个人资料",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "一次上传的文件总数不得超过10MB。",
    "Avatar image": "头像图片",
    "Background image": "背景图",
    "Go Back": "◀",
    "Timeline banner image": "时间线横幅图片",
    "Approve follower requests": "批准关注者请求",
    "This is a bot account": "这是一个机器人帐户",
    "Filtered words": "过滤词",
    "One per line": "每行一个",
    "Blocked accounts": "帐户被封锁",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "被阻止的帐户，每行一个，格式为nickname@domain或*@blockeddomain",
    "Federation list": "联盟清单",
    "Federate only with a defined set of instances. One domain name per line.": "仅与一组定义的实例联合。 每行一个域名。",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "如果您想参加组织内部的活动，则可以指出您所拥有的一些技能并大致熟练程度。 这有助于组织者构建具有适当技能组合的团队。",
    "A list of moderator nicknames. One per line.": "主持人昵称列表。 每行一个。",
    "Moderators": "主持人",
    "List of moderator nicknames": "主持人昵称列表",
    "Your bio": "你的生物",
    "Skill": "技能",
    "Copy the text then paste it into your post": "复制文字，然后将其粘贴到您的帖子中",
    "Emoji Search": "表情符号搜索",
    "No results": "没结果",
    "Skills search": "技能搜寻",
    "Shared Items Search": "共享项目搜索",
    "Contact": "联系",
    "Shared Item": "共享项目",
    "Mod": "中等",
    "Approve follow requests": "批准关注请求",
    "Page down": "向下翻页",
    "Page up": "向上翻页",
    "Vote": "投票",
    "Replies": "回覆",
    "Media": "媒体",
    "This is a group account": "这是一个群组帐户",
    "Date": "日期",
    "Time": "时间",
    "Location": "位置",
    "Calendar": "日历",
    "Sun": "星期日",
    "Mon": "星期一",
    "Tue": "星期二",
    "Wed": "星期三",
    "Thu": "星期四",
    "Fri": "星期五",
    "Sat": "星期六",
    "January": "一月",
    "February": "二月",
    "March": "游行",
    "April": "四月",
    "May": "可以",
    "June": "六月",
    "July": "七月",
    "August": "八月",
    "September": "九月",
    "October": "十月",
    "November": "十一月",
    "December": "十二月",
    "Only people I follow can send me DMs": "只有我关注的人可以向我发送直接消息",
    "Logout": "登出",
    "Danger Zone": "危险区",
    "Deactivate this account": "停用这个帐户",
    "Snooze": "打盹",
    "Unsnooze": "醒来",
    "Donations link": "捐款连结",
    "Donate": "捐",
    "Change Password": "更改密码",
    "Confirm Password": "确认密码",
    "Instance Title": "实例标题",
    "Instance Short Description": "实例简短描述",
    "Instance Description": "实例描述",
    "Instance Logo": "实例徽标",
    "Bookmark this post": "收藏此帖",
    "Undo the bookmark": "撤消书签",
    "Bookmarks": "节省",
    "Theme": "主题",
    "Default": "默认",
    "Light": "光",
    "Purple": "紫色",
    "Hacker": "黑客",
    "HighVis": "较高的知名度",
    "Question": "题",
    "Enter your question": "输入您的问题",
    "Enter the choices for your question below.": "在下面输入您的问题的选择。",
    "Ask a question": "问一个问题",
    "Possible answers": "可能的答案",
    "replying to": "回覆",
    "publicly replying to": "公开回复",
    "replying to followers": "回复关注者",
    "replying unlisted": "回复不公开",
    "replying to themselves": "回覆自己",
    "announces": "宣布",
    "Previous month": "前一个月",
    "Next month": "下个月",
    "Get the source code": "获取源代码",
    "This is a media instance": "这是一个媒体实例",
    "Mute this post": "将此帖子静音",
    "Undo mute": "撤消静音",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "电子邮件",
    "PGP": "PGP",
    "PGP Fingerprint": "PGP指纹",
    "This is a scheduled post.": "这是预定的帖子。",
    "Remove scheduled posts": "删除预定的帖子",
    "Remove Twitter posts": "删除Twitter帖子",
    "Sensitive": "敏感",
    "Word Replacements": "单词替换",
    "Happening Today": "今天",
    "Happening Tomorrow": "明天",
    "Happening This Week": "不久",
    "Blog": "博客",
    "Blogs": "网志",
    "Title": "标题",
    "About the author": "关于作者",
    "Edit blog post": "编辑博客文章",
    "Publicly visible post": "公开可见的帖子",
    "Your Posts": "您的帖子",
    "Git Projects": "Git项目",
    "List of project names that you wish to receive git patches for": "您希望收到git补丁的项目名称列表",
    "Show/Hide Buttons": "显示/隐藏按钮",
    "Custom Font": "自定义字体",
    "Remove the custom font": "删除自定义字体",
    "Lcd": "液晶显示器",
    "Blue": "蓝色",
    "Zen": "禅",
    "Night": "晚",
    "Starlight": "星光",
    "Search banner image": "搜索横幅图像",
    "Henge": "亨格",
    "QR Code": "二维码",
    "Reminder": "提醒",
    "Scheduled note to yourself": "预定给自己的笔记",
    "Replying to": "回覆",
    "Send to": "发给",
    "Show a list of addresses to send to": "显示要发送到的地址列表",
    "Petname": "宠物名",
    "Ok": "好",
    "This is nothing less than an utter triumph": "这无非是胜利",
    "Not Found": "未找到",
    "These are not the droids you are looking for": "这些不是您要寻找的机器人",
    "Not changed": "没有改变",
    "The contents of your local cache are up to date": "您本地缓存的内容是最新的",
    "Bad Request": "错误的请求",
    "Better luck next time": "下次好运",
    "Unavailable": "不可用",
    "The server is busy. Please try again later": "服务器忙。 请稍后再试",
    "Receive calendar events from this account": "从该帐户接收日历事件",
    "Grayscale": "灰阶",
    "Liked by": "喜欢的人",
    "Solidaric": "团结互助",
    "YouTube Replacement Domain": "YouTube替换域",
    "Notes": "笔记",
    "Allow replies.": "允许回复。",
    "Event": "事件",
    "Event name": "活动名称",
    "Events": "大事记",
    "Create an event": "建立活动",
    "Describe the event": "描述事件",
    "Start Date": "开始日期",
    "End Date": "结束日期",
    "Categories": "分类目录",
    "This is a private event.": "这是私人活动。",
    "Allow anonymous participation.": "允许匿名参与。",
    "Anyone can join": "任何人都可以加入",
    "Apply to join": "申请加入",
    "Invitation only": "仅邀请",
    "Joining": "加盟",
    "Status of the event": "活动状态",
    "Tentative": "暂定",
    "Confirmed": "已确认",
    "Cancelled": "取消",
    "Event banner image description": "活动横幅图片说明",
    "Banner image": "横幅图片",
    "Maximum attendees": "参加人数上限",
    "Ticket URL": "工单URL",
    "Create a new event": "建立新活动",
    "Moderation policy or code of conduct": "审核政策或行为准则",
    "Edit event": "编辑活动",
    "Notify when posts are liked": "通知喜欢的帖子",
    "Don't show the Like button": "不显示“赞”按钮",
    "Autogenerated Hashtags": "自动生成的标签",
    "Autogenerated Content Warnings": "自动生成的内容警告",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "标签被阻止",
    "This is a blogging instance": "这是一个博客实例",
    "Edit Links": "编辑连结",
    "One link per line. Description followed by the link.": "每行一个链接。 描述，然后是链接。",
    "Left column image": "左栏图片",
    "Right column image": "右栏图片",
    "RSS feed for this site": "该站点的RSS feed",
    "Edit newswire": "编辑新闻专线",
    "Add RSS feed links below.": "在下面添加RSS feed链接。",
    "Newswire RSS Feed": "Newswire RSS提要",
    "Nicknames whose blog entries appear on the newswire.": "博客条目出现在新闻专线上的昵称。",
    "Posts to be approved": "职位待批准",
    "Discuss": "讨论",
    "Moderator Discussion": "主持人讨论",
    "Vote": "投票",
    "Remove Vote": "删除投票",
    "This is a news instance": "这是一个新闻实例",
    "News": "新闻",
    "Read more...": "阅读更多...",
    "Edit News Post": "编辑新闻帖子",
    "A list of editor nicknames. One per line.": "编辑者昵称列表。 每行一个。",
    "Site Editors": "网站编辑",
    "Allow news posts": "允许新闻发布",
    "Publish": "发布",
    "Publish a news article": "发布新闻文章",
    "News tagging rules": "新闻标记规则",
    "See instructions": "见说明",
    "Search": "搜索",
    "Newswire": "新闻专线",
    "Links": "链接",
    "Post": "发布",
    "User": "用户",
    "Features" : "特征",
    "Article": "文章",
    "Create an article": "建立文章",
    "Settings": "设定值",
    "Citations": "引文",
    "Choose newswire items referenced in your article": "选择文章中引用的新闻专栏文章",
    "RSS feed for your blog": "您博客的RSS供稿",
    "Create a new shared item": "创建一个新的共享项目",
    "Rc3": "Rc3",
    "Hashtag origins": "标签起源",
    "admin": "管理员",
    "moderator": "主持人",
    "editor": "编辑",
    "delegator": "委托人",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "选择编辑图标以添加RSS feed",
    "Select the edit icon to add web links": "选择编辑图标以添加Web链接",
    "Hashtag Categories RSS Feed": "标签类别RSS提要",
    "Ask about a shared item.": "询问共享项目。",
    "Account Information": "帐户信息",
    "This account interacts with the following instances": "此帐户与以下实例进行交互",
    "News posts are moderated": "新闻发布被审核",
    "Filter": "过滤",
    "Filter out words": "过滤掉单词",
    "Unfilter": "取消过滤",
    "Unfilter words": "未过滤字词",
    "Show Accounts": "显示帐户",
    "Peertube Instances": "Peertube实例",
    "Show video previews for the following Peertube sites.": "显示以下Peertube网站的视频预览。",
    "Follows you": "跟着你",
    "Verify all signatures": "验证所有签名",
    "Blocked followers": "被封锁的追随者",
    "Blocked following": "被阻止",
    "Receives posts from the following accounts": "从以下帐户接收帖子",
    "Sends out posts to the following accounts": "将帖子发送到以下帐户",
    "Word frequencies": "词频",
    "New account": "新账户",
    "Moved to new account address": "移至新帐户地址",
    "Yet another Epicyon Instance": "另一个Epicyon实例",
    "Other accounts": "其他账户",
    "Pin this post to your profile.": "将此帖子固定到您的个人资料。",
    "Administered by": "由...管理",
    "Version": "版",
    "Skip to timeline": "跳到时间线",
    "Skip to Newswire": "跳到新闻专线",
    "Skip to Links": "跳到网页链接",
    "Publish a blog article": "发布博客文章",
    "Featured writer": "特色作家",
    "Broch mode": "断点模式",
    "Pixel": "像素点",
    "DM bounce": "仅接受来自后续帐户的邮件",
    "Next": "下一个",
    "Preview": "预览",
    "Linked": "网页链接",
    "hashtag": "井号",
    "smile": "微笑",
    "wink": "眨眼",
    "mentioning": "提及",
    "sad face": "悲伤的脸",
    "thinking emoji": "思维表情符号",
    "laughing": "笑",
    "gender": "性别",
    "He/Him": "他",
    "She/Her": "她",
    "girl": "女孩",
    "boy": "男生",
    "pronoun": "代词",
    "Type of instance": "实例类型",
    "Security": "安全",
    "Enabling broch mode": "启用broch模式可提供针对攻击的临时防御。 仅接受已知实例的帖子。 一个星期后就过去了。",
    "Instance Settings": "实例设定",
    "Video Settings": "影片设定",
    "Filtering and Blocking": "过滤和阻止",
    "Role Assignment": "角色分配",
    "Background Images": "背景图片",
    "Contact Details": "联系方式",
    "heart": "心",
    "counselor": "顾问",
    "Counselors": "辅导员",
    "shocked": "震惊的",
    "Encrypted": "加密的",
    "Direct Message permitted instances": "直接留言允许实例",
    "Direct messages are always allowed from these instances.": "这些实例始终允许直接消息。",
    "Key Shortcuts": "关键捷径",
    "menuTimeline": "时间表视图",
    "menuEdit": "编辑",
    "menuProfile": "个人资料视图",
    "menuInbox": "收件箱",
    "menuSearch": "搜索/关注",
    "menuNewPost": "最新帖子",
    "menuNewBlog": "新博文",
    "menuCalendar": "日历",
    "menuDM": "直接留言",
    "menuReplies": "答案",
    "menuOutbox": "发送",
    "menuBookmarks": "书签",
    "menuShares": "共享项目",
    "menuBlogs": "博客",
    "menuNewswire": "新闻界.",
    "menuLinks": "网页链接",
    "menuModeration": "适度",
    "menuFollowing": "下列的",
    "menuFollowers": "追随者",
    "menuRoles": "角色",
    "menuSkills": "技能",
    "menuLogout": "登出",
    "menuKeys": "关键捷径",
    "submitButton": "提交按钮",
    "menuMedia": "媒体",
    "followButton": "关注/取消关注按钮",
    "blockButton": "块按钮",
    "infoButton": "信息按钮",
    "snoozeButton": "贪睡按钮",
    "reportButton": "报告按钮",
    "viewButton": "查看按钮",
    "enterPetname": "进入宠物名",
    "enterNotes": "输入笔记",
    "These access keys may be used": "可以使用这些访问密钥，通常使用Alt + Shift +键或ALT +键",
    "Show numbers of accounts within instance metadata": "显示实例元数据中的帐户数",
    "Show version number within instance metadata": "在实例元数据中显示版本号",
    "Joined": "加入日期",
    "City for spoofed GPS image metadata": "欺骗性GPS影像元数据的城市",
    "Occupation": "职业",
    "Artists": "艺人",
    "Graphic Design": "平面设计",
    "Import Theme": "进口主题",
    "Export Theme": "出口主题",
    "Custom post submit button text": "自定义发布提交按钮文本",
    "Blocked User Agents": "阻止用户代理商",
    "Notify me when this account posts": "此帐户帖子时通知我",
    "Languages": "语言",
    "Translated": "翻译",
    "Quantity": "数量",
    "food": "食物",
    "Price": "价钱",
    "Currency": "货币",
    "List of domains which can access the shared items catalog": "可以访问共享项目目录的域名列表",
    "Shares Catalog": "股票目录",
    "tool": "工具",
    "clothes": "衣服",
    "medical": "医疗的",
    "Wanted": "通缉",
    "Describe something wanted": "描述一些想要的东西",
    "Enter the details for your wanted item below.": "在下方输入您想要的商品的详细信息。",
    "Name of the wanted item": "通缉物品名称",
    "Description of the item wanted": "所需物品的描述",
    "Type of wanted item. eg. hat": "通缉物品的类型。 例如。 帽子",
    "Category of wanted item. eg. clothes": "通缉物品类别。 例如。 衣服",
    "City or location of the wanted item": "通缉物品的城市或位置",
    "Maximum Price": "最高价格",
    "Create a new wanted item": "创建一个新的通缉物品",
    "Wanted Items Search": "通缉物品搜索",
    "Website": "网站",
    "Low Bandwidth": "低带宽",
    "accommodation": "住所",
    "Forbidden": "禁止的",
    "You're not allowed": "你不被允许",
    "Hours after posting during which replies are allowed": "发布后的时间允许答复",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Twitter 替换域",
    "Buy": "买",
    "Request to stay": "要求留下",
    "Profile": "轮廓",
    "Introduce yourself and specify the date and time when you wish to stay": "自我介绍并指定您希望入住的日期和时间",
    "Members": "会员",
    "Join": "加入",
    "Leave": "离开",
    "System Monitor": "系统监视器",
    "Add content warnings for the following sites": "为以下网站添加内容警告",
    "Known Web Crawlers": "已知的网络爬虫",
    "Add to the calendar": "添加到日历",
    "Content License": "内容许可",
    "Reaction by": "反应由",
    "Notify on emoji reactions": "通知表情符号反应",
    "Select reaction": "选择反应",
    "Don't show the Reaction button": "不显示“反应”按钮",
    "New feed URL": "新供稿网址",
    "New link title and URL": "新链接标题和 URL",
    "Theme Designer": "主题设计师",
    "Reset": "重启",
    "Encryption Keys": "加密密钥",
    "Filtered words within bio": "传记中的过滤词",
    "Write your news report": "写你的新闻报道",
    "Dyslexic font": "阅读障碍字体",
    "Leave a comment": "发表评论",
    "View comments": "查看评论",
    "Multi Status": "多状态",
    "Lots of things": "很多事情",
    "Created": "已创建",
    "It is done": "完成了",
    "Time Zone": "时区",
    "Show who liked this post": "显示谁喜欢这篇文章",
    "Show who repeated this post": "显示谁重复了这篇文章",
    "Repeated by": "重复",
    "Register": "登记",
    "Web Bots Allowed": "允许网络机器人",
    "Known Search Bots": "已知的网络搜索机器人",
    "mitm": "消息可能已被第三方阅读或修改",
    "Bold reading": "大胆阅读",
    "SHOW EDITS": "显示编辑",
    "Attach an image, video or audio file": "附加图像、视频或音频文件",
    "Set a place and time": "设置地点和时间",
    "Describe your attachment": "描述你的附件",
    "Language used": "使用的语言",
    "lang_ar": "阿拉伯",
    "lang_bn": "孟加拉",
    "lang_cy": "威尔士语",
    "lang_en": "英语",
    "lang_fa": "波斯语",
    "lang_fr": "法语",
    "lang_he": "希伯来语",
    "lang_hi": "印地语",
    "lang_ja": "日本人",
    "lang_ku": "库尔德",
    "lang_pl": "抛光",
    "lang_ru": "俄语",
    "lang_uk": "乌克兰",
    "lang_ca": "加泰罗尼亚语",
    "lang_de": "德语",
    "lang_es": "西班牙语",
    "lang_ga": "爱尔兰语",
    "lang_it": "意大利语",
    "lang_ko": "韩国人",
    "lang_oc": "奥克西坦",
    "lang_pt": "葡萄牙语",
    "lang_sw": "斯瓦希里语",
    "lang_tr": "土耳其",
    "lang_zh": "中国人",
    "lang_nl": "荷兰语",
    "lang_el": "希腊语",
    "lang_yi": "意第绪语",
    "Common emoji": "常见表情符号",
    "Copy and paste into your text": "复制并粘贴到您的文本中",
    "shrug": "耸耸肩",
    "DM warning": "直接消息不是端到端加密的。 不要在这里分享任何高度敏感的信息。",
    "Transcript": "成绩单",
    "Color contrast is too low": "颜色对比度太低",
    "View Larger Map": "查看更大的地图",
    "Start Time": "开始时间",
    "End Time": "时间结束",
    "Switch to calendar view": "切换到日历视图",
    "Save": "节省",
    "Switch to moderation view": "切换到审核视图",
    "Minimize attached images": "最小化附加图像",
    "SHOW MEDIA": "展示媒体",
    "ActivityPub Specification": "ActivityPub 规范",
    "Dogwhistle words": "狗哨的话",
    "Content warnings will be added for the following": "将为以下内容添加内容警告",
    "nowplaying": "现在玩",
    "NowPlaying": "现在玩",
    "Import and Export": "进出口",
    "Import Follows": "导入关注",
    "Post expiry period in days": "到期后天数",
    "Keep DMs during post expiry": "在帖子到期期间保留直接消息",
    "Notifications": "通知",
    "ntfy URL": "ntfy 网址",
    "ntfy topic": "ntfy 主题",
    "Last hour": "上一个小时",
    "Last 3 hours": "过去 3 小时",
    "Last 6 hours": "过去 6 小时",
    "Last 12 hours": "过去 12 小时",
    "Last day": "最后一天",
    "Last 2 days": "过去 2 天",
    "Last week": "上周",
    "Last 2 weeks": "过去 2 周",
    "Last month": "上个月",
    "Last 6 months": "过去 6 个月",
    "Last year": "去年",
    "Unauthorized": "未经授权",
    "No login credentials were posted": "未发布登录凭据",
    "Credentials are too long": "凭据太长",
    "Site DevOps": "站点 DevOps",
    "A list of devops nicknames. One per line.": "devops 昵称列表。 每行一个。",
    "devops": "devops",
    "Reject spam accounts": "拒绝垃圾邮件帐户",
    "User Manual": "用户手册",
    "Allow announces": "לאָזן אַנאַונסיז",
    "Send": "发送",
    "Minimize all images": "最小化所有图像",
    "Edit post": "编辑帖子",
    "Preview posts on profile screen": "在个人资料屏幕上预览帖子",
    "Reverse timelines": "倒转时间线",
    "Moved": "אריבערגעפארן",
    "Move": "移动",
    "Inactive": "无效",
    "Registrations open": "注册开放",
    "Registrations remaining": "剩余名额",
    "Edit reminder": "编辑提醒",
    "Purchase": "购买",
    "Subscribe": "订阅",
    "Buy link": "购买链接",
    "Buy links are allowed from the following domains": "允许来自以下域的购买链接",
    "Media license": "媒体许可证",
    "Media creator": "媒体创作者",
    "Import Blocks": "导入被阻止的实例",
    "Export Blocks": "导出被阻止的实例",
    "Transcript": "成绩单",
    "Show vote posts": "显示投票帖子",
    "Featured hashtags": "特色标签",
    "Proxy": "代理人",
    "Only allow replies from followers": "只允许关注者回复",
    "Only allow replies from mutuals": "只允许来自相互的回复",
    "Reason": "原因",
    "Chat": "聊天",
    "Chat link": "聊天链接",
    "Clear Cache": "קלאָר קאַש",
    "Block military instances": "阻止军事实例",
    "Display on your public profile": "显示在您的公开个人资料上",
    "FollowWarning": "警告：此实例可能会阻止您",
    "FollowAccountWarning": "警告：此帐户可能会阻止您",
    "Nicknames of memorial accounts (one per line)": "纪念帐户昵称（每行一个）",
    "Memorials": "纪念馆",
    "places": "地方",
    "offline": "离线",
    "Mutuals": "互助基金",
    "Public replies default to unlisted scope": "公开回复默认为不公开范围",
    "About the author": "关于作者",
    "Do not show follows on your profile": "不要在您的个人资料上显示关注者",
    "rated": "额定",
    "wants to read": "想读书",
    "finished reading": "读完"
}

translations/zh.json (diff)
@@ -642,5 +642,8 @@
     "Mutuals": "互助基金",
     "Public replies default to unlisted scope": "公开回复默认为不公开范围",
     "About the author": "关于作者",
-    "Do not show follows on your profile": "不要在您的个人资料上显示关注者"
+    "Do not show follows on your profile": "不要在您的个人资料上显示关注者",
+    "rated": "额定",
+    "wants to read": "想读书",
+    "finished reading": "读完"
 }
