theme/hacker/theme.json (before)
{
    "column-left-header-background": "#035103",
    "font-size-header": "12px",
    "font-size-header-mobile": "20px",
    "font-size-button-mobile": "20px",
    "font-size-links": "16px",
    "font-size-publish-button": "12px",
    "font-size-newswire": "16px",
    "font-size-newswire-mobile": "36px",
    "font-size-dropdown-header": "26px",
    "font-size-mobile": "40px",
    "font-size": "26px",
    "font-size2": "16px",
    "font-size3": "36px",
    "font-size4": "16px",
    "font-size5": "16px",
    "font-size-likes": "12px",
    "font-size-likes-mobile": "26px",
    "font-size-pgp-key": "10px",
    "font-size-pgp-key2": "10px",
    "font-size-tox": "10px",
    "font-size-tox2": "10px",
    "gallery-font-size": "12px",
    "gallery-font-size-mobile": "36px",
    "quote-font-size": "26px",
    "quote-font-size-mobile": "36px",
    "dropdown-fg-color": "#dddddd",
    "dropdown-bg-color": "#111",
    "dropdown-bg-color-hover": "#035103",
    "dropdown-fg-color-hover": "#dddddd",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "focus-color": "green",
    "main-bg-color": "black",
    "login-bg-color": "black",
    "welcome-bg-color": "black",
    "options-bg-color": "black",
    "post-bg-color": "black",
    "timeline-posts-background-color": "black",
    "header-bg-color": "black",
    "column-left-color": "black",
    "link-bg-color": "black",
    "main-bg-color-dm": "#0b0a0a",
    "main-bg-color-reply": "#030202",
    "main-bg-color-report": "#050202",
    "main-header-color-roles": "#1f192d",
    "cw-color": "#9ad791",
    "main-fg-color": "#9ad791",
    "login-fg-color": "#9ad791",
    "welcome-fg-color": "#9ad791",
    "options-fg-color": "#9ad791",
    "column-left-fg-color": "#9ad791",
    "border-color": "#035103",
    "main-link-color": "#9ad791",
    "main-link-color-hover": "#afff2f",
    "options-main-link-color": "#2fff2f",
    "options-main-link-color-hover": "#afff2f",
    "title-color": "#2fff2f",
    "main-visited-color": "#3c8234",
    "options-main-visited-color": "#3c8234",
    "button-selected": "#063200",
    "button-background-hover": "#a62200",
    "button-text-hover": "#9ad791",
    "publish-button-background": "#062200",
    "button-background": "#062200",
    "button-small-background": "#062200",
    "button-text": "#9ad791",
    "button-selected-text": "#9ad791",
    "publish-button-text": "#9ad791",
    "button-small-text": "#9ad791",
    "button-corner-radius": "4px",
    "timeline-border-radius": "4px",
    "header-font": "'Bedstead'",
    "*font-family": "'Bedstead'",
    "*src": "url('./fonts/MarginaliaRegular.woff2') format('woff2')",
    "color: #FFFFFE;": "color: green;",
    "calendar-bg-color": "black",
    "lines-color": "green",
    "day-number": "green",
    "day-number2": "darkgreen",
    "today-foreground": "white",
    "today-circle": "red",
    "event-background": "lightgreen",
    "event-background-private": "darkgreen",
    "event-foreground": "black",
    "title-text": "black",
    "title-background": "darkgreen",
    "gallery-text-color": "green",
    "time-color": "#9ad791",
    "place-color": "#9ad791",
    "event-color": "#9ad791",
    "image-corners": "0%"
}

theme/hacker/theme.json (after)
{
    "dropdown-fg-color": "#9ad791",
    "dropdown-bg-color": "#222",
    "dropdown-bg-color-hover": "#444",
    "dropdown-fg-color-hover": "#9ad791",
    "column-left-header-background": "#035103",
    "font-size-header": "12px",
    "font-size-header-mobile": "20px",
    "font-size-button-mobile": "20px",
    "font-size-links": "16px",
    "font-size-publish-button": "12px",
    "font-size-newswire": "16px",
    "font-size-newswire-mobile": "36px",
    "font-size-dropdown-header": "26px",
    "font-size-mobile": "40px",
    "font-size": "26px",
    "font-size2": "16px",
    "font-size3": "36px",
    "font-size4": "16px",
    "font-size5": "16px",
    "font-size-likes": "12px",
    "font-size-likes-mobile": "26px",
    "font-size-pgp-key": "10px",
    "font-size-pgp-key2": "10px",
    "font-size-tox": "10px",
    "font-size-tox2": "10px",
    "gallery-font-size": "12px",
    "gallery-font-size-mobile": "36px",
    "quote-font-size": "26px",
    "quote-font-size-mobile": "36px",
    "dropdown-fg-color": "#dddddd",
    "dropdown-bg-color": "#111",
    "dropdown-bg-color-hover": "#035103",
    "dropdown-fg-color-hover": "#dddddd",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "focus-color": "green",
    "main-bg-color": "black",
    "login-bg-color": "black",
    "welcome-bg-color": "black",
    "options-bg-color": "black",
    "post-bg-color": "black",
    "timeline-posts-background-color": "black",
    "header-bg-color": "black",
    "column-left-color": "black",
    "link-bg-color": "black",
    "main-bg-color-dm": "#0b0a0a",
    "main-bg-color-reply": "#030202",
    "main-bg-color-report": "#050202",
    "main-header-color-roles": "#1f192d",
    "cw-color": "#9ad791",
    "main-fg-color": "#9ad791",
    "login-fg-color": "#9ad791",
    "welcome-fg-color": "#9ad791",
    "options-fg-color": "#9ad791",
    "column-left-fg-color": "#9ad791",
    "border-color": "#035103",
    "main-link-color": "#9ad791",
    "main-link-color-hover": "#afff2f",
    "options-main-link-color": "#2fff2f",
    "options-main-link-color-hover": "#afff2f",
    "title-color": "#2fff2f",
    "main-visited-color": "#3c8234",
    "options-main-visited-color": "#3c8234",
    "button-selected": "#063200",
    "button-background-hover": "#a62200",
    "button-text-hover": "#9ad791",
    "publish-button-background": "#062200",
    "button-background": "#062200",
    "button-small-background": "#062200",
    "button-text": "#9ad791",
    "button-selected-text": "#9ad791",
    "publish-button-text": "#9ad791",
    "button-small-text": "#9ad791",
    "button-corner-radius": "4px",
    "timeline-border-radius": "4px",
    "header-font": "'Bedstead'",
    "*font-family": "'Bedstead'",
    "*src": "url('./fonts/MarginaliaRegular.woff2') format('woff2')",
    "color: #FFFFFE;": "color: green;",
    "calendar-bg-color": "black",
    "lines-color": "green",
    "day-number": "green",
    "day-number2": "darkgreen",
    "today-foreground": "white",
    "today-circle": "red",
    "event-background": "lightgreen",
    "event-background-private": "darkgreen",
    "event-foreground": "black",
    "title-text": "black",
    "title-background": "darkgreen",
    "gallery-text-color": "green",
    "time-color": "#9ad791",
    "place-color": "#9ad791",
    "event-color": "#9ad791",
    "image-corners": "0%"
}

theme/hacker/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dropdown-fg-color": "#9ad791",
+    "dropdown-bg-color": "#222",
+    "dropdown-bg-color-hover": "#444",
+    "dropdown-fg-color-hover": "#9ad791",
     "column-left-header-background": "#035103",
     "font-size-header": "12px",
     "font-size-header-mobile": "20px",
