cwlists/murdoch.json (before)
{
    "name": "Murdoch press",
    "warning": "Murdoch Press",
    "words": [],
    "domains": [
	"api.news",
	"content.api.news",
	"newscdn.com.au",
	"resourcesssl.newscdn.com.au",
	"thesun.co.uk",
	"thetimes.co.uk",
	"thesundaytimes.co.uk",
	"pressassociation.com",
	"news.co.uk",
	"newscorpaustralia.com",
	"theaustralian.com.au",
	"aap.com.au",
	"news.com.au",
	"skynews.com.au",
	"skyweather.com.au",
	"australiannewschannel.com.au",
	"weeklytimesnow.com.au",
	"dailytelegraph.com.au",
	"heraldsun.com.au",
	"geelongadvertiser.com.au",
	"couriermail.com.au",
	"thesundaymail.com.au",
	"goldcoastbulletin.com.au",
	"cairnspost.com.au",
	"townsvillebulletin.com.au",
	"adelaidenow.com.au",
	"themercury.com.au",
	"ntnews.com.au",
	"postcourier.com.pg",
	"nypost.com",
	"pagesix.com",
	"realtor.com",
	"wsj.com",
	"wsj.net",
	"foxnews.com",
	"fncstatic.com",
	"foxnewsgo.com",
	"fox.com",
	"foxbusiness.com",
	"foxsports.com",
	"fssta.com",
	"foxsports.com.au",
	"dowjones.com",
	"factiva.com",
	"barrons.com",
	"marketwatch.com",
	"heatst.com",
	"fnlondon.com",
	"mansionglobal.com",
	"spindices.com",
	"spglobal.com",
	"talksport.com",
	"harpercollins.com",
	"bestrecipes.com.au",
	"hipages.com.au",
	"homeimprovementpages.com.au",
	"odds.com.au",
	"onebigswitch.com.au",
	"suddenly.com.au",
	"supercoach.com.au",
	"punters.com.au",
	"kayosports.com.au",
	"foxtel.com.au",
	"newscorp.com",
	"storyful.com",
	"vogue.com.au",
	"taste.com.au",
	"kidspot.com.au",
	"bodyandsoul.com.au",
	"realcommercial.com.au",
	"reastatic.net",
	"realestate.com.au",
	"whereilive.com.au",
	"www.newsoftheworld.co.uk",
	"newsoftheworld.co.uk"
    ]
}

cwlists/murdoch.json (after)
{
    "name": "Murdoch press",
    "warning": "Murdoch Press",
    "words": [],
    "domains": [
	"api.news",
	"content.api.news",
	"newscdn.com.au",
	"resourcesssl.newscdn.com.au",
	"thesun.co.uk",
	"thetimes.co.uk",
	"thesundaytimes.co.uk",
	"pressassociation.com",
	"/news.co.uk",
	".news.co.uk",
	" news.co.uk",
	"newscorpaustralia.com",
	"theaustralian.com.au",
	"aap.com.au",
	"news.com.au",
	"skynews.com.au",
	"skyweather.com.au",
	"australiannewschannel.com.au",
	"weeklytimesnow.com.au",
	"dailytelegraph.com.au",
	"heraldsun.com.au",
	"geelongadvertiser.com.au",
	"couriermail.com.au",
	"thesundaymail.com.au",
	"goldcoastbulletin.com.au",
	"cairnspost.com.au",
	"townsvillebulletin.com.au",
	"adelaidenow.com.au",
	"themercury.com.au",
	"ntnews.com.au",
	"postcourier.com.pg",
	"nypost.com",
	"pagesix.com",
	"realtor.com",
	"wsj.com",
	"wsj.net",
	"foxnews.com",
	"fncstatic.com",
	"foxnewsgo.com",
	"fox.com",
	"foxbusiness.com",
	"foxsports.com",
	"fssta.com",
	"foxsports.com.au",
	"dowjones.com",
	"factiva.com",
	"barrons.com",
	"marketwatch.com",
	"heatst.com",
	"fnlondon.com",
	"mansionglobal.com",
	"spindices.com",
	"spglobal.com",
	"talksport.com",
	"harpercollins.com",
	"bestrecipes.com.au",
	"hipages.com.au",
	"homeimprovementpages.com.au",
	"odds.com.au",
	"onebigswitch.com.au",
	"suddenly.com.au",
	"supercoach.com.au",
	"punters.com.au",
	"kayosports.com.au",
	"foxtel.com.au",
	"newscorp.com",
	"storyful.com",
	"vogue.com.au",
	"taste.com.au",
	"kidspot.com.au",
	"bodyandsoul.com.au",
	"realcommercial.com.au",
	"reastatic.net",
	"realestate.com.au",
	"whereilive.com.au",
	"www.newsoftheworld.co.uk",
	"newsoftheworld.co.uk"
    ]
}

cwlists/murdoch.json (diff)
@@ -11,7 +11,9 @@
 	"thetimes.co.uk",
 	"thesundaytimes.co.uk",
 	"pressassociation.com",
-	"news.co.uk",
+	"/news.co.uk",
+	".news.co.uk",
+	" news.co.uk",
 	"newscorpaustralia.com",
 	"theaustralian.com.au",
 	"aap.com.au",
