theme/lcd/theme.json (before)
{
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "newswire-date-color": "#cfb42b",
    "column-left-header-background": "#9fb42b",
    "column-left-header-color": "#33390d",
    "main-bg-color": "#9fb42b",
    "login-bg-color": "#9fb42b",
    "welcome-bg-color": "#9fb42b",
    "options-bg-color": "#9fb42b",
    "post-bg-color": "#9fb42b",
    "timeline-posts-background-color": "#9fb42b",
    "header-bg-color": "#9fb42b",
    "column-left-color": "#33390d",
    "column-left-fg-color": "#9fb42b",
    "link-bg-color": "#33390d",
    "text-entry-foreground": "#33390d",
    "text-entry-background": "#9fb42b",
    "main-bg-color-reply": "#9fb42b",
    "main-bg-color-report": "#9fb42b",
    "main-bg-color-dm": "#5fb42b",
    "main-header-color-roles": "#9fb42b",
    "cw-color": "#33390d",
    "main-fg-color": "#33390d",
    "login-fg-color": "#33390d",
    "welcome-fg-color": "#33390d",
    "options-fg-color": "#33390d",
    "border-color": "#33390d",
    "border-width": "5px",
    "border-width-header": "5px",
    "main-link-color": "#9fb42b",
    "main-link-color-hover": "#cfb42b",
    "options-main-link-color": "#9fb42b",
    "options-main-link-color-hover": "#cfb42b",
    "title-color": "#9fb42b",
    "main-visited-color": "#9fb42b",
    "options-main-visited-color": "#9fb42b",
    "button-selected": "black",
    "button-highlighted": "green",
    "button-background-hover": "#a3390d",
    "button-text-hover": "#33390d",
    "publish-button-background": "#33390d",
    "button-background": "#33390d",
    "button-small-background": "#33390d",
    "button-text": "#9fb42b",
    "button-selected-text": "#9fb42b",
    "publish-button-text": "#9fb42b",
    "button-small-text": "#9fb42b",
    "color: #FFFFFE;": "color: #9fb42b;",
    "calendar-bg-color": "#eee",
    "day-number": "#3f2145",
    "day-number2": "#9fb42b",
    "today-foreground": "white",
    "today-circle": "red",
    "event-background": "yellow",
    "event-background-private": "#ccc",
    "event-foreground": "white",
    "title-text": "white",
    "gallery-text-color": "#33390d",
    "font-size-header": "22px",
    "font-size-header-mobile": "32px",
    "font-size": "45px",
    "font-size2": "45px",
    "font-size3": "45px",
    "font-size4": "35px",
    "font-size5": "29px",
    "gallery-font-size": "35px",
    "gallery-font-size-mobile": "55px",
    "button-corner-radius": "1px",
    "timeline-border-radius": "1px",
    "dropdown-bg-color": "#33390d",
    "dropdown-bg-color-hover": "#7fb42b",
    "dropdown-fg-color-hover": "black",
    "dropdown-fg-color": "#9fb42b",
    "font-color-header": "#9fb42b",
    "lines-color": "#33390d",
    "title-background": "#33390d",
    "time-color": "#33390d",
    "place-color": "#33390d",
    "event-color": "#33390d",
    "header-font": "'LcdSolid'",
    "*font-family": "'LcdSolid'",
    "*src": "url('./fonts/LcdSolid.woff2') format('woff2')"
}

theme/lcd/theme.json (after)
{
    "dropdown-fg-color": "#33390d",
    "dropdown-bg-color": "#9fb42b",
    "dropdown-bg-color-hover": "#33390d",
    "dropdown-fg-color-hover": "#9fb42b",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "newswire-date-color": "#cfb42b",
    "column-left-header-background": "#9fb42b",
    "column-left-header-color": "#33390d",
    "main-bg-color": "#9fb42b",
    "login-bg-color": "#9fb42b",
    "welcome-bg-color": "#9fb42b",
    "options-bg-color": "#9fb42b",
    "post-bg-color": "#9fb42b",
    "timeline-posts-background-color": "#9fb42b",
    "header-bg-color": "#9fb42b",
    "column-left-color": "#33390d",
    "column-left-fg-color": "#9fb42b",
    "link-bg-color": "#33390d",
    "text-entry-foreground": "#33390d",
    "text-entry-background": "#9fb42b",
    "main-bg-color-reply": "#9fb42b",
    "main-bg-color-report": "#9fb42b",
    "main-bg-color-dm": "#5fb42b",
    "main-header-color-roles": "#9fb42b",
    "cw-color": "#33390d",
    "main-fg-color": "#33390d",
    "login-fg-color": "#33390d",
    "welcome-fg-color": "#33390d",
    "options-fg-color": "#33390d",
    "border-color": "#33390d",
    "border-width": "5px",
    "border-width-header": "5px",
    "main-link-color": "#9fb42b",
    "main-link-color-hover": "#cfb42b",
    "options-main-link-color": "#9fb42b",
    "options-main-link-color-hover": "#cfb42b",
    "title-color": "#9fb42b",
    "main-visited-color": "#9fb42b",
    "options-main-visited-color": "#9fb42b",
    "button-selected": "black",
    "button-highlighted": "green",
    "button-background-hover": "#a3390d",
    "button-text-hover": "#33390d",
    "publish-button-background": "#33390d",
    "button-background": "#33390d",
    "button-small-background": "#33390d",
    "button-text": "#9fb42b",
    "button-selected-text": "#9fb42b",
    "publish-button-text": "#9fb42b",
    "button-small-text": "#9fb42b",
    "color: #FFFFFE;": "color: #9fb42b;",
    "calendar-bg-color": "#eee",
    "day-number": "#3f2145",
    "day-number2": "#9fb42b",
    "today-foreground": "white",
    "today-circle": "red",
    "event-background": "yellow",
    "event-background-private": "#ccc",
    "event-foreground": "white",
    "title-text": "white",
    "gallery-text-color": "#33390d",
    "font-size-header": "22px",
    "font-size-header-mobile": "32px",
    "font-size": "45px",
    "font-size2": "45px",
    "font-size3": "45px",
    "font-size4": "35px",
    "font-size5": "29px",
    "gallery-font-size": "35px",
    "gallery-font-size-mobile": "55px",
    "button-corner-radius": "1px",
    "timeline-border-radius": "1px",
    "dropdown-bg-color": "#33390d",
    "dropdown-bg-color-hover": "#7fb42b",
    "dropdown-fg-color-hover": "black",
    "dropdown-fg-color": "#9fb42b",
    "font-color-header": "#9fb42b",
    "lines-color": "#33390d",
    "title-background": "#33390d",
    "time-color": "#33390d",
    "place-color": "#33390d",
    "event-color": "#33390d",
    "header-font": "'LcdSolid'",
    "*font-family": "'LcdSolid'",
    "*src": "url('./fonts/LcdSolid.woff2') format('woff2')"
}

theme/lcd/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dropdown-fg-color": "#33390d",
+    "dropdown-bg-color": "#9fb42b",
+    "dropdown-bg-color-hover": "#33390d",
+    "dropdown-fg-color-hover": "#9fb42b",
     "newswire-publish-icon": "True",
     "full-width-timeline-buttons": "False",
     "icons-as-buttons": "False",
