theme/rc3/theme.json (before)
{
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "calendar-header-font-style": "normal",
    "italic-font-style": "normal",
    "calendar-header-font": "'Orbitron'",
    "header-font": "'Orbitron'",
    "search-banner-height": "50vh",
    "button-approve": "#160afe",
    "button-deny": "#fd294f",
    "button-highlighted": "#0481f5",
    "button-selected-highlighted": "#0481f5",
    "button-fg-highlighted": "white",
    "login-button-color": "#6800e7",
    "welcome-button-color": "#6800e7",
    "login-button-fg-color": "white",
    "welcome-button-fg-color": "white",
    "verticals-width": "16px",
    "tab-border-color": "#6800e7",
    "timeline-border-radius": "0",
    "button-corner-radius": "0",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "main-visited-color": "#46eed5",
    "options-main-visited-color": "#46eed5",
    "post-separator-width": "80%",
    "post-separator-height": "10%",
    "column-left-header-background": "#6800e7",
    "banner-height": "15vh",
    "banner-height-mobile": "10vh",
    "focus-color": "blue",
    "font-size-header": "14px",
    "font-size-header-mobile": "24px",
    "font-size-button-mobile": "24px",
    "font-size-links": "12px",
    "font-size-newswire": "12px",
    "font-size": "22px",
    "font-size2": "16px",
    "font-size3": "30px",
    "font-size4": "14px",
    "font-size5": "12px",
    "font-size-likes": "10px",    
    "main-bg-color": "#100e23",
    "login-bg-color": "#100e23",
    "welcome-bg-color": "#100e23",
    "options-bg-color": "#100e23",
    "post-bg-color": "#100e23",
    "timeline-posts-background-color": "#100e23",
    "header-bg-color": "#100e23",
    "column-left-color": "#0f0d10",
    "text-entry-background": "#0f0d10",
    "link-bg-color": "#0f0d10",
    "main-link-color": "#05b9ec",
    "main-link-color-hover": "#46eed5",
    "options-main-link-color": "#05b9ec",
    "options-main-link-color-hover": "#46eed5",
    "cw-color": "white",
    "main-fg-color": "white",
    "login-fg-color": "white",
    "welcome-fg-color": "white",
    "options-fg-color": "white",
    "title-color": "white",
    "column-left-fg-color": "#05b9ec",
    "main-bg-color-dm": "#0b0a0a",
    "border-color": "#6800e7",
    "border-width": "0px",
    "border-width-header": "0px",
    "main-bg-color-reply": "#0f0d10",
    "main-bg-color-report": "#0f0d10",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "#0481f5",
    "button-text-hover": "white",
    "publish-button-background": "#07447c",
    "button-background": "#6800e7",
    "button-selected": "#b239ff",
    "calendar-bg-color": "#100e23",
    "lines-color": "#b239ff",
    "day-number": "white",
    "day-number2": "white",
    "time-color": "#0481f5",
    "time-vertical-align": "10px",
    "time-vertical-align-mobile": "25px",
    "place-color": "#0481f5",
    "event-color": "#0481f5",
    "event-background": "#00014a",
    "event-background-private": "darkpurple",
    "quote-right-margin": "0",    
    "line-spacing": "180%",
    "*font-family": "'Montserrat-Regular'",
    "*src": "url('./fonts/Montserrat-Regular.ttf') format('truetype')",
    "**font-family": "'Orbitron'",
    "**src": "url('./fonts/Orbitron.ttf') format('truetype')"
}

theme/rc3/theme.json (after)
{
    "dropdown-fg-color": "white",
    "dropdown-bg-color": "#002a3a",
    "dropdown-bg-color-hover": "#025d84",
    "dropdown-fg-color-hover": "white",
    "post-separator-margin-top": "10px",
    "post-separator-margin-bottom": "10px",
    "calendar-header-font-style": "normal",
    "italic-font-style": "normal",
    "calendar-header-font": "'Orbitron'",
    "header-font": "'Orbitron'",
    "search-banner-height": "50vh",
    "button-approve": "#160afe",
    "button-deny": "#fd294f",
    "button-highlighted": "#0481f5",
    "button-selected-highlighted": "#0481f5",
    "button-fg-highlighted": "white",
    "login-button-color": "#6800e7",
    "welcome-button-color": "#6800e7",
    "login-button-fg-color": "white",
    "welcome-button-fg-color": "white",
    "verticals-width": "16px",
    "tab-border-color": "#6800e7",
    "timeline-border-radius": "0",
    "button-corner-radius": "0",
    "newswire-publish-icon": "True",
    "full-width-timeline-buttons": "False",
    "icons-as-buttons": "False",
    "rss-icon-at-top": "True",
    "publish-button-at-top": "False",
    "main-visited-color": "#46eed5",
    "options-main-visited-color": "#46eed5",
    "post-separator-width": "80%",
    "post-separator-height": "10%",
    "column-left-header-background": "#6800e7",
    "banner-height": "15vh",
    "banner-height-mobile": "10vh",
    "focus-color": "blue",
    "font-size-header": "14px",
    "font-size-header-mobile": "24px",
    "font-size-button-mobile": "24px",
    "font-size-links": "12px",
    "font-size-newswire": "12px",
    "font-size": "22px",
    "font-size2": "16px",
    "font-size3": "30px",
    "font-size4": "14px",
    "font-size5": "12px",
    "font-size-likes": "10px",    
    "main-bg-color": "#100e23",
    "login-bg-color": "#100e23",
    "welcome-bg-color": "#100e23",
    "options-bg-color": "#100e23",
    "post-bg-color": "#100e23",
    "timeline-posts-background-color": "#100e23",
    "header-bg-color": "#100e23",
    "column-left-color": "#0f0d10",
    "text-entry-background": "#0f0d10",
    "link-bg-color": "#0f0d10",
    "main-link-color": "#05b9ec",
    "main-link-color-hover": "#46eed5",
    "options-main-link-color": "#05b9ec",
    "options-main-link-color-hover": "#46eed5",
    "cw-color": "white",
    "main-fg-color": "white",
    "login-fg-color": "white",
    "welcome-fg-color": "white",
    "options-fg-color": "white",
    "title-color": "white",
    "column-left-fg-color": "#05b9ec",
    "main-bg-color-dm": "#0b0a0a",
    "border-color": "#6800e7",
    "border-width": "0px",
    "border-width-header": "0px",
    "main-bg-color-reply": "#0f0d10",
    "main-bg-color-report": "#0f0d10",
    "hashtag-vertical-spacing3": "100px",
    "hashtag-vertical-spacing4": "150px",
    "button-background-hover": "#0481f5",
    "button-text-hover": "white",
    "publish-button-background": "#07447c",
    "button-background": "#6800e7",
    "button-selected": "#b239ff",
    "calendar-bg-color": "#100e23",
    "lines-color": "#b239ff",
    "day-number": "white",
    "day-number2": "white",
    "time-color": "#0481f5",
    "time-vertical-align": "10px",
    "time-vertical-align-mobile": "25px",
    "place-color": "#0481f5",
    "event-color": "#0481f5",
    "event-background": "#00014a",
    "event-background-private": "darkpurple",
    "quote-right-margin": "0",    
    "line-spacing": "180%",
    "*font-family": "'Montserrat-Regular'",
    "*src": "url('./fonts/Montserrat-Regular.ttf') format('truetype')",
    "**font-family": "'Orbitron'",
    "**src": "url('./fonts/Orbitron.ttf') format('truetype')"
}

theme/rc3/theme.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dropdown-fg-color": "white",
+    "dropdown-bg-color": "#002a3a",
+    "dropdown-bg-color-hover": "#025d84",
+    "dropdown-fg-color-hover": "white",
     "post-separator-margin-top": "10px",
     "post-separator-margin-bottom": "10px",
     "calendar-header-font-style": "normal",
